<div class="panel panel-default">

  <div class="panel-heading text-center"><?php echo $this->current; ?></div>
  
	<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<thead>
			  <tr>
			    <?php foreach ($this->days as $i=>$day): ?>
			      <th class="text-center <?php echo $day['class']; ?>"><?php echo utf8_substr($day['name'], 0, $this->substr); ?><span class="text-muted"><?php echo utf8_substr($day['name'], $this->substr); ?></span></th>
			    <?php endforeach; ?>
			  </tr>
			</thead>
		
			<tbody class="text-center">
			  <?php foreach ($this->weeks as $class=>$week): ?>
			    <tr class="<?php echo $class; ?>">
			      <?php foreach ($week as $day): ?>
			        <td class="<?php echo $day['class']; ?>">
			          <?php echo $day['label']; ?>
			          <?php foreach ($day['events'] as $event): ?>
			            <div class="event cal_<?php echo $event['parent']; ?><?php echo $event['class']; ?>">
			              <a href="<?php echo $event['href']; ?>" title="<?php echo $event['title']; ?> (<?php if ($event['day']): echo $event['day']; ?>, <?php endif; echo $event['date']; if ($event['time']): ?>, <?php echo $event['time']; endif; ?>)"<?php echo $event['target']; ?>><?php echo $event['link']; ?></a>
			            </div>
			          <?php endforeach; ?>
			        </td>
			      <?php endforeach; ?>
			    </tr>
			  <?php endforeach; ?>
			</tbody>
		</table>
	</div>


	<div class="panel-footer">
	
		<ul class="pager">
		  <?php if ($this->prevHref): ?><li class="previous"><a href="<?php echo $this->prevHref; ?>" title="<?php echo $this->prevTitle; ?>"><span class="glyphicon glyphicon-chevron-left"></span> <?php echo $this->prevTitle; ?></a></li><?php endif; ?>
		  <?php if ($this->nextHref): ?><li class="next"><a href="<?php echo $this->nextHref; ?>" title="<?php echo $this->nextTitle; ?>"><?php echo $this->nextTitle; ?> <span class="glyphicon glyphicon-chevron-right"></span> </a></li><?php endif; ?>
		</ul>
	
	</div>



</div>


