<div <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  
 <div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?php echo $this->cssID; ?> <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    
    <div class="panel-heading" <?php if ($this->headlineStyle): ?> style="<?php echo $this->headlineStyle; ?>"<?php endif; ?>>
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapseOne<?php echo $this-id?>">
          <?php echo $this->headline; ?>
        </a>
      </h4>
    </div>
    
    <div id="collapseOne<?php echo $this-id?>" class="panel-collapse collapse">
      <div class="panel-body">
    




