<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="item <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?> class="page-header"><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
  
	<?php echo implode('', $this->comments); ?>
	<?php echo $this->pagination; ?>
	<?php include $this->getTemplate('mod_comment_form', 'html5'); ?>

</div>

<?php $this->endblock(); ?>
