<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	  <?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	  <?php endif; ?>
	  
		<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
		  <pre class="<?php echo $this->shClass; ?>"><?php echo $this->code; ?></pre>
		</div>
	
</div>

<?php $this->endblock(); ?>
