<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->headline): ?>
	   <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php echo $this->embed_pre; ?>
    <a href="<?php echo $this->href; ?>" class="btn <?php if ($this->class): ?> <?php echo $this->class; ?><?php endif; ?> " title="<?php echo $this->linkTitle; ?>"<?php echo $this->attribute; ?><?php echo $this->target; ?>>
      <?php echo $this->link; ?>
    </a>
  <?php echo $this->embed_post; ?>

<?php $this->endblock(); ?>

