<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?>" <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

   <?php if ($this->headline): ?>
	    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
   <?php endif; ?>
	  
  <<?php echo $this->tag; ?> class="list-group">
    <?php foreach ($this->items as $item): ?>
      <li class="list-group-item <?php echo $item['class']; ?>"><?php echo $item['content']; ?></li>
    <?php endforeach; ?>
  </<?php echo $this->tag; ?>>
  
</div>

<?php $this->endblock(); ?>
