<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

	<div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
		  <?php if ($this->headline): ?>
		   <div class="panel-heading">
		    <h3 class="panel-title"><?php echo $this->headline; ?></h3>
		   </div>
		  <?php endif; ?>
		  
	  <<?php echo $this->tag; ?> class="list-group">
	    <?php foreach ($this->items as $item): ?>
	      <li class="list-group-item <?php echo $item['class']; ?>"><?php echo $item['content']; ?></li>
	    <?php endforeach; ?>
	  </<?php echo $this->tag; ?>>
	  
	</div>  


<?php $this->endblock(); ?>