<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <!-- indexer::stop -->
 
  <?php if ($this->isVideo && $this->type == 'youtube'): ?>
	<?php foreach ($this->files as $file): ?>
	<div class="thumbnail">
	  	<div class="embed-responsive embed-responsive-16by9">
	  		<iframe class="embed-responsive-item" src="<?php echo str_replace('watch?v=','embed/',$file->path); ?>"></iframe>
		</div>
	</div>	
	<?php endforeach; ?>

 <?php elseif ($this->isVideo): ?> 
 
 	<div class="thumbnail">

		     <video style="width:100%;" <?php if ($this->poster): ?> poster="<?php echo $this->poster; ?>" preload="none"<?php endif; ?><?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
		      <?php foreach ($this->files as $file): ?>
		        <source type="<?php echo $file->mime; ?>" src="<?php echo $file->path; ?>" title="<?php echo $file->title; ?>">
		      <?php endforeach; ?>
		      Your browser does not support the video tag.
		    </video>

    </div>	
  
  <?php else: ?>
  	<div class="thumbnail">
	    <audio style="width:100%;" preload="none"<?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
	      <?php foreach ($this->files as $file): ?>
	        <source type="<?php echo $file->mime; ?>" src="<?php echo $file->path; ?>" title="<?php echo $file->title; ?>">
	      <?php endforeach; ?>
	    </audio>
    </div>
  <?php endif; ?>

  <!-- indexer::continue -->
</div>

<?php $this->endblock(); ?>
