<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	 <?php if ($this->headline): ?>
	    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	 <?php endif; ?>
	
	<div class="table-responsive">
	  <table id="<?php echo $this->id; ?>" class="table <?php if ($this->class): ?> <?php echo $this->class; ?><?php endif; ?> <?php if ($this->sortable): ?> sortable<?php endif; ?>">
	
	    <?php if ($this->summary != ''): ?>
	      <caption><?php echo $this->summary; ?></caption>
	    <?php endif; ?>
	
	    <?php if ($this->useHeader): ?>
	      <thead>
	        <tr>
	          <?php foreach ($this->header as $col): ?>
	            <th class="<?php echo $col['class']; ?>"><?php echo $col['content']; ?></th>
	          <?php endforeach; ?>
	        </tr>
	      </thead>
	    <?php endif; ?>
	
	    <?php if ($this->useFooter): ?>
	      <tfoot>
	        <tr>
	          <?php foreach ($this->footer as $col): ?>
	            <td class="<?php echo $col['class']; ?>"><?php echo $col['content']; ?></td>
	          <?php endforeach; ?>
	        </tr>
	      </tfoot>
	    <?php endif; ?>
	
	    <tbody>
	      <?php foreach ($this->body as $class=>$row): ?>
	        <tr class="<?php echo $class; ?>">
	          <?php foreach ($row as $i=>$col): ?>
	            <?php if ($i == 0 && $this->useLeftTh): ?>
	              <th scope="row" class="<?php echo $col['class']; ?>"><?php echo $col['content']; ?></th>
	            <?php else: ?>
	              <td class="<?php echo $col['class']; ?>"><?php echo $col['content']; ?></td>
	            <?php endif; ?>
	          <?php endforeach; ?>
	        </tr>
	      <?php endforeach; ?>
	    </tbody>
	
	  </table>
	</div>
</div>
<?php $this->endblock(); ?>
