<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="thumbnail <?php echo $this->class; ?>">
		  <?php if (!$this->addBefore): ?>
		     <div class="caption">
		      	<?php if ($this->headline): ?>
			    	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
			  	<?php endif; ?>
		        <?php echo $this->text; ?>
				<?php if ($this->href): ?>
		        	<p><a class="btn btn-default btn-block" href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>><?php echo $this->caption; ?></a></p>
		    	<?php endif; ?>
		     </div>	
		  <?php endif; ?>
		
          <img class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
		     
		  <?php if ($this->addBefore): ?>
		     <div class="caption">
		      	<?php if ($this->headline): ?>
			    	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
			  	<?php endif; ?>
		        <?php echo $this->text; ?>
				<?php if ($this->href): ?>
		        	<p><a class="btn btn-default btn-block" href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>><?php echo $this->caption; ?></a></p>
		    	<?php endif; ?>
		     </div>	
		  <?php endif; ?>
</div>


<?php $this->endblock(); ?>
