


 <h3 class="text-center">
  	<span class="label label-primary"><?php echo $this->date; ?></span>
  </h3>

	<div class="popover bottom <?php echo $this->classList; ?>" style="display:block;position:relative;min-width:100%;">
	
		<div class="arrow"></div>
		
		<h3 class="popover-title">
		
			<?php if ($this->time || $this->span): ?>
				<span class="badge pull-right"><?php echo $this->time . $this->span; ?></span>
			<?php endif; ?>
			
			  <?php if ($this->location): ?>
			    <span class="badge pull-right"><?php echo $this->locationLabel; ?>: <?php echo $this->location; ?></span>
			  <?php endif; ?>
  
  
	  		<?php if ($this->href):?>
				<a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?>" <?php echo $this->target; ?> >
					<?php echo $this->title; ?>
				</a>
			<?php else: ?>
				<?php echo $this->title; ?>
			
			<?php endif ?>
		</h3>
			
		<div class="popover-content clearfix">
		 	  <?php if ($this->details): ?>
				<?php echo $this->details; ?>
			  <?php else: ?>
			  

				<?php if (!$this->addBefore): ?>
			    	<?php echo $this->teaser; ?>
			  	<?php endif; ?>
		
				<?php 
					if(strpos($this->floatClass, 'float_left') !== false ){
						$this->floatClass = 'pull-left';
					}elseif(strpos($this->floatClass, 'float_right') !== false ){
						$this->floatClass = 'pull-right';
					}else{
						$this->floatClass = '';
					}
				?>
		
				  <?php if ($this->addImage): ?>
				    <figure class="img-thumbnail <?php echo $this->floatClass; ?>" style="<?php echo $this->margin; ?>">
				      <?php if ($this->href): ?>
				        <a  href="<?php echo $this->href; ?>"  <?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?>   <?php echo $this->attributes; ?> >
				      <?php endif; ?>
				      <img class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
				      <?php if ($this->href): ?>
				        </a>
				      <?php endif; ?>
				      <?php if ($this->caption): ?>
				        <div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?php echo $this->caption; ?></div>
				      <?php endif; ?>
				
				    </figure>
				  <?php endif; ?>
				
				  <?php if ($this->addBefore): ?>
				    <?php echo $this->teaser; ?>
				  <?php endif; ?>

			  <?php endif; ?>

			  <?php if ($this->recurring): ?>
			    <p class="recurring"><?php echo $this->recurring; if ($this->until): ?> <?php echo $this->until; endif; ?>.</p>
			  <?php endif; ?>


			<?php if ($this->enclosure): ?>
			    <div class="enclosure">
			      <?php foreach ($this->enclosure as $enclosure): ?>
			        <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
			      <?php endforeach; ?>
			    </div>
			<?php endif; ?> 
			  
		</div>
		 	
	</div>

