<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?php echo $this->id; ?>" class="col-sm-3 control-label <?php if ($this->class): ?><?php echo $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
        <?php echo $this->label; ?> <span class="hidden"><?php echo $this->mandatoryField; ?></span> <span class="mandatory">*</span>
      <?php else: ?>
        <?php echo $this->label; ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>



<?php $this->block('field'); ?>


  <textarea style="resize: vertical; min-height:34px;" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="form-control <?php if ($this->class) echo ' ' . $this->class; ?>" rows="<?php echo $this->rows; ?>" cols="<?php echo $this->cols; ?>"<?php echo $this->getAttributes(); ?>><?php echo $this->value; ?></textarea>

  <?php if ($this->hasErrors()): ?>
    <span class="label label-danger"><?php echo $this->getErrorAsString(); ?></span>
  <?php endif; ?>


  <?php if ($this->addSubmit): ?>
  	<br>
    <input type="submit" id="ctrl_<?php echo $this->id; ?>_submit" class="btn btn-default" value="<?php echo $this->slabel; ?>">
  <?php endif; ?>
  
  
  
<?php $this->endblock(); ?>





