
<div class="item" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

<div class="table-responsive">
  <table class="table">
  <tbody>
    <?php foreach ($this->record as $col): ?>
      <tr class="<?php echo $col['class']; ?>">
        <th><?php echo $col['label']; ?></th>
        <td><?php echo $col['content']; ?></td>
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>
</div>

  <!-- indexer::stop -->
  <a class="btn btn-default pull-right" href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a>
  <!-- indexer::continue -->

</div>
