<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
	   <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	
	<div class="list-group">
	    <?php foreach ($this->articles as $article): ?>
			<a class="list-group-item" href="<?php echo $this->request; ?>#<?php echo $article['id']; ?>" title="<?php echo $article['title']; ?>"><?php echo $article['link']; ?></a>
	    <?php endforeach; ?>
	</div>


</div>

<?php $this->endblock(); ?>



