
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

   <?php if ($this->error): ?>
       <div class="alert alert-danger"><?php echo $this->error; ?></div>
   <?php endif; ?>

  <form class="form-horizontal" <?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="post">
 
      <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

      <?php echo $this->fields; ?>

    <div class="form-group">
    	<div class="col-sm-offset-3 col-sm-9">
      		 <input type="submit" class="btn btn-default" value="<?php echo $this->slabel; ?>">
    	</div>
  	</div>

  </form>

</div>
<!-- indexer::continue -->
