<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?>" <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  
   <?php if ($this->headline): ?>
	    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
   <?php endif; ?>
	  

  <?php if (empty($this->articles)): ?>
    <div class="alert alert-danger"><?php echo $this->empty; ?></div>
  <?php else: ?>
    <?php echo implode('', $this->articles); ?>
    <?php echo $this->pagination; ?>
  <?php endif; ?>

</div>
  
<?php $this->endblock(); ?>
