<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="<?php echo $this->class;?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	 <?php if ($this->headline): ?>
	   <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

<?php if(trim(strip_tags($this->events)) == $GLOBALS['TL_LANG']['MSC']['cal_emptyDay'] ||
		trim(strip_tags($this->events)) == $GLOBALS['TL_LANG']['MSC']['cal_emptyWeek'] ||
		trim(strip_tags($this->events)) == $GLOBALS['TL_LANG']['MSC']['cal_emptyMonth'] ||
		trim(strip_tags($this->events)) == $GLOBALS['TL_LANG']['MSC']['cal_emptyYear'] ||
		trim(strip_tags($this->events)) == $GLOBALS['TL_LANG']['MSC']['cal_empty'] ): ?>


  	<div class="clearfix" style="position:relative;">
		<div class="bg-primary" style="bottom:0px;right:90%;margin-right:12px;position: absolute;top: 0;width: 2px;"></div>
		<dl>
			<dd>	   
				<div class="popover right" style="display:block;z-index:30;max-width:90%; position:relative; margin-left:10%;margin-top:15px;">
					<div class="bg-primary img-circle" style ="position: absolute; height: 20px;width: 20px;top: 50%;margin-left:-25px;margin-top:-10px;"></div>
					<div class="arrow"></div>
					<div class="popover-content">
						<?php echo $this->events; ?>
					</div>
				</div>		   
			</dd>	   
		</dl>
	</div>   

  <?php else: ?>
  
  
  	<div class="clearfix" style="position:relative;">
		<div class="bg-primary" style="bottom:0px;right:90%;margin-right:12px;position: absolute;top: 0;width: 2px;"></div>
		<dl>
		    <?php echo $this->events; ?>
		</dl>
	
		<?php echo $this->pagination; ?>
	</div>
  

<?php endif; ?>


</div>
<?php $this->endblock(); ?>
