<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


<div class="<?php echo $this->class; ?>" <?php echo $this->cssID; ?> <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
	   <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>


	<div class="text-center">
	
	  <ul class="pagination">

	    <?php if ($this->prevHref): ?>
	      <li class="prev"><a href="<?php echo $this->prevHref; ?>" title="<?php echo $this->prevPageTitle; ?>"><span class="glyphicon glyphicon-chevron-left"></span> <?php echo $this->prevLink; ?></a></li>
	    <?php endif; ?>

	    <?php if ($this->upHref): ?>
	      <li class="up"><a href="<?php echo $this->upHref; ?>" title="<?php echo $this->upPageTitle; ?>"><span class="glyphicon glyphicon-chevron-up"></span></a></li>
	    <?php endif; ?>
	
	    <?php if ($this->nextHref): ?>
	      <li class="next"><a href="<?php echo $this->nextHref; ?>" title="<?php echo $this->nextPageTitle; ?>"><?php echo $this->nextLink; ?> <span class="glyphicon glyphicon-chevron-right"></span></a></li>
	    <?php endif; ?>
	    
	  </ul>
	  
	</div>

</div>

<?php $this->endblock(); ?>
