
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>


   <?php if ($this->message): ?>
        <div class="alert alert-danger"><?php echo $this->message; ?></div>
   <?php endif; ?>

	<form class="form-inline" <?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_login" method="post">
		
      <input type="hidden" name="FORM_SUBMIT" value="tl_login">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      
      
		<div class="form-group">
			<label class="sr-only" for="username"><?php echo $this->username; ?></label>
			<input type="text" name="username" id="username" placeholder="<?php echo $this->username; ?>" class="form-control" value="<?php echo $this->value; ?>"><br>
		</div>
      
		<div class="form-group">
			<label class="sr-only" for="password"><?php echo $this->password; ?></label>
			<input type="password" name="password" id="password" placeholder="<?php echo $this->password; ?>" class="form-control" value=""><br>
		</div>

      <?php if ($this->autologin): ?>
		<div class="checkbox">
		    <label for="autologin">
		      <input type="checkbox" name="autologin" id="autologin" value="1"> <?php echo $this->autoLabel; ?>
		    </label>
		</div>
      <?php endif; ?>
      
      
      <input type="submit" class="btn btn-default" value="<?php echo $this->slabel; ?>">
      
      
	</form>
	
</div>
<!-- indexer::continue -->
