<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

	<?php if ($this->headline): ?>
	   <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>


  <?php if (empty($this->articles)): ?>
    <p class="empty"><?php echo $this->empty; ?></p>
  <?php else: ?>
  
	<div class="clearfix" style="position:relative;">
		<div class="bg-primary" style="bottom:0px;right:90%;margin-right:12px;position: absolute;top: 0;width: 2px;"></div>
		<dl>
		    <?php echo implode('', $this->articles); ?>
		</dl>
		
	</div>
	<?php echo $this->pagination; ?>
	
  <?php endif; ?>

<?php $this->endblock(); ?>
