<?php if (!$this->requireLogin): ?>

  <!-- indexer::stop -->


    <?php if ($this->confirm): ?>
      <p class="confirm"><?php echo $this->confirm; ?></p>
    <?php elseif ($this->allowComments): ?>
      <form class="form-horizontal" <?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="post">

          <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
          <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

          <div class="form-group">
          	<?php $this->fields['name']->strClass = "col-sm-4 control-label" ?>
          	<?php $this->fields['name']->label = "Name und Ort"; ?>
              <?php echo $this->fields['name']->generateLabel(); ?>
	        	
           		<div class="col-sm-8">
	        		<?php $this->fields['name']->strClass = "form-control" ?>
	            	<?php echo $this->fields['name']->generateWithError(); ?>
            	</div>
          </div>



          <div class="form-group">
             <?php $this->fields['email']->strClass = "col-sm-4 control-label" ?>
             <?php echo $this->fields['email']->generateLabel(); ?>
	           <div class="col-sm-8">
	            	<?php $this->fields['email']->strClass = "form-control" ?>
	            <?php echo $this->fields['email']->generateWithError(); ?>
	            </div>
          </div>
          
          
         <div class="form-group">
             <?php $this->fields['website']->strClass = "col-sm-4 control-label" ?>
             <?php echo $this->fields['website']->generateLabel(); ?>
	           <div class="col-sm-8">
	            	<?php $this->fields['website']->strClass = "form-control" ?>
	            <?php echo $this->fields['website']->generateWithError(); ?>
	            </div>
          </div>
                 
          



          <?php if (isset($this->fields['captcha'])): ?>
         
           <div class="form-group">
				<label for="ctrl_captcha" class="col-sm-4 control-label">
				<?php echo $this->fields['captcha']->generateQuestion(); ?><span class="mandatory">*</span>
				</label>

	           <div class="col-sm-8">
	            	<?php $this->fields['captcha']->strClass = "form-control" ?>
	            	<?php echo $this->fields['captcha']->generateWithError(); ?>
	            </div>
          </div>
                 
            
          <?php endif; ?>





          <div class="form-group">
          
            <label for="ctrl_<?php echo $this->fields['comment']->id; ?>"  class="col-sm-4 control-label">
            <?php echo $this->fields['comment']->label; ?>
            </label>       
            <div class="col-sm-8">
     		<?php $this->fields['comment']->strClass = "form-control" ?>
            <?php echo $this->fields['comment']->generateWithError(); ?> 
            <p><span style="font-size:x-small;">Bitte bei den Eintragungen die Formen der Höflichkeit&nbsp; beachten. Ausfällige oder beleidigende Beiträge werden von uns gelöscht.</span></p>
          
			</div>
          </div>

 <!--         <div class="form-group">
            <?php echo $this->fields['notify']->generateWithError(); ?>
          </div>
-->


<div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
  		<input type="submit" class="btn btn-default" value="<?php echo $this->submit; ?>">
 
    </div>
  </div>



      </form>
    <?php endif; ?>



 

  <!-- indexer::continue -->

<?php endif; ?>