<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div <?php echo $this->cssID; ?> <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
	   <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  
  
  <form<?php if ($this->request): ?> action="<?php echo $this->request; ?>"<?php endif; ?> method="post">

      <input type="hidden" name="FORM_SUBMIT" value="tl_quicknav">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <label for="ctrl_target" class="hidden"><?php echo $this->targetPage; ?></label>
      
	<div class="input-group">
	      <select name="target" id="ctrl_target" class="form-control">
	        <option value=""><?php echo $this->title; ?></option>
	        <?php foreach ($this->items as $item): ?>
	          <option value="<?php echo $item['href']; ?>"><?php echo str_repeat(' &nbsp; ', $item['level']); ?><?php echo $item['link']; ?></option>
	        <?php endforeach; ?>
	      </select>
	      <span class="input-group-btn">
	        <input type="submit" class="btn btn-default" value="<?php echo $this->button; ?>">
	      </span>
	</div>
  </form>

</div> 
  
<?php $this->endblock(); ?>
