
<form class="form-horizontal" <?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> method="get">

    <?php if ($this->id): ?>
      <input type="hidden" name="id" value="<?php echo $this->id; ?>">
    <?php endif; ?>

	<div class="form-group">
		<label class="col-sm-3 control-label" for="ctrl_keywords_<?php echo $this->uniqueId; ?>"><?php echo $this->keywordLabel; ?></label>
		<div class="col-sm-9">
			<div class="input-group">
				<input type="search" name="keywords" id="ctrl_keywords_<?php echo $this->uniqueId; ?>" class="form-control" value="<?php echo $this->keyword; ?>">
				<span class="input-group-btn">
					    <input type="submit" id="ctrl_submit_<?php echo $this->uniqueId; ?>" class="btn btn-default" value="<?php echo $this->search; ?>">
				</span>
			</div>
		</div>
	</div>

	<fieldset>
		<legend class="hidden"><?php echo $this->optionsLabel; ?></legend>
			<div class="form-group">
			    <div class="col-sm-offset-3 col-sm-9">
					<label class="radio-inline" for="matchAll_<?php echo $this->uniqueId; ?>">
					  <input type="radio" name="query_type" id="matchAll_<?php echo $this->uniqueId; ?>" value="and"<?php if ($this->queryType == 'and'): ?> checked="checked"<?php endif; ?>> <?php echo $this->matchAll; ?>
					</label>
					
					<label class="radio-inline" for="matchAny_<?php echo $this->uniqueId; ?>">
					  <input type="radio" name="query_type" id="matchAny_<?php echo $this->uniqueId; ?>" value="or"<?php if ($this->queryType == 'or'): ?> checked="checked"<?php endif; ?>> <?php echo $this->matchAny; ?>
					</label>
			    </div>
			</div>
	</fieldset>   

</form>
