<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="<?php echo $this->class;?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	 <?php if ($this->headline): ?>
	   <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<div class="clearfix" style="position:relative;">
		<div class="bg-primary" style="bottom:0px;right:90%;margin-right:12px;position: absolute;top: 0;width: 2px;"></div>
		<dl>
		    <?php echo $this->events; ?>
		</dl>
	
		<?php echo $this->pagination; ?>
	</div>

</div>
<?php $this->endblock(); ?>
