<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php $faq_counter = 0; ?>


  <?php foreach($this->faq as $category): ?>
 <?php $faq_counter += 1; ?>


    <article class="<?php echo $category['class']; ?>">
     
      <h2><?php echo $category['headline']; ?></h2>


 <div class="panel-group" id="categorie_<?php echo $faq_counter; ?>">
  	  
	  
      <?php foreach ($category['items'] as $faq): ?>
 

  
  <div class="panel panel-default <?php echo $faq->class; ?>">
    <div class="panel-heading">
      <h4 class="panel-title"id="<?php echo $faq->alias; ?>">
        <a data-toggle="collapse" data-parent="#categorie_<?php echo $faq_counter; ?>" href="#faq_<?php echo $faq->id; ?>">
        
        <span class="badge pull-right"><?php echo $faq->info; ?></span>
        
			<?php echo $faq->question; ?>
        </a>
      </h4>
    </div>
    <div id="faq_<?php echo $faq->id; ?>" class="panel-collapse collapse">
      <div class="panel-body">
     
	      <?php if (!$faq->addBefore): ?>
	        <?php echo $faq->answer; ?>
	      <?php endif; ?>


		<?php
  		if(strpos($faq->floatClass, 'float_left') !== false ){
  			$faq->floatClass = 'pull-left';
  		}elseif(strpos($faq->floatClass, 'float_right') !== false ){
  			$faq->floatClass = 'pull-right';
  		}else{
  			$faq->floatClass = '';
  		}
		?>
		
		<?php if ($faq->addImage): ?>
			<figure class="img-thumbnail <?php echo $faq->floatClass; ?>" style="<?php echo $faq->margin; ?>">
				<?php if ($faq->href): ?>
					<a href="<?php echo $faq->href; ?>"<?php if ($faq->linkTitle): ?> title="<?php echo $faq->linkTitle; ?>"<?php endif; ?><?php echo $faq->attributes; ?>>
				<?php endif; ?>
				
				<img class="img-responsive" src="<?php echo $faq->src; ?>"<?php echo $faq->imgSize; ?> alt="<?php echo $faq->alt; ?>"<?php if ($faq->title): ?> title="<?php echo $faq->title; ?>"<?php endif; ?>>
				
				<?php if ($faq->href): ?>
					</a>
				<?php endif; ?>
				<?php if ($faq->caption): ?>
					<div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?php echo $faq->caption; ?></div>
				<?php endif; ?>
			</figure>
		<?php endif; ?>


      <?php if ($faq->addBefore): ?>
        <?php echo $faq->answer; ?>
      <?php endif; ?>

   <div class="clearfix"></div>

          <?php if ($faq->enclosure): ?>
            <div class="enclosure">
              <?php foreach ($faq->enclosure as $enclosure): ?>
                <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
              <?php endforeach; ?>
            </div>
          <?php endif; ?>

      </div>
    </div>
  </div>
  
      <?php endforeach; ?>
      
</div>
 
    </article>
    
    <a class="btn btn-default pull-right" href="<?php echo $this->request; ?>#top"><?php echo $this->topLink; ?></a>
   	<div class="clearfix"></div>
    
  <?php endforeach; ?>

<?php $this->endblock(); ?>
