<div <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
	    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<!-- indexer::stop -->
    <a href="<?php echo $this->request; ?>#<?php echo $this->skipId; ?>" class="hidden"><?php echo $this->skipNavigation; ?></a>
	<ul class="nav nav-pills <?php echo $this->class; ?>">
	 <?php echo $this->items; ?>
	</ul>
	<a id="<?php echo $this->skipId; ?>" class="hidden">&nbsp;</a>
	<!-- indexer::continue -->

</div>