<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<div>
	<div class="bg-primary" style="bottom:0px; left: 10%;position: absolute;top: 0;width: 1px;"></div>
	<dl>
		<?php echo $this->event; ?>
	</dl>
</div>


<br>
  <!-- indexer::stop -->
  <a class="btn btn-default pull-right" href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a>
  <!-- indexer::continue -->

  <?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>
    <div class="ce_comments block">
      <<?php echo $this->hlc; ?>><?php echo $this->addComment; ?></<?php echo $this->hlc; ?>>
      <?php echo implode('', $this->comments); ?>
      <?php echo $this->pagination; ?>
      <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
    </div>
  <?php endif; ?>
  
</div>
<?php $this->endblock(); ?>
