<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->error): ?>
  
    <?php echo $this->error; ?>
    
  <?php else: ?>
  
    <h1><?php echo $this->question; ?></h1>
    
      <?php if (!$this->addBefore): ?>
        <?php echo $this->answer; ?>
      <?php endif; ?>


		<?php
		if(strpos($this->floatClass, 'float_left') !== false ){
			$this->floatClass = 'pull-left';
		}elseif(strpos($this->floatClass, 'float_right') !== false ){
			$this->floatClass = 'pull-right';
		}else{
			$this->floatClass = '';
		}
		?>
		
		<?php if ($this->addImage): ?>
			<figure class="img-thumbnail <?php echo $this->floatClass; ?>" style="<?php echo $this->margin; ?>">
				<?php if ($this->href): ?>
					<a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
				<?php endif; ?>
				
				<img class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
				
				<?php if ($this->href): ?>
					</a>
				<?php endif; ?>
				<?php if ($this->caption): ?>
					<div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?php echo $this->caption; ?></div>
				<?php endif; ?>
			</figure>
		<?php endif; ?>


      <?php if ($this->addBefore): ?>
        <?php echo $this->answer; ?>
      <?php endif; ?>
      
	<div class="clearfix"></div>

    <?php if ($this->enclosure): ?>
      <div class="enclosure">
        <?php foreach ($this->enclosure as $enclosure): ?>
          <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
        <?php endforeach; ?>
      </div>
    <?php endif; ?>

    <p class="text-muted"><?php echo $this->info; ?></p>

    <!-- indexer::stop -->
    <a class="btn btn-default pull-right" href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a>
    <!-- indexer::continue -->
  <?php endif; ?>

<div class="clearfix"></div>

  <?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>
    <div class="ce_comments block">
      <<?php echo $this->hlc; ?>><?php echo $this->addComment; ?></<?php echo $this->hlc; ?>>
      <?php echo implode('', $this->comments); ?>
      <?php echo $this->pagination; ?>
      <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>
