<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php foreach($this->faq as $category): ?>
    <article class="<?php echo $category['class']; ?>">
      <h2><?php echo $category['headline']; ?></h2>

      <?php foreach ($category['items'] as $faq): ?>
        <section class="<?php echo $faq->class; ?>">
          <h3 id="<?php echo $faq->alias; ?>"><?php echo $faq->question; ?></h3>
          <div class="ce_text block">

		<?php
			if(strpos($this->floatClass, 'float_left') !== false ){
				$this->floatClass = 'pull-left';
			}elseif(strpos($this->floatClass, 'float_right') !== false ){
				$this->floatClass = 'pull-right';
			}else{
				$this->floatClass = '';
			}
		?>
		
		<?php if ($this->addImage): ?>
			<figure class="img-thumbnail <?php echo $this->floatClass; ?>" style="<?php echo $this->margin; ?>">
				<?php if ($this->href): ?>
					<a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
				<?php endif; ?>
				
				<img class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
				
				<?php if ($this->href): ?>
					</a>
				<?php endif; ?>
				<?php if ($this->caption): ?>
					<div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?php echo $this->caption; ?></div>
				<?php endif; ?>
			</figure>
		<?php endif; ?>

            <?php if ($faq->addBefore): ?>
              <?php echo $faq->answer; ?>
            <?php endif; ?>

          </div>

          <?php if ($faq->enclosure): ?>
            <div class="enclosure">
              <?php foreach ($faq->enclosure as $enclosure): ?>
                <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
              <?php endforeach; ?>
            </div>
          <?php endif; ?>

          <p class="info"><?php echo $faq->info; ?></p>
        </section>
      <?php endforeach; ?>

     <a class="btn btn-default" href="<?php echo $this->request; ?>#top"><?php echo $this->topLink; ?></a>
    </article>
  <?php endforeach; ?>

<?php $this->endblock(); ?>
