
<?php if ($this->level == 'level_1'): ?>

	  <?php foreach ($this->items as $item): ?>
	     <div class="btn-group">
	      <a class="btn btn-default <?php echo str_replace("trail","active", $item['class']); ?>" href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" <?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?> <?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?> <?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>>
	      	<?php echo $item['link']; ?>
	      </a>
	      
	      <?php if ($item['subpages'] > 0): ?>
	      	 <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			    <span class="caret"></span>
			    <span class="sr-only">Toggle Dropdown</span>
			 </button>
	      <?php endif; ?>

     	  <?php echo $item['subitems']; ?>

		 </div>
	  <?php endforeach; ?>

<?php else: ?>
	
	<ul class="<?php echo $this->level; ?> dropdown-menu">	 	  
		  <?php foreach ($this->items as $item): ?>
		     <li class="<?php echo str_replace("trail","active", $item['class']); ?>">
		     <a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" class="<?php if ($item['class']): ?> <?php echo $item['class']; ?><?php endif; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>><?php echo $item['link']; ?></a></li>
		  <?php endforeach; ?> 
	</ul>	

<?php endif; ?>


