
    <h3 class="text-center">
		<span class="label label-primary">
		    <time datetime="<?php echo $this->datetime; ?>">
		    <?php if($this->date): ?>
		    	<?php echo $this->date; ?>
		    <?php else: ?>	
		    	<?php echo $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
		    <?php endif ?>	
		    </time> 
		</span>
    </h3>


<div class="layout_short arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">
 	  
	<div class="popover bottom" style="display:block;min-width:100%; position:relative;">
	
    	<div class="arrow"></div>
		
		<h3 class="popover-title">
		
		<?php if ($this->hasMetaFields): ?>
			 <span class="badge pull-right"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></span>
  		<?php endif; ?>
		  
			<?php if($this->featured) :?><span class="text-primary glyphicon glyphicon-star"></span><?php endif ?>
			
			<?php echo $this->linkHeadline; ?>	
		</h3>
			
		<div class="popover-content clearfix">
		  <?php echo $this->teaser; ?>
		  <?php if ($this->text || $this->teaser): ?>
		    <a class="btn btn-default" href="<?php echo $this->link; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['more']; ?></a>
		  <?php endif; ?>
		</div>
	</div>	
	
</div>
