
<div class="list-group-item">
	<div class="media">

  <?php if ($this->hasMetaFields): ?>
   

<div class="pull-left">

	<div class="well" style="text-align:center; margin:0; padding:6px;">
		<h4 style="margin:-5px -5px 6px -5px;"><strong class="label label-danger"><?php echo date('d.m.Y',$this->time);  ?></strong></h4>

		<div  style="font-size: 17px;"><strong><?php echo date('H:i',$this->time);  ?> Uhr</strong></div>
	
		<?php //echo $this->author; ?> <?php //echo $this->commentCount; ?>
	</div>
		
</div>
 <?php endif; ?>	  
	  
	  
	  

	  
	  <div class="media-body">
	  
<?php if ($this->src): ?>

      <img class="thumbnail pull-right" style=" margin:0 0 0 10px;"  src="<?php echo $this->src; ?>" alt="<?php echo $this->newsHeadline; ?>">
	  
 <?php endif; ?>
 
 
 	  
	  
	    <h4 class="media-heading"><?php echo $this->newsHeadline; ?></h4>



  <?php if ($this->hasSubHeadline): ?>
    <h6><?php echo $this->subHeadline; ?></h6>
  <?php endif; ?>

  <?php if ($this->text): ?>
    <?php echo $this->text; ?>
  <?php else: ?>
    <div class="ce_text block">
      <?php echo $this->teaser; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>



	  </div>
	  
	</div>
</div>




















