

<?php if($this->date): ?>
<dt style="z-index:10; position:relative;">
    <h3>
<span class="label label-primary">
    <time datetime="<?php echo $this->datetime; ?>">
    	<?php echo $this->date; ?>
    </time> 
</span>
    </h3>
</dt>
<?php endif ?>

  
<dd class="layout_short arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">
 	  
	<div class="popover right" style="display:block;z-index:30;max-width:90%; position:relative; margin-left:10%;margin-top:15px;">
	

		<div class="arrow" style="z-index:20;"></div>
    	<div class="bg-primary" style ="border-radius: 50%;height: 20px;position: absolute; margin-left:-25px;margin-top:-10px;top: 50%;width: 20px;z-index: 10;"></div>
		
		<h3 class="popover-title">
		
		<?php if ($this->hasMetaFields): ?>
			 <span class="badge pull-right"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></span>
  		<?php endif; ?>
		
			<?php echo $this->linkHeadline; ?>	
		</h3>
			
		<div class="popover-content">
		  <?php echo $this->teaser; ?>
		
		  <?php if ($this->text || $this->teaser): ?>
		    <p class="more"><?php echo $this->more; ?></p>
		  <?php endif; ?>
		
		</div>
	
	</div>
	
</dd>



