<dt style="z-index:10; position:relative;">
	<h3>
		<span class="label label-primary">
			<time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time>
		</span>
	</h3>
</dt>


<dd class="layout_latest arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">
 	  
	<div class="popover right <?php echo $this->classList; ?>" style="display:block;z-index:30;max-width:90%; position:relative; margin-left:10%;margin-top:15px;">
	

		<div class="arrow" style="z-index:20;"></div>
    	<div class="bg-primary" style ="border-radius: 50%;height: 20px;position: absolute; margin-left:-25px;margin-top:-10px;top: 50%;width: 20px;z-index: 10;"></div>
		
		<h3 class="popover-title">
		  <?php if ($this->hasMetaFields): ?>
		    <span class="badge pull-right"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></span>
		  <?php endif; ?>
		
			<?php echo $this->linkHeadline; ?>
		</h3>
		<div class="popover-content">


			<?php if (!$this->addBefore): ?>
			    	<?php echo $this->teaser; ?>
			<?php endif; ?>
		
				<?php 
					if(strpos($this->floatClass, 'float_left') !== false ){
						$this->floatClass = 'pull-left';
					}elseif(strpos($this->floatClass, 'float_right') !== false ){
						$this->floatClass = 'pull-right';
					}else{
						$this->floatClass = '';
					}
				?>
		
				  <?php if ($this->addImage): ?>
				    <figure class="img-thumbnail <?php echo $this->floatClass; ?>" style="<?php echo $this->margin; ?>">
				      <?php if ($this->href): ?>
				        <a  href="<?php echo $this->href; ?>"  <?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?>   <?php echo $this->attributes; ?> >
				      <?php endif; ?>
				      <img class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
				      <?php if ($this->href): ?>
				        </a>
				      <?php endif; ?>
				      <?php if ($this->caption): ?>
				        <div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?php echo $this->caption; ?></div>
				      <?php endif; ?>
				
				    </figure>
				  <?php endif; ?>
				
			<?php if ($this->addBefore): ?>
				    <?php echo $this->teaser; ?>
			<?php endif; ?>


		  <?php if ($this->text || $this->teaser): ?>
		    <p class="more"><?php echo $this->more; ?></p>
		  <?php endif; ?>

		</div>
		 	
	</div>
	
</dd>
















  
  

