
<div class="arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">

  <h2><?php echo $this->linkHeadline; ?></h2>

  <?php if ($this->hasMetaFields): ?>
    <p class="lead"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
  <?php endif; ?>

  <div class="teaser">
    <?php echo $this->teaser; ?>
  </div>

  <?php if ($this->text || $this->teaser): ?>
		<a class="btn btn-default" href="<?php echo $this->link; ?>" title="…"><?php echo $GLOBALS['TL_LANG']['MSC']['more']; ?></a>
  <?php endif; ?>
	
	<hr>

</div>
