
<div class="<?php echo $this->class; ?>" <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  
   <?php if ($this->newsHeadline): ?>
	    <h1><?php echo $this->newsHeadline; ?>
			<?php if ($this->hasSubHeadline): ?>
				<small><?php echo $this->subHeadline; ?></small>
			<?php endif; ?>
		</h1>
   <?php endif; ?>
	  
  <?php if ($this->hasMetaFields): ?>
    <div class="lead"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></div>
  <?php endif; ?>

  <?php if ($this->text): ?>
    <?php echo $this->text; ?>
  <?php else: ?>
	<?php echo $this->teaser; ?>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

  <hr>
</div>
