
<h3 class="text-center"><?= $this->current; ?></h3>

<div class="table-responsive">
	<table class="table">
		<thead>
		  <tr>
		    <?php foreach ($this->days as $i=>$day): ?>
		      <th class="text-center <?= $day['class']; ?> <?php if (!strpos($day['class'], 'weekend') === false ): echo 'active'; endif ?>"><?= utf8_substr($day['name'], 0, $this->substr); ?><span class="hidden"><?= utf8_substr($day['name'], $this->substr); ?></span></th>
		    <?php endforeach; ?>
		  </tr>
		</thead>
	
		<tbody class="text-center">
		  <?php foreach ($this->weeks as $class=>$week): ?>
		    <tr class="<?= $class; ?>">
		      <?php foreach ($week as $day): ?>
		        <td class="<?= $day['class']; ?> <?php if (!strpos($day['class'], 'weekend') === false ): echo 'active'; endif ?>">
		          <?= $day['label']; ?>
		          <?php foreach ($day['events'] as $event): ?>
		            <div class="event cal_<?= $event['parent']; ?><?= $event['class']; ?>">
		              <a href="<?= $event['href']; ?>" title="<?= $event['title']; ?> (<?php if ($event['day']): echo $event['day']; ?>, <?php endif; echo $event['date']; if ($event['time']): ?>, <?= $event['time']; endif; ?>)"<?= $event['target']; ?>><?= $event['link']; ?></a>
		            </div>
		          <?php endforeach; ?>
		        </td>
		      <?php endforeach; ?>
		    </tr>
		  <?php endforeach; ?>
		</tbody>
	</table>
</div>

	<ul class="pager">
	  <?php if ($this->prevHref): ?><li class="previous"><a href="<?= $this->prevHref; ?>" title="<?= $this->prevTitle; ?>"><span class="glyphicon glyphicon-chevron-left"></span> <?= $this->prevTitle; ?></a></li><?php endif; ?>
	  <?php if ($this->nextHref): ?><li class="next"><a href="<?= $this->nextHref; ?>" title="<?= $this->nextTitle; ?>"><?= $this->nextTitle; ?> <span class="glyphicon glyphicon-chevron-right"></span> </a></li><?php endif; ?>
	</ul>

