<div class="item panel panel-default">
  <div class="panel-heading text-center">
 	<?php if ($this->nextHref): ?><a class="pull-right" href="<?= $this->nextHref; ?>" rel="nofollow" title="<?= $this->nextTitle; ?>"><span class="glyphicon glyphicon-chevron-right"></span></a><?php endif; ?> 
	<?php if ($this->prevHref): ?><a class="pull-left" href="<?= $this->prevHref; ?>" rel="nofollow" title="<?= $this->prevTitle; ?>"><span class="glyphicon glyphicon-chevron-left"></span></a><?php endif; ?>
  	<?= $this->current; ?>
  </div>
	<div class="table-responsive">  
		<table class="table table-condensed">
			<thead>
			  <tr>
			    <?php foreach ($this->days as $i=>$day): ?>
			      <th class="text-center <?= $day['class']; ?> <?php if (!strpos($day['class'], 'weekend') === false ): echo 'active'; endif ?>"><?= utf8_substr($day['name'], 0, $this->substr); ?><span class="hidden"><?= utf8_substr($day['name'], $this->substr); ?></span></th>
			    <?php endforeach; ?>
			  </tr>
			</thead>
	
			<tbody class="text-center">
			  <?php foreach ($this->weeks as $class=>$week): ?>
			    <tr class="<?= $class; ?>">
			      <?php foreach ($week as $day): ?>
			        <?php if ($day['href']): ?>
			          <td class="<?php if (!strpos($day['class'], 'weekend') === false ): echo 'active'; endif ?>"><a class="badge" href="<?= $day['href']; ?>" title="<?= $day['title']; ?>"><?= $day['label']; ?></a></td>
			        <?php else: ?>
			          <td class="<?php if (!strpos($day['class'], 'weekend') === false ): echo 'active'; endif ?>"><?= $day['label']; ?></td>
			        <?php endif; ?>
			      <?php endforeach; ?>
			    </tr>
			  <?php endforeach; ?>
			</tbody>
		
		</table>
	</div>
</div>





