<style type="text/css">
   .panel-heading a .chevron:after { content: "\e113";} .panel-heading a.collapsed .chevron:after { content: "\e114";} 
</style>
  
 <div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?= $this->cssID; ?> <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    
    <div class="panel-heading" <?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle; ?>"<?php endif; ?>>
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="article" href="#accordion_<?= $this-id?>">
        	<span style="float:right" class="glyphicon chevron" ></span>
        	<?= $this->headline; ?>
        </a>
      </h4>
    </div>

    <div id="accordion_<?= $this-id?>" class="panel-collapse collapse">
      <div class="panel-body">
    




