<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="item <?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?= $this->hl; ?> class="page-header"><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>
  
	<?= implode('', $this->comments); ?>
	<?= $this->pagination; ?>
	<?php include $this->getTemplate('mod_comment_form', 'html5'); ?>

</div>

<?php $this->endblock(); ?>
