<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<style type="text/css">
   .panel-heading a .chevron:after { content: "\e113";} .panel-heading a.collapsed .chevron:after { content: "\e114";} 
</style>

<div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	

		<div class="panel-heading">
			<<?= $this->hl; ?> class="panel-title">
				<a class="collapsed" data-toggle="collapse" data-parent="article" href="#collapse_<?= $this->id; ?>">
					<span style="float:right" class="glyphicon chevron" ></span>
					<?= $this->headline; ?>
				</a>
			</<?= $this->hl; ?>>
		</div>


		<div id="collapse_<?= $this->id; ?>" class="panel-collapse collapse">	
			<div class="panel-body">
					<?= $this->v2warning; ?>
					<?= $this->images; ?>
					<?= $this->pagination; ?>
			</div>
		</div>
</div>

<?php $this->endblock(); ?>
