<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>


<div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
		<?php if ($this->headline): ?>
			<div class="panel-heading">
				<h3 class="panel-title"><?php echo $this->headline; ?></h3>
			</div>
		<?php endif; ?>
		
	<div class="panel-body">
			<?php echo $this->v2warning; ?>
			<?php echo $this->images; ?>
			<?php echo $this->pagination; ?>
	</div>
</div>

<?php $this->endblock(); ?>
