<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="item <?php echo $this->class; ?>" <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

   <?php if ($this->headline): ?>
	    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
   <?php endif; ?>

	<figure class="img-thumbnail" <?php if ($this->margin): ?>style="<?php echo $this->margin; ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">


	    <?php if ($this->href): ?>
	      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?> itemprop="contentUrl">
	    <?php endif; ?>
			
			<img itemprop="thumbnailUrl" class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
	    
	    <?php if ($this->href): ?>
	      </a>
	    <?php endif; ?>
	
	    <?php if ($this->caption): ?>
	      <figcaption itemprop="caption" class="caption" style="margin:5px 0 4px 0; text-align:center;"><?php echo $this->caption; ?></figcaption>
	    <?php endif; ?>

	</figure>
  
</div> 
  
<?php $this->endblock(); ?>