<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="item <?= $this->class; ?>" <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

   <?php if ($this->headline): ?>
	    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
   <?php endif; ?>

	<figure <?php if ($this->margin): ?>style="<?= $this->margin; ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">

	    <?php if ($this->href): ?>
	      <a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl" data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
	    <?php endif; ?>
			
			<img itemprop="thumbnailUrl" class="img-responsive center-block" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
	    
	    <?php if ($this->href): ?>
	      </a>
	    <?php endif; ?>
	
	    <?php if ($this->caption): ?>
	      <figcaption itemprop="caption" class="caption text-center" style="margin:5px 0 0 0;"><?= $this->caption; ?></figcaption>
	    <?php endif; ?>

	</figure>
  
</div> 
  
<?php $this->endblock(); ?>
