<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>
	<div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	
		  <?php if ($this->headline): ?>
		   <div class="panel-heading">
		    	<<?= $this->hl; ?> class="panel-title"><?= $this->headline; ?></<?= $this->hl; ?>>
		   </div>
		  <?php endif; ?>
		  
	  <<?= $this->tag; ?> class="list-group">
	    <?php foreach ($this->items as $item): ?>
	      <li class="list-group-item <?= $item['class']; ?>"><?= $item['content']; ?></li>
	    <?php endforeach; ?>
	  </<?= $this->tag; ?>>
	</div>  
<?php $this->endblock(); ?>