<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?php echo $this->cssID; ?> <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
		  
		<?php if ($this->headline): ?>
			<div class="panel-heading">
				<h3 class="panel-title"><?php echo $this->headline; ?></h3>
			</div>
		<?php endif; ?>
		  
		<div class="panel-body">
			  
			<?php if (!$this->addBefore): ?>
				<?php echo $this->text; ?>
			<?php endif; ?>
			
			<?php 
				if(strpos($this->floatClass, 'float_left') !== false ){
					$this->floatClass = 'pull-left';
				}elseif(strpos($this->floatClass, 'float_right') !== false ){
					$this->floatClass = 'pull-right';
				}else{
					$this->floatClass = '';
				}
			?>
			
			<?php if ($this->addImage): ?>
				<figure class="img-thumbnail <?php echo $this->floatClass; ?>" style="<?php echo $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
					<?php if ($this->href): ?>
						<a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?> itemprop="contentUrl">
					<?php endif; ?>

					<img itemprop="thumbnailUrl" class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
					
					<?php if ($this->href): ?>
						</a>
					<?php endif; ?>
					
					<?php if ($this->caption): ?>
						<figcaption itemprop="caption" class="caption" style="margin:5px 0 4px 0;text-align:center;"><?php echo $this->caption; ?></figcaption>
					<?php endif; ?>

				</figure>
			<?php endif; ?>
			
			<?php if ($this->addBefore): ?>
				<?php echo $this->text; ?>
			<?php endif; ?>
			
		</div>	
	</div>

<?php $this->endblock(); ?>
