
<!-- indexer::stop -->
<nav class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
  <ul class="pager">
    <li ><a id="toplink_<?= $this->id ?>" href="<?= $this->request; ?>#top" title="<?= $this->title; ?>">
    <?php if($this->linkTitle == ''): ?>
		<span class="glyphicon glyphicon-chevron-up"></span>
	<?php else: ?>
		<?= $this->linkTitle; ?>
	<?php endif; ?>
    </a></li>

  </ul>
</nav>
<!-- indexer::continue -->

<script>
	$( document ).ready(function() {
		$('#toplink_<?= $this->id ?>').click(function(){
			$('html, body').animate({scrollTop : 0},500);
			return false;
		});
	});
</script>
