<?php $this->extend('block_searchable'); ?>


<?php $this->block('content'); ?>

	<div class="item clearfix <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	
	  <?php if ($this->headline): ?>
	    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	  <?php endif; ?>
	
			<div class="row">

				<?php 
					$textclass = 'col-md-12';
					if(strpos($this->floatClass, 'float_left') !== false ){
						$this->floatClass = 'col-sm-6';
						$textclass = 'col-sm-6';
					}elseif(strpos($this->floatClass, 'float_right') !== false ){
						$this->floatClass = 'col-sm-6 col-sm-push-6';
						$textclass = 'col-sm-6 col-sm-pull-6';
					}else{
						$this->floatClass = 'col-md-12';
					}
				?>	
				
				<?php if (!$this->addBefore): ?>
				    <div class="<?= $textclass; ?>"><?= $this->text; ?></div>
				<?php endif; ?>
				


				  <?php if ($this->addImage): ?>
				  <div class="<?= $this->floatClass; ?>" >
				    <figure class="img-thumbnail " style="<?= $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
				     
				      <?php if ($this->href): ?>
				        <a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl" data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
				      <?php endif; ?>

				      <img itemprop="thumbnailUrl" class="img-responsive" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
				     
				      <?php if ($this->href): ?>
				        </a>
				      <?php endif; ?>

				      <?php if ($this->caption): ?>
				        <figcaption itemprop="caption" class="caption" style="margin:5px 0 4px 0;text-align:center;"><?= $this->caption; ?></figcaption>
				      <?php endif; ?>
				    </figure>
				    
				  </div> 
				  
				  <?php endif; ?>
				
				  <?php if ($this->addBefore): ?>
				    <div class="<?= $textclass; ?>"><?= $this->text; ?></div>
				  <?php endif; ?>

			</div>

	</div>

<?php $this->endblock(); ?>
