<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

	<figure class="item thumbnail center-block <?= $this->class; ?>" <?= $this->cssID; ?> <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
		
		<?php if (!$this->addBefore): ?>
			<figcaption class="caption" itemprop="caption">
				
				<?php if ($this->headline): ?>
					<<?= $this->hl; ?> itemprop="caption"><?= $this->headline; ?></<?= $this->hl; ?>>
				<?php endif; ?>
					
				<div itemprop="description"><?= $this->text; ?></div>
					
				<?php if ($this->href): ?>
					<p><a itemprop="contentUrl" class="btn btn-default" href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
						<?= $this->caption; ?>
					</a></p>
				<?php endif; ?>
				
			</figcaption>	
		<?php endif; ?>
			
		<img itemprop="thumbnailUrl" class="img-responsive center-block" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
			     
		<?php if ($this->addBefore): ?>
			<figcaption class="caption">

				<?php if ($this->headline): ?>
					<<?= $this->hl; ?> itemprop="caption"><?= $this->headline; ?></<?= $this->hl; ?>>
				<?php endif; ?>
					
				<div itemprop="description"><?= $this->text; ?></div>
					
				<?php if ($this->href): ?>
					<p><a itemprop="contentUrl" class="btn btn-default" href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
						<?= $this->caption; ?>
					</a></p>
				<?php endif; ?>

			</figcaption>
		<?php endif; ?>
		
	</figure>

<?php $this->endblock(); ?>
