<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<button <?= $this->cssID; ?> type="button" class="btn <?php if (strpos($this->class, 'btn-') === false ): echo 'btn-default '.$this->class ;  else: echo $this->class; endif ?>" data-toggle="modal" data-target="#Modal<?= $this->id; ?>" <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?><?= $this->headline; ?><?php endif; ?>    
</button>

<div class="modal fade" id="Modal<?= $this->id; ?>" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    	

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<?php if ($this->headline): ?>
				<<?= $this->hl; ?> class="modal-title"><?= $this->headline; ?></<?= $this->hl; ?>>
		<?php endif; ?>    
      </div>
      
      <div class="modal-body">

		<div class="row">

			<?php 
				if(strpos($this->floatClass, 'float_left') !== false ){
					$this->floatClass = 'col-lg-4 col-md-5 col-sm-6 col-xs-6 pull-left';
				}elseif(strpos($this->floatClass, 'float_right') !== false ){
					$this->floatClass = 'col-lg-4 col-md-5 col-sm-6 col-xs-6 pull-right';
				}else{
					$this->floatClass = 'col-xs-12';
				}
			?>	
			
			<?php if (!$this->addBefore): ?>
			    <div class="col-xs-12" style="float:none;"><?= $this->text; ?></div>
			<?php endif; ?>

			<?php if ($this->addImage): ?>
			<div class="<?= $this->floatClass; ?>" style="z-index:1;" >
				
				<figure class="img-thumbnail " style="<?= $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
				     
					<?php if ($this->href): ?>
						<a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl" data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
					<?php endif; ?>

				    <img itemprop="thumbnailUrl" class="img-responsive" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
				     
					<?php if ($this->href): ?>
					  </a>
					<?php endif; ?>

				    <?php if ($this->caption): ?>
				      <figcaption itemprop="caption" class="caption text-center" style="margin:5px 0 0 0;"><?= $this->caption; ?></figcaption>
				    <?php endif; ?>

				</figure>
				    
			</div> 
			<?php endif; ?>
				
			<?php if ($this->addBefore): ?>
			  <div class="col-xs-12" style="float:none;"><?= $this->text; ?></div>
			<?php endif; ?>

		</div>
    </div>
		<div class="modal-footer"></div>
    </div>
  </div>
</div>


<?php $this->endblock(); ?>
