<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?= $this->cssID; ?> <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
		  

			<div class="panel-heading">
				<<?= $this->hl; ?> class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="article" href="#collapse_<?= $this->id; ?>">
						<?= $this->headline; ?>
					</a>
				</<?= $this->hl; ?>>
			</div>
	
		<div id="collapse_<?= $this->id; ?>" class="panel-collapse collapse">

				<div class="panel-body">
					  
					<?php if (!$this->addBefore): ?>
						<?= $this->text; ?>
					<?php endif; ?>
					
					<?php 
						if(strpos($this->floatClass, 'float_left') !== false ){
							$this->floatClass = 'pull-left';
						}elseif(strpos($this->floatClass, 'float_right') !== false ){
							$this->floatClass = 'pull-right';
						}else{
							$this->floatClass = '';
						}
					?>
					
					<?php if ($this->addImage): ?>
						<figure class="img-thumbnail <?= $this->floatClass; ?>" style="<?= $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
							<?php if ($this->href): ?>
								<a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl"  data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
							<?php endif; ?>

							<img itemprop="thumbnailUrl" class="img-responsive" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
							
							<?php if ($this->href): ?>
								</a>
							<?php endif; ?>
							
							<?php if ($this->caption): ?>
								<figcaption itemprop="caption" class="caption" style="margin:5px 0 4px 0;text-align:center;"><?= $this->caption; ?></figcaption>
							<?php endif; ?>

						</figure>
					<?php endif; ?>
					
					<?php if ($this->addBefore): ?>
						<?= $this->text; ?>
					<?php endif; ?>
					
				</div>
		</div>	

	</div>

<?php $this->endblock(); ?>
