
<!-- indexer::stop -->
<nav class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
  <ul class="pager">
    <li id="toplink_<?= $this->id ?>" style="display:none;"><a href="<?= $this->request; ?>#top" title="<?= $this->title; ?>">
    <?php if($this->linkTitle == ''): ?>
		<span class="glyphicon glyphicon-arrow-up"></span>
	<?php else: ?>
		<?= $this->linkTitle; ?>
	<?php endif; ?>
    </a></li>

  </ul>
</nav>
<!-- indexer::continue -->

<script>
	$( document ).ready(function() {
		$(window).scroll(function(){
			if ($(this).scrollTop() > 10) {
				$('#toplink_<?= $this->id ?>').fadeIn();
			} else {
				$('#toplink_<?= $this->id ?>').fadeOut();
			}
		});	
		$('#toplink_<?= $this->id ?>').click(function(){
			$('html, body').animate({scrollTop : 0},500);
			return false;
		});
	});
</script>
