<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<style type="text/css">
	 .panel-heading a .chevron:after { content: "\2212";} .panel-heading a.collapsed .chevron:after { content: "\002b";} 
</style>

	<div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?= $this->cssID; ?> <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
		
		   <div class="panel-heading">
			   	<<?= $this->hl; ?> class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="article" href="#collapse_<?= $this->id; ?>">
						<?= $this->headline; ?>
						<span style="float:right" class="glyphicon chevron" ></span>
					</a>
				</<?= $this->hl; ?>>
		   </div>
		  
				<div class="table-responsive panel-collapse collapse" id="collapse_<?= $this->id; ?>">
					  <table id="<?= $this->id; ?>" class="table <?php if ($this->class): ?> <?= $this->class; ?><?php endif; ?> <?php if ($this->sortable): ?> sortable<?php endif; ?>">
					
					    <?php if ($this->summary != ''): ?>
					      <caption><?= $this->summary; ?></caption>
					    <?php endif; ?>
					
					    <?php if ($this->useHeader): ?>
					      <thead>
					        <tr>
					          <?php foreach ($this->header as $col): ?>
					            <th class="<?= $col['class']; ?>"><?= $col['content']; ?></th>
					          <?php endforeach; ?>
					        </tr>
					      </thead>
					    <?php endif; ?>
					
					    <?php if ($this->useFooter): ?>
					      <tfoot>
					        <tr>
					          <?php foreach ($this->footer as $col): ?>
					            <td class="<?= $col['class']; ?>"><?= $col['content']; ?></td>
					          <?php endforeach; ?>
					        </tr>
					      </tfoot>
					    <?php endif; ?>
					
					    <tbody>
					      <?php foreach ($this->body as $class=>$row): ?>
					        <tr class="<?= $class; ?>">
					          <?php foreach ($row as $i=>$col): ?>
					            <?php if ($i == 0 && $this->useLeftTh): ?>
					              <th scope="row" class="<?= $col['class']; ?>"><?= $col['content']; ?></th>
					            <?php else: ?>
					              <td class="<?= $col['class']; ?>"><?= $col['content']; ?></td>
					            <?php endif; ?>
					          <?php endforeach; ?>
					        </tr>
					      <?php endforeach; ?>
					    </tbody>
					
					  </table>
				</div>
	</div>
<?php $this->endblock(); ?>
