<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

	<figure class="item thumbnail <?php echo $this->class; ?>" <?php echo $this->cssID; ?> <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
		
		<?php if (!$this->addBefore): ?>
			<figcaption class="caption" itemprop="caption">
				
				<?php if ($this->headline): ?>
					<<?php echo $this->hl; ?> itemprop="caption"><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
				<?php endif; ?>
					
				<div itemprop="description"><?php echo $this->text; ?></div>
					
				<?php if ($this->href): ?>
					<p><a itemprop="contentUrl" class="btn btn-default" href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>><?php echo $this->caption; ?></a></p>
				<?php endif; ?>
				
			</figcaption>	
		<?php endif; ?>
			
		<img itemprop="thumbnailUrl" class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
			     
		<?php if ($this->addBefore): ?>
			<figcaption class="caption">
				
				<?php if ($this->headline): ?>
					<<?php echo $this->hl; ?> itemprop="caption"><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
				<?php endif; ?>
					
				<div itemprop="description"><?php echo $this->text; ?></div>
					
				<?php if ($this->href): ?>
					<p><a itemprop="contentUrl" class="btn btn-default" href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>><?php echo $this->caption; ?></a></p>
				<?php endif; ?>
				
			</figcaption>
		<?php endif; ?>
		
	</figure>

<?php $this->endblock(); ?>
