

<div class="media <?php echo $this->class; ?>" id="<?php echo $this->id; ?>">
	<div class="pull-left"> 
		<img class="img-circle" src="<?php echo "//www.gravatar.com/avatar/" . md5(strtolower(trim($this->email)))."?s=64"; ?>" alt="" />
		<!--<div class="text-center bg-primary img-circle" style="height:40px;width:40px;line-height:40px;font-size:20px;">
			<span class="glyphicon glyphicon-user"></span>
		</div>-->
	</div>
	<div class="media-body">
		<span class="text-muted"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time></span>
		<h4 class="media-heading">Eintrag von <?php echo $this->name; ?> <?php if ($this->website): ?><a href="<?php echo $this->website; ?>" rel="nofollow" target="_blank"><span class="glyphicon glyphicon-link"></span></a><?php endif; ?></h4>
		<?php echo $this->comment; ?>
		<hr>
		<?php if ($this->addReply): ?>
		
			<div class="media">
				<div class="pull-left"> 
					<img class="img-circle" src="<?php echo "//www.gravatar.com/avatar/" . md5(strtolower(trim($this->author->email)))."?s=64"; ?>" alt="" />
					<!--<div class="text-center bg-info img-circle" style="height:40px;width:40px;line-height:40px;font-size:20px;">
						<span class="glyphicon glyphicon-share-alt"></span>
					</div>-->
				</div>
				<div class="media-body">
				<h4 class="media-heading"><?php echo $this->rby; ?> <?php echo $this->author->name; ?></h4>
					<?php echo $this->reply; ?>
					<hr>	
				</div>
			</div>
	  	<?php endif; ?>
	</div>
</div>