

<div class="media <?= $this->class; ?>" id="<?= $this->id; ?>">
	<div class="pull-left"> 
		<img class="img-thumbnail img-circle" src="<?= "//www.gravatar.com/avatar/" . md5(strtolower(trim($this->email)))."?s=64"; ?>" alt="" />
	</div>
	<div class="media-body">
		<span class="text-muted pull-right"><time datetime="<?= $this->datetime; ?>"><?= $this->date; ?></time></span>
		<h4 class="media-heading">Eintrag von <?= $this->name; ?> <?php if ($this->website): ?><a href="<?= $this->website; ?>" rel="nofollow" target="_blank"><span class="glyphicon glyphicon-link"></span></a><?php endif; ?></h4>
		<?= $this->comment; ?>
		<hr>
		<?php if ($this->addReply): ?>
		
			<div class="media">
				<div class="pull-left"> 
					<img class="img-thumbnail img-circle" src="<?= "//www.gravatar.com/avatar/" . md5(strtolower(trim($this->author->email)))."?s=64"; ?>" alt="" />
				</div>
				<div class="media-body">
				<span class="text-muted pull-right"><time datetime="<?= $this->datetime; ?>"><?= $this->date; ?></time></span>
				<h4 class="media-heading"><?= $this->rby; ?> <?= $this->author->name; ?></h4>
					<?= $this->reply; ?>
					<hr>	
				</div>
			</div>
	  	<?php endif; ?>
	</div>
</div>