
<div class="event layout_full block">


<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class;  else: echo $this->class; endif ?>">


	<div class="panel-heading">

			<h3 class="panel-title">
				<span class="badge"><span class="glyphicon glyphicon-calendar"></span> <?= $this->date; ?></span>
				<?php if ($this->time || $this->span): ?>
			    	<span class="badge pull-right"><span class="glyphicon glyphicon-time"></span> <?= $this->time . $this->span; ?></span>
				<?php endif; ?>

			</h3>


			<?php if ($this->recurring): ?>
				<span class="badge"><?= $this->recurring; if ($this->until): ?> <?= $this->until; endif; ?>.</span>
			<?php endif; ?>
	

	</div>

	<h3 class="popover-title clearfix">
			<?= $this->title; ?>

		 		<?php if ($this->location): ?>
					<div class="pull-right"><span class="glyphicon glyphicon-map-marker"></span>
					  	<?= $this->locationLabel; ?>: <?= $this->location; ?>
					</div>
				<?php endif; ?>
	</h3>


	<div class="panel-body clearfix">

	  <?php if ($this->details): ?>
	    <?= $this->details; ?>
	  <?php else: ?>
	      <?= $this->teaser; ?>
	  <?php endif; ?>


	  <?php if ($this->enclosure): ?>
	    <div class="enclosure">
	      <?php foreach ($this->enclosure as $enclosure): ?>
	        <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
	      <?php endforeach; ?>
	    </div>
	  <?php endif; ?>


	</div>


</div>















</div>
