
<div class="event layout_full block">


<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class;  else: echo $this->class; endif ?>">

	<div class="panel-heading">

			<h3 class="panel-title">
				<span class="label label-primary pull-right">
				    <time datetime="<?= $this->datetime; ?>">
				    <?php if($this->date): ?>
				    	<?= $this->date; ?>
				    <?php else: ?>	
				    	<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
				    <?php endif ?>	
				    </time> 
				</span>
				<?= $this->title; ?>
			</h3>
	</div>

	<div class="popover-title clearfix">
	
		  <?php if ($this->location): ?>
		  	<div class="pull-right"><span class="glyphicon glyphicon-map-marker"></span> <?= $this->locationLabel; ?>: <?= $this->location; ?></div>
		  <?php endif; ?>

		  <?php if ($this->recurring): ?>
		    <span class="badge"><?= $this->recurring; if ($this->until): ?> <?= $this->until; endif; ?>.</span>
		  <?php endif; ?>
	</div>


	<div class="panel-body clearfix">

	  <?php if ($this->details): ?>
	    <?= $this->details; ?>
	  <?php else: ?>
	    <div class="ce_text block">
	      <?= $this->teaser; ?>
	    </div>
	  <?php endif; ?>


	  <?php if ($this->enclosure): ?>
	    <div class="enclosure">
	      <?php foreach ($this->enclosure as $enclosure): ?>
	        <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
	      <?php endforeach; ?>
	    </div>
	  <?php endif; ?>


	</div>


</div>















</div>
