

<?php if ($this->header): ?>
  <h3 class="header<?= $this->classHeader ?> text-center" >
    <?php if ($this->firstDay): ?><span class="day"><?= $this->firstDay ?>, </span><?php endif; ?><span class="date"><?= $this->firstDate ?></span>
  </h3>
  <hr>
<?php endif; ?>

<div class="event layout_teaser<?= $this->classList ?>">

  <?php if ($this->location): ?>
    <span class="text-muted pull-right "><span class="glyphicon glyphicon-map-marker"></span> <?= $this->locationLabel ?>: <?= $this->location ?></span>
  <?php endif; ?> 

  <time class="text-muted" datetime="<?= $this->datetime ?>">
  <span class="glyphicon glyphicon-calendar"></span> <?= $this->date ?>
  <?php if ($this->time): ?> <span class="glyphicon glyphicon-time"></span> <?= $this->time ?><?php endif; ?>
  </time>

  <h2><?= $this->title ?></h2>

 <div class="row">

      <?php 
        if(strpos($this->floatClass, 'float_left') !== false ){
          $this->floatClass = 'col-lg-4 col-md-5 col-sm-6 col-xs-6 pull-left';
        }elseif(strpos($this->floatClass, 'float_right') !== false ){
          $this->floatClass = 'col-lg-4 col-md-5 col-sm-6 col-xs-6 pull-right';
        }else{
          $this->floatClass = 'col-xs-12';
        }
      ?>  
      
      <?php if (!$this->addBefore): ?>
          <div class="col-xs-12" style="float:none;"><?= $this->teaser; ?></div>
      <?php endif; ?>
      
      <?php if ($this->addImage): ?>
        <div class="<?= $this->floatClass; ?>" style="z-index:1;">
          <figure class="img-thumbnail " style="<?= $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
           
            <?php if ($this->fullsize):  ?>
              <a href="<?= $this->imageUrl; ?> " <?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl" data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
            <?php elseif ($this->href): ?>
              <a href="<?= $this->href; ?>" <?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl">
            <?php endif; ?>

            <img itemprop="thumbnailUrl" class="img-responsive" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
           
            <?php if ($this->href || $this->fullsize): ?>
              </a>
            <?php endif; ?>

            <?php if ($this->caption): ?>
              <figcaption itemprop="caption" class="caption text-center" style="margin:5px 0 0 0;"><?= $this->caption; ?></figcaption>
            <?php endif; ?>
          </figure>
          
        </div> 
        
      <?php endif; ?>
      
      <?php if ($this->addBefore): ?>
          <div class="col-xs-12" style="float:none;"><?= $this->teaser; ?></div>
      <?php endif; ?>

    </div>

 
  <?php if ($this->addEnclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><?= Image::getHtml($enclosure['icon'], '', 'class="mime_icon"') ?> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>


      <nav>
        <ul class="pager">
          <li class="next">
            <a href="<?= $this->href ?>" title="<?= $this->readMore ?>"<?= $this->target ?>>
             <?= $this->more ?> 
            </a>
          </li>
        </ul>
      </nav>

 <?php if ($this->hasDetails): ?>
  <?php endif; ?>

</div>
<hr>