
<?php if ($this->header): ?>
  <div class="header<?= $this->classHeader; ?>">
    <time datetime="<?= $this->datetime; ?>" class="date"><?= $this->firstDate; ?></time>
      <?php if ($this->firstDay): ?>
          <span class="day">(<?= $this->firstDay; ?>)</span>
      <?php endif; ?>
  </div>
<?php endif; ?>



<div class="event layout_list<?= $this->classList; ?>">

  <h2><a href="<?= $this->href; ?>" title="<?= $this->title; ?> <?= $this->target; ?>">

  (<?php if ($this->day): echo $this->day; ?>, <?php endif; echo $this->date; if ($this->time): ?>, <?= $this->time; ?> 
  <?php endif; ?> )
  <?= $this->link; ?>

  </a></h2>

  <?php if ($this->time || $this->span): ?>
    <p class="time"><?= $this->time . $this->span; ?></p>
  <?php endif; ?>

  <div class="ce_text block">
    <?= $this->details; ?>
  </div>


</div>
