

	<?php if ($this->header): ?>
	  <h3 class="page-header <?= $this->classHeader; ?>">
	    <time datetime="<?= $this->datetime; ?>" class="date"><?= $this->firstDate; ?></time>
	      <?php if ($this->firstDay): ?>
	          <span class="day">(<?= $this->firstDay; ?>)</span>
	      <?php endif; ?>
	  </h3>
	<?php endif; ?>



<div class="panel <?php if (strpos($this->classList, 'panel-') === false ): echo 'panel-default '.$this->classList;  else: echo $this->classList; endif ?>">

	<div class="panel-heading">
		 
		<?php if ($this->time || $this->span): ?>
		    <span class="badge pull-right"><?= $this->time . $this->span; ?></span>
		<?php endif; ?>

		<h3 class="panel-title">
		<a href="<?= $this->href; ?>" title="<?= $this->title; ?> <?= $this->target; ?>">
		<?= $this->link; ?>
		(<?php if ($this->day): echo $this->day; ?>, <?php endif; echo $this->date; if ($this->time): ?>, <?= $this->time; ?> <?php endif; ?> )
		</a></h3>

  	</div>
		  

	<div class="panel-body">
		  <div class="ce_text block">
		    <?= $this->teaser; ?>
		  </div>
	</div>


</div>
