<?php $this->extend('form_row_double'); ?>


<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id; ?>" class="col-sm-4 control-label <?php if ($this->class): ?><?= $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
         <?= $this->label; ?> <span class="hidden"><?= $this->mandatoryField; ?></span> <span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label; ?>
      <?php endif; ?>
    </label>  
  <?php endif; ?>
<?php $this->endblock(); ?>


<?php $this->block('field'); ?>
		   <input type="password" name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control <?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes(); ?>>
		   <?php if ($this->hasErrors()): ?>
		    <span class="label label-danger"><?= $this->getErrorAsString(); ?></span>
		  <?php endif; ?>
<?php $this->endblock(); ?>




<?php $this->block('label2'); ?>
  <?php if ($this->confirmLabel): ?>
    <label for="ctrl_<?= $this->id; ?>_confirm" class="<?php if ($this->addSubmit): ?>col-sm-2 <?php else: ?>col-sm-3 <?php endif; ?> control-label <?php if ($this->class): ?><?= $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
         <?= $this->confirmLabel; ?> <span class="hidden"><?= $this->mandatoryField; ?></span> <span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->confirmLabel; ?>
      <?php endif; ?>
    </label>  
  <?php endif; ?>
<?php $this->endblock(); ?>



<?php $this->block('field2'); ?>
		 <?php if ($this->addSubmit): ?>
		 	<div class="input-group">
		        <input type="password" name="<?= $this->name; ?>_confirm" id="ctrl_<?= $this->id; ?>_confirm" class="form-control <?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes(); ?>>
		      <span class="input-group-btn">
		           <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn btn-default" value="<?= $this->slabel; ?>">
		      </span>
		    </div>
		  <?php else : ?>
		     <input type="password" name="<?= $this->name; ?>_confirm" id="ctrl_<?= $this->id; ?>_confirm" class="form-control <?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes(); ?>>
		  <?php endif; ?>

<?php $this->endblock(); ?>


