
<?php if ($this->tableless): ?>

  <div class="form-group <?= $this->prefix ?><?php if ($this->class) echo ' ' . $this->class; ?>">
    <?php $this->block('label'); ?>
    <?php $this->endblock(); ?>

    <?php $this->block('field'); ?>
    <?php $this->endblock(); ?>
  </div>

<?php else: ?>

  <div class="form-group <?= $this->rowClass ?>">
  	<div class="col-sm-4 control-label">
    	<?php $this->block('label'); ?>
    	<?php $this->endblock(); ?>
    </div>
    <div class="col-sm-8">
      <?php $this->block('field'); ?>
       <?php $this->endblock(); ?>
    </div>
  </div>

<?php endif; ?>
