<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id; ?>" <?php if ($this->class): ?>class="<?= $this->class; ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
         <?= $this->label; ?> <span class="hidden"><?= $this->mandatoryField; ?></span> <span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label; ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>


<?php $this->block('field'); ?>

 <?php if ($this->addSubmit && trim($this->getAttribute('multiple')) == 'multiple'): ?>

	<select name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control <?= $this->class; ?>"<?= $this->getAttributes(); ?>>
	    <?php foreach ($this->getOptions() as $option): ?>
	      <?php if ($option['type'] == 'group_start'): ?>
	        <optgroup label="<?= $option['label']; ?>">
	      <?php endif; ?>
	      <?php if ($option['type'] == 'option'): ?>
	        <option value="<?= $option['value']; ?>"<?= $option['selected']; ?>><?= $option['label']; ?></option>
	      <?php endif; ?>
	      <?php if ($option['type'] == 'group_end'): ?>
	        </optgroup>
	      <?php endif; ?>
	    <?php endforeach; ?>
	  </select>
<br>
 <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn btn-default" value="<?= $this->slabel; ?>">


 <?php elseif ($this->addSubmit): ?>
 	<div class="input-group">
		  <select name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control <?= $this->class; ?>"<?= $this->getAttributes(); ?>>
		    <?php foreach ($this->getOptions() as $option): ?>
		      <?php if ($option['type'] == 'group_start'): ?>
		        <optgroup label="<?= $option['label']; ?>">
		      <?php endif; ?>
		      <?php if ($option['type'] == 'option'): ?>
		        <option value="<?= $option['value']; ?>"<?= $option['selected']; ?>><?= $option['label']; ?></option>
		      <?php endif; ?>
		      <?php if ($option['type'] == 'group_end'): ?>
		        </optgroup>
		      <?php endif; ?>
		    <?php endforeach; ?>
		  </select>
	      <span class="input-group-btn">
	           <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn btn-default" value="<?= $this->slabel; ?>">
	      </span>
    </div>
  <?php else : ?>

	  <select name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control <?= $this->class; ?>"<?= $this->getAttributes(); ?>>
	    <?php foreach ($this->getOptions() as $option): ?>
	      <?php if ($option['type'] == 'group_start'): ?>
	        <optgroup label="<?= $option['label']; ?>">
	      <?php endif; ?>
	      <?php if ($option['type'] == 'option'): ?>
	        <option value="<?= $option['value']; ?>"<?= $option['selected']; ?>><?= $option['label']; ?></option>
	      <?php endif; ?>
	      <?php if ($option['type'] == 'group_end'): ?>
	        </optgroup>
	      <?php endif; ?>
	    <?php endforeach; ?>
	  </select>

 <?php endif; ?>

  <?php if ($this->hasErrors()): ?>
    <span class="label label-danger"><?= $this->getErrorAsString(); ?></span>
  <?php endif; ?>

<?php $this->endblock(); ?>

