
  <div class="form-group <?php if ($this->class): ?> <?php echo $this->class; ?><?php endif; ?>">
    <?php $this->block('label'); ?>
    <?php $this->endblock(); ?>
	 
	 <div class="col-sm-4">
	    <?php $this->block('field'); ?>
	    <?php $this->endblock(); ?>
    </div>
    
    <?php $this->block('label2'); ?>
    <?php $this->endblock(); ?>

    <div class=" <?php if ($this->addSubmit): ?> col-sm-4 <?php else: ?> col-sm-4 <?php endif; ?>">
	    <?php $this->block('field2'); ?>
	    <?php $this->endblock(); ?>
    </div>

  </div>

