<?php $this->extend('form_row_double'); ?>


<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?php echo $this->id; ?>" class="col-sm-3 control-label <?php if ($this->class): ?><?php echo $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
         <?php echo $this->label; ?> <span class="hidden"><?php echo $this->mandatoryField; ?></span> <span class="mandatory">*</span>
      <?php else: ?>
        <?php echo $this->label; ?>
      <?php endif; ?>
    </label>  
  <?php endif; ?>
<?php $this->endblock(); ?>


<?php $this->block('field'); ?>
		   <input type="password" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="form-control <?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?php echo $this->getAttributes(); ?>>
		   <?php if ($this->hasErrors()): ?>
		    <span class="label label-danger"><?php echo $this->getErrorAsString(); ?></span>
		  <?php endif; ?>
<?php $this->endblock(); ?>




<?php $this->block('label2'); ?>
  <?php if ($this->confirmLabel): ?>
    <label for="ctrl_<?php echo $this->id; ?>_confirm" class="<?php if ($this->addSubmit): ?>col-sm-2 <?php else: ?>col-sm-3 <?php endif; ?> control-label <?php if ($this->class): ?><?php echo $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
         <?php echo $this->confirmLabel; ?> <span class="hidden"><?php echo $this->mandatoryField; ?></span> <span class="mandatory">*</span>
      <?php else: ?>
        <?php echo $this->confirmLabel; ?>
      <?php endif; ?>
    </label>  
  <?php endif; ?>
<?php $this->endblock(); ?>



<?php $this->block('field2'); ?>
		 <?php if ($this->addSubmit): ?>
		 	<div class="input-group">
		        <input type="password" name="<?php echo $this->name; ?>_confirm" id="ctrl_<?php echo $this->id; ?>_confirm" class="form-control <?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?php echo $this->getAttributes(); ?>>
		      <span class="input-group-btn">
		           <input type="submit" id="ctrl_<?php echo $this->id; ?>_submit" class="btn btn-default" value="<?php echo $this->slabel; ?>">
		      </span>
		    </div>
		  <?php else : ?>
		     <input type="password" name="<?php echo $this->name; ?>_confirm" id="ctrl_<?php echo $this->id; ?>_confirm" class="form-control <?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?php echo $this->getAttributes(); ?>>
		  <?php endif; ?>

<?php $this->endblock(); ?>


