<?php $this->extend('form_row'); ?>


  <?php $this->block('label'); ?>
    <?php if ($this->label): ?>
       <label class="col-sm-3 control-label <?php if ($this->class): ?><?php echo $this->class; ?><?php endif; ?>">
        <?php if ($this->mandatory): ?>
          <?php echo $this->label; ?><span class="hidden"><?php echo $this->mandatoryField; ?></span> <span class="mandatory">*</span>
        <?php else: ?>
          <?php echo $this->label; ?>
        <?php endif; ?>
      </label>
    <?php endif; ?>
  <?php $this->endblock(); ?>


<?php $this->block('field'); ?>


	<?php foreach ($this->getOptions() as $option): ?>
	<div class="radio">
		<label id="lbl_<?php echo $option['id']; ?>" for="opt_<?php echo $option['id']; ?>">
		  <input type="radio" name="<?php echo $option['name']; ?>" id="opt_<?php echo $option['id']; ?>" value="<?php echo $option['value']; ?>"<?php echo $option['checked']; ?><?php echo $option['attributes']; ?>> 
		  <?php echo $option['label']; ?>
		</label> 
	</div>
	<?php endforeach; ?>


  <?php if ($this->hasErrors()): ?>
    <span class="label label-danger"><?php echo $this->getErrorAsString(); ?></span>
  <?php endif; ?>

  <?php if ($this->addSubmit): ?>
  	<br>
    <input type="submit" id="ctrl_<?php echo $this->id; ?>_submit" class="btn btn-default" value="<?php echo $this->slabel; ?>">
  <?php endif; ?>
  
  
<?php $this->endblock(); ?>
