<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
     <label class="col-sm-4 control-label <?php if ($this->class): ?><?= $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
        <?= $this->label; ?><span class="hidden"><?= $this->mandatoryField; ?></span> <span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label; ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>


<?php $this->block('field'); ?>

    <input type="hidden" name="<?= $this->name; ?>" value="">

    <?php foreach ($this->getOptions() as $option): ?>
		 <div class="checkbox">
		  <label id="lbl_<?= $option['id']; ?>" for="opt_<?= $option['id']; ?>">
		    <input type="checkbox" name="<?= $option['name']; ?>" id="opt_<?= $option['id']; ?>" value="<?= $option['value']; ?>"<?= $option['checked']; ?><?= $option['attributes']; ?>> 
		    <?= $option['label']; ?>
		  </label>
		</div>
    <?php endforeach; ?>

  <?php if ($this->hasErrors()): ?>
    <span class="label label-danger"><?= $this->getErrorAsString(); ?></span>
  <?php endif; ?>

  <?php if ($this->addSubmit): ?>
  	<br>
    <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn btn-default" value="<?= $this->slabel; ?>">
  <?php endif; ?>

<?php $this->endblock(); ?>
