<div class="row" itemscope itemtype="http://schema.org/ImageGallery">
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
    <?php if ($col->addImage): ?>
	     <figure class="col-xs-6 col-sm-<?php echo round((12 / sizeof($row) + 1)); ?> col-md-<?php echo round(12 / sizeof($row)); ?>" itemtype="http://schema.org/ImageObject" itemscope itemprop="associatedMedia">
	         <?php if ($col->href): ?>
	              <a itemprop="contentURL" class="thumbnail" href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?php echo $col->alt; ?>"><img itemprop="thumbnailUrl" src="<?php echo $col->src; ?>" alt="<?php echo $col->alt; ?>"></a>
	         <?php else: ?>
	              <div class="thumbnail" ><img itemprop="thumbnailUrl" src="<?php echo $col->src; ?>" alt="<?php echo $col->alt; ?>"></div>
	         <?php endif; ?>
	      </figure>   
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</div>
