<script>
/* Lightbox for Bootstrap 3 by jonnysp  */
;(function ( $, window, document, undefined ) {

  "use strict";
  var $ = jQuery;

    var pluginName = "BootstrapLightbox";

    function BootstrapLightbox ( element ) {

      //remove some old lightboxes
      $(".BootstrapLightbox,.modal-backdrop").remove();

      this.element = element;
      this.galleryitems = $("[data-gallery="+ $(this.element).data('gallery')+"]");
      this.addModal();
      this.addGalery();
      this.showModal();
    }

    $.extend(BootstrapLightbox.prototype, {
      showModal: function(){
        this.modal.modal('show');
      },

      remove: function(){
        this.modal.remove();
      },

      settitle: function(text){
        if (text=='' || typeof(text)  === "undefined"){
          this.modal_title.html("&nbsp;");
        }else{
          this.modal_title.html(text);  
        }
      },

      setfooter: function(text){
        if (text=='' || typeof(text)  === "undefined"){
          this.modal_footer.html("&nbsp;"); 
        }else{
          this.modal_footer.html('<span>'+ text +'</span>').show(); 
        }
      },

      addModal: function(){
      
        this.modal_id = 'BootstrapLightbox-' + Math.floor((Math.random() * 1000) + 1);
        this.modal = $('<div>').attr('id',this.modal_id).addClass('modal fade BootstrapLightbox');
        this.modal_dialog = $('<div>').addClass('modal-dialog'); //modal-sm modal-lg
        this.modal_content = $('<div>').addClass('modal-content');
        this.modal_header = $('<div>').addClass('modal-header');
        this.modal_title = $('<h4>').addClass('modal-title');
        this.modal_body = $('<div>').addClass('modal-body text-center center-block');
        this.modal_footer = $('<div>').addClass('modal-footer').css('text-align','center');       
        this.modal_close = $('<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>');

        this.modal.append(this.modal_dialog);
        this.modal_dialog.append(this.modal_content);
        this.modal_content.append(this.modal_header).append(this.modal_body).append(this.modal_footer);
        this.modal_header.append(this.modal_close).append(this.modal_title);
        
        this.modal.on('hidden.bs.modal', function () {
          this.remove();
        });
        
        $(document.body).append(this.modal);
      },

      addGalery:function(){
        
        var modal = this;
        
        if (modal.galleryitems.length > 1){

          var carusel_id = 'carousel-' + Math.floor((Math.random() * 10000) + 1);
          var carusel = $('<div>').attr('id',carusel_id).addClass('carousel slide');
          
          var caruselidicators = $('<ol>').addClass('carousel-indicators hidden-xs');
          carusel.append(caruselidicators);

          var caruselinner = $('<div>').addClass('carousel-inner');
          carusel.append( caruselinner);

          modal.galleryitems.each(function(index) {
              
              var caruselindicator = $('<li>').attr('data-slide-to', index).attr('data-target', '#'+carusel_id);
              var caruselitem = $('<div>').addClass('item').data('src',$(this).attr('href')).data('title',$(this).data('title')).data('footer',$(this).data('footer'));
             
              caruselitem.append($('<img>').attr('src',$(this).attr('href')).addClass('img-responsive center-block'));

              if (this == modal.element){
                  caruselitem.addClass('active');
                  caruselindicator.addClass('active');
                  modal.settitle(caruselitem.data('title'));
                  modal.setfooter(caruselitem.data('footer'));
              }

              caruselinner.append(caruselitem);
              caruselidicators.append(caruselindicator);

          });
          
          //addcontrolls
          var leftcontrol = $('<a>').addClass("left carousel-control").attr('href','#'+carusel_id).attr('data-slide','prev').append('<span class="glyphicon glyphicon-chevron-left">');
          var rightcontrol = $('<a>').addClass("right carousel-control").attr('href','#'+carusel_id).attr('data-slide','next').append('<span class="glyphicon glyphicon-chevron-right">');
          carusel.append(leftcontrol).append(rightcontrol);

          //start carousel
          carusel.carousel();
          
          //onslide set title and footer
          carusel.on('slid.bs.carousel', function (event) {
            modal.settitle($(event.relatedTarget).data('title'));
            modal.setfooter($(event.relatedTarget).data('footer'));
          })
          
          modal.modal_body.append(carusel);
          
        }else{
          //setup image only
          modal.modal_body.append($('<img>').attr('src',$(modal.element).attr('href')).addClass('img-responsive center-block'));
          modal.settitle($(modal.element).data('title'));
          modal.setfooter($(modal.element).data('footer'));
        }
      }
    });

    $.fn[ pluginName ] = function () {
      return this.each(function() {
        new BootstrapLightbox( this);
      });
    };

})( jQuery, window, document );

(function($) {
    $(document).ready(function() {
      $(document).delegate("*[data-lightbox]", 'click', function(event) {
          event.preventDefault();
          $(this).BootstrapLightbox();
      });
    });
})(jQuery);

</script>