
<div class="item" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

   <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>


<div class="navbar navbar-default">
	 <div class="container-fluid">
	  <?php if ($this->searchable): ?>
	  
	      <form class="navbar-form navbar-left" <?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> method="get">
	
	          <input type="hidden" name="order_by" value="<?php echo $this->order_by; ?>">
	          <input type="hidden" name="sort" value="<?php echo $this->sort; ?>">
	          <input type="hidden" name="per_page" value="<?php echo $this->per_page; ?>">
	 	
	 		<div class="form-group">        
		          <label for="ctrl_search" class="sr-only"><?php echo $this->fields_label; ?></label>
		          <select name="search" id="ctrl_search" class="form-control">
		            <?php echo $this->search_fields; ?>
		          </select>
			</div>
			
			<div class="form-group">
				<label for="ctrl_for" class="sr-only"><?php echo $this->keywords_label; ?></label>
			    <div class="input-group">
				      <input type="text" name="for" id="ctrl_for"  class="form-control" value="<?php echo $this->for; ?>">
				     <span class="input-group-btn">
				        <input type="submit" class="btn btn-default" value="<?php echo $this->search_label; ?>">
				      </span>
			    </div>
			</div>
			
	      </form>
	  <?php endif; ?>
	
	  <?php if ($this->per_page): ?>
	
	      <form class="navbar-form navbar-right" <?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> method="get">
	
	          <input type="hidden" name="order_by" value="<?php echo $this->order_by; ?>">
	          <input type="hidden" name="sort" value="<?php echo $this->sort; ?>">
	          <input type="hidden" name="search" value="<?php echo $this->search; ?>">
	          <input type="hidden" name="for" value="<?php echo $this->for; ?>">
			 <div class="form-group">         
			          <label for="ctrl_per_page" class="sr-only"><?php echo $this->per_page_label; ?></label>
			         <div class="input-group">  
			          <select name="per_page" id="ctrl_per_page" class="form-control">
			            <option value="10"<?php if ($this->per_page == 10): ?> selected="selected"<?php endif; ?>>10</option>
			            <option value="20"<?php if ($this->per_page == 20): ?> selected="selected"<?php endif; ?>>20</option>
			            <option value="30"<?php if ($this->per_page == 30): ?> selected="selected"<?php endif; ?>>30</option>
			            <option value="50"<?php if ($this->per_page == 50): ?> selected="selected"<?php endif; ?>>50</option>
			            <option value="100"<?php if ($this->per_page == 100): ?> selected="selected"<?php endif; ?>>100</option>
			            <option value="250"<?php if ($this->per_page == 250): ?> selected="selected"<?php endif; ?>>250</option>
			            <option value="500"<?php if ($this->per_page == 500): ?> selected="selected"<?php endif; ?>>500</option>
			          </select>
			          <span class="input-group-btn">
							<input type="submit" class="btn btn-default" value="<?php echo $this->per_page_label; ?>">
			          </span>
			         </div> 
			  </div>        
	      </form>
	  <?php endif; ?>
	</div>
</div>
 

<div class="table-responsive">
  <table class="table">
  <thead>
    <tr>
      <?php foreach ($this->thead as $col): ?>
        <th class="<?php echo $col['class']; ?>"><a href="<?php echo $col['href']; ?>" title="<?php echo $col['title']; ?>"><?php echo $col['link']; ?></a> <?php if (strpos($col['class'], 'sorted asc') !== false) :?><span class="glyphicon glyphicon-chevron-up"></span> <?php endif;?><?php if (strpos($col['class'], 'sorted desc') !== false) :?><span class="glyphicon glyphicon-chevron-down"></span> <?php endif;?></th>
      <?php endforeach; ?>
      <?php if ($this->details): ?>
        <th class="col_last">&nbsp;</th>
      <?php endif; ?>
    </tr>
  </thead>
  <tbody>
    <?php foreach ($this->tbody as $class=>$row): ?>
      <tr class="<?php echo $class; ?>">
        <?php foreach ($row as $col): ?>
          <td class="<?php echo $col['class']; ?>"><?php echo $col['content']; ?></td>
        <?php endforeach; ?>
        
        <?php if ($this->details): ?>
        
          <?php if ($col['details']): ?>
            <td class="<?php echo $this->col_last; ?> col_last"><a href="<?php echo $col['url']; ?>"><span class="glyphicon glyphicon-info-sign pull-right"></span></a></td>
          <?php else: ?>
            <td class="<?php echo $this->col_last; ?> col_last">&nbsp;</td>
          <?php endif; ?>
          
        <?php endif; ?>
        
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>
</div>
  <?php echo $this->pagination; ?>

</div>
