
<!-- indexer::stop -->
<div class="<?= $this->class; ?> "<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

	<form class="form-horizontal" <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> id="<?= $this->formId; ?>" method="post" enctype="<?= $this->enctype; ?>">
		<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		
		<?= $this->fields; ?>
		
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-9">
				<input type="submit" class="btn btn-default" value="<?= $this->slabel; ?>">
			</div>
		</div>
		
	</form>

</div>
<!-- indexer::continue -->
