<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	 <?php if ($this->headline): ?>
	   <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>

	<?= $this->articles; ?>

	<hr>
	<!-- indexer::stop -->
	  <nav>
      <ul class="pager">
        <li class="previous">
          <a href="<?= $this->referer; ?>">
            <?= $this->back; ?>
          </a>
        </li>
      </ul>
    </nav>
	<!-- indexer::continue -->
	
	
	  <?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>
	  	<hr>
	    <div class="ce_comments block">
	      <<?= $this->hlc; ?>><?= $this->addComment; ?></<?= $this->hlc; ?>>
	      <?= implode('', $this->comments); ?>
	      <?= $this->pagination; ?>
	      <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
	    </div>
	  <?php endif; ?>

<?php $this->endblock(); ?>
