<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php $faq_counter = 0; ?>


<?php foreach($this->faq as $category): ?>
 <?php $faq_counter += 1; ?>


    <article class="<?= $category['class']; ?>">
     
      <<?= $this->hl; ?>><?= $category['headline']; ?></<?= $this->hl; ?>>


 <div class="panel-group" id="categorie_<?= $faq_counter; ?>">
  	  
	  
      <?php foreach ($category['items'] as $faq): ?>
 
  
  <div class="panel panel-default <?= $faq->class; ?>">
    <div class="panel-heading">
      <h4 class="panel-title"id="<?= $faq->alias; ?>">
        <a data-toggle="collapse" data-parent="#categorie_<?= $faq_counter; ?>" href="#faq_<?= $faq->id; ?>">
           <span class="badge pull-right"><?= $faq->info; ?></span>
			     <?= $faq->question; ?>
        </a>
      </h4>
    </div>
    <div id="faq_<?= $faq->id; ?>" class="panel-collapse collapse">
      <div class="panel-body">

        <div class="row">

          <?php 
            $textclass = 'col-md-12';
            if(strpos($faq->floatClass, 'float_left') !== false ){
              $faq->floatClass = 'col-sm-6';
              $textclass = 'col-sm-6';
            }elseif(strpos($faq->floatClass, 'float_right') !== false ){
              $faq->floatClass = 'col-sm-6 col-sm-push-6';
              $textclass = 'col-sm-6 col-sm-pull-6';
            }else{
              $faq->floatClass = 'col-md-12';
            }
          ?>  
          
          <?php if (!$faq->addBefore): ?>
                <div class="<?= $textclass; ?>"><?= $faq->answer; ?></div>
          <?php endif; ?>

          <?php if ($faq->addImage): ?>
            <div class="<?= $faq->floatClass; ?>" >
              <figure class="img-thumbnail" style="<?= $faq->margin; ?>">
                <?php if ($faq->href): ?>
                  <a href="<?= $faq->href; ?>"<?php if ($faq->linkTitle): ?> title="<?= $faq->linkTitle; ?>"<?php endif; ?><?= $faq->attributes; ?>>
                <?php endif; ?>
                
                <img class="img-responsive" src="<?= $faq->src; ?>"<?= $faq->imgSize; ?> alt="<?= $faq->alt; ?>"<?php if ($faq->title): ?> title="<?= $faq->title; ?>"<?php endif; ?>>
                
                <?php if ($faq->href): ?>
                  </a>
                <?php endif; ?>
                <?php if ($faq->caption): ?>
                  <div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?= $faq->caption; ?></div>
                <?php endif; ?>
              </figure>
            </div>
          <?php endif; ?>
          

          <?php if ($faq->addBefore): ?>
            <div class="<?= $textclass; ?>"><?= $faq->answer; ?></div>
          <?php endif; ?>
       
            
        </div>

          <?php if ($faq->enclosure): ?>
            <div class="enclosure">
              <?php foreach ($faq->enclosure as $enclosure): ?>
                <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
              <?php endforeach; ?>
            </div>
          <?php endif; ?>

      </div>
    </div>
  </div>
  
      <?php endforeach; ?>
      
</div>
 
    </article>
    
    <a class="btn btn-default pull-right" href="<?= $this->request; ?>#top"><?= $this->topLink; ?></a>
   	<div class="clearfix"></div>
    
  <?php endforeach; ?>

<?php $this->endblock(); ?>
