
<!-- indexer::stop -->
<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

   <?php if ($this->error): ?>
       <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
          <?= $this->error; ?>
       </div>
   <?php endif; ?>

  <form <?php if (!$this->tableless): ?>class="form-horizontal"<?php endif; ?> <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> id="<?= $this->formId; ?>" method="post">
 
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

      <?= $this->fields; ?>

    <div class="form-group">
    	  <?php if (!$this->tableless): ?><div class="col-sm-offset-4 col-sm-8"><?php endif; ?>
      		 <input type="submit" class="btn btn-default" value="<?= $this->slabel; ?>">
    	  <?php if (!$this->tableless): ?></div><?php endif; ?>
  	</div>

  </form>

</div>
<!-- indexer::continue -->
