<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="<?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	 <?php if ($this->headline): ?>
	   <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>

  <?= $this->event; ?>
  
  <br>
  <!-- indexer::stop -->
  <a class="btn btn-default pull-right" href="<?= $this->referer; ?>" title="<?= $this->back; ?>"><?= $this->back; ?></a>
  <!-- indexer::continue -->

  <div class="clearfix"></div>

  <?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>
    <div class="ce_comments block">
      <<?= $this->hlc; ?>><?= $this->addComment; ?></<?= $this->hlc; ?>>
      <?= implode('', $this->comments); ?>
      <?= $this->pagination; ?>
      <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
    </div>
  <?php endif; ?>
  
</div>
<?php $this->endblock(); ?>
