
<!-- indexer::stop -->
<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="navbar navbar-default <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	<div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse_<?= $this->id; ?>">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	
		  <?php if ($this->headline): ?>
		    <a class="navbar-brand" href="#"><?= $this->headline; ?></a>
		  <?php endif; ?> 
	    </div>
	
		<div class="collapse navbar-collapse" id="navbar-collapse_<?= $this->id; ?>">
			<ul class="nav navbar-nav">
				<?= $this->items; ?>
			</ul>
		</div>
	</div>
</nav>
<!-- indexer::continue -->
