<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


<div class="<?= $this->class; ?>" <?= $this->cssID; ?> <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
	   <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>


<nav>
	  <ul class="pager">

	    <?php if ($this->prevHref): ?>
	      <li class="previous"><a href="<?= $this->prevHref; ?>" title="<?= $this->prevPageTitle; ?>"><span class="glyphicon glyphicon-chevron-left"></span> <?= $this->prevLink; ?></a></li>
	    <?php endif; ?>

	    <?php if ($this->upHref): ?>
	      <li><a href="<?= $this->upHref; ?>" title="<?= $this->upPageTitle; ?>"><span class="glyphicon glyphicon-chevron-up"></span></a></li>
	    <?php endif; ?>
	
	    <?php if ($this->nextHref): ?>
	      <li class="next"><a href="<?= $this->nextHref; ?>" title="<?= $this->nextPageTitle; ?>"><?= $this->nextLink; ?> <span class="glyphicon glyphicon-chevron-right"></span></a></li>
	    <?php endif; ?>
	    
	  </ul>
</nav>	  


</div>

<?php $this->endblock(); ?>
