<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (empty($this->items)): ?>

    <p class="empty"><?= $this->empty; ?></p>

<?php else: ?>

 <div <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>">
	
		<?php if ($this->headline): ?>
			<div class="panel-heading">
				<<?= $this->hl; ?> class="panel-title"><?= $this->headline; ?></<?= $this->hl; ?>>
			</div>
		<?php endif; ?>
	

		<div class="list-group">
			<?php foreach ($this->items as $year=>$months): ?>
				
				<a href="<?= $this->url; ?>year=<?= $year; ?>" class="list-group-item <?php if ($year == $this->activeYear): ?> active <?php endif; ?>">
					<?= $year; ?>
				</a>
				
				<?php foreach ($months as $month): ?>
				<a title="<?= $month['title']; ?>" href="<?= $this->url; ?>month=<?= $month['date']; ?>" class="list-group-item <?php if($month['isActive']): ?> active <?php endif; ?>">
					<?php if ($this->showQuantity): ?> <span class="badge"><?= $month['quantity']; ?></span><?php endif; ?>
					<span class="glyphicon glyphicon-chevron-right"></span> <?= $month['link']; ?>
				</a>
				<?php endforeach; ?>
				
			<?php endforeach; ?>
		</div>

	</div>

</div> 

<?php endif; ?>

<?php $this->endblock(); ?>
