
<!-- indexer::stop -->
<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

   <?php if ($this->message): ?>
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
        	<?= $this->message; ?>
        </div>
   <?php endif; ?>

  <form class="form-horizontal" <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> id="tl_login" method="post">
      <input type="hidden" name="FORM_SUBMIT" value="tl_login">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">


	<div class="form-group">
	    <label for="username" class="col-sm-4 control-label"><?= $this->username; ?></label>
	    <div class="col-sm-8">
	      <input type="text" class="form-control" placeholder="<?= $this->username; ?>" name="username" id="username"  value="<?= $this->value; ?>">
	    </div>
	</div>


	<div class="form-group">
	    <label for="password" class="col-sm-4 control-label"><?= $this->password; ?></label>
	    <div class="col-sm-8">
	      <input type="password" class="form-control" name="password" id="password"  placeholder="<?= $this->password; ?>" value="">
	    </div>
	</div>

        <?php if ($this->autologin): ?>
		  <div class="form-group">
		    <div class="col-sm-offset-4 col-sm-8">
		      <div class="checkbox">
		        <label for="autologin">
		          <input type="checkbox" name="autologin" id="autologin" value="1"> <?= $this->autoLabel; ?>
		        </label>
		      </div>
		    </div>
		  </div>  
        <?php endif; ?>
        
		<div class="form-group">
		    <div class="col-sm-offset-4 col-sm-8">
				<input type="submit" class="btn btn-default" value="<?= $this->slabel; ?>">
		    </div>
		</div>
		
  </form>

</div>
<!-- indexer::continue -->
