<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->error): ?>
  
    <?= $this->error; ?>
    
  <?php else: ?>
  
      <<?= $this->hl; ?>><?= $this->question; ?></<?= $this->hl; ?>>
      <p class="text-muted"><?= $this->info; ?></p>

      <div class="row">
      <?php 
        $textclass = 'col-sm-12';
        if(strpos($this->floatClass, 'float_left') !== false ){
          $this->floatClass = 'col-sm-6';
          $textclass = 'col-sm-6';
        }elseif(strpos($this->floatClass, 'float_right') !== false ){
          $this->floatClass = 'col-sm-6 col-sm-push-6';
          $textclass = 'col-sm-6 col-sm-pull-6';
        }else{
          $this->floatClass = 'col-md-12';
        }
      ?>  
  
  <?php if (!$this->addBefore): ?>
      <div class="<?= $textclass; ?>"><?= $this->answer; ?></div>
  <?php endif; ?>
  

    <?php if ($this->addImage): ?>
    <div class="<?= $this->floatClass; ?>" >
      <figure class="img-thumbnail " style="<?= $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
       
        <?php if ($this->href): ?>
          <a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl" data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
        <?php endif; ?>

        <img itemprop="thumbnailUrl" class="img-responsive" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
       
        <?php if ($this->href): ?>
          </a>
        <?php endif; ?>

        <?php if ($this->caption): ?>
          <figcaption itemprop="caption" class="caption" style="margin:5px 0 4px 0;text-align:center;"><?= $this->caption; ?></figcaption>
        <?php endif; ?>
      </figure>
      
    </div> 
    
    <?php endif; ?>
  
    <?php if ($this->addBefore): ?>
      <div class="<?= $textclass; ?>"><?= $this->answer; ?></div>
    <?php endif; ?>
    
  </div>


<br>

    <?php if ($this->enclosure): ?>
      <div class="enclosure">
        <?php foreach ($this->enclosure as $enclosure): ?>
          <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
        <?php endforeach; ?>
      </div>
    <?php endif; ?>

    

    <!-- indexer::stop -->
    <a class="btn btn-default pull-right" href="<?= $this->referer; ?>" title="<?= $this->back; ?>"><?= $this->back; ?></a>
    <!-- indexer::continue -->
  <?php endif; ?>

<div class="clearfix"></div>

  <?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>
    <div class="ce_comments block">
      <<?= $this->hlc; ?>><?= $this->addComment; ?></<?= $this->hlc; ?>>
      <?= implode('', $this->comments); ?>
      <?= $this->pagination; ?>
      <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>
