<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
    <?php foreach ($this->items as $item): ?>
      <?php if ($item['isActive']): ?>
        <li itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement" class="active<?php if ($item['class']): ?> <?php echo $item['class']; ?><?php endif; ?> last"><a itemprop="item" href="<?php echo $item['href']; ?>" title="<?php echo $item['title']; ?>"><span  itemprop="name"><?php echo $item['link']; ?></span></a></li>
      <?php else: ?>
        <li itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement" <?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>><a itemprop="item" href="<?php echo $item['href']; ?>" title="<?php echo $item['title']; ?>"><span itemprop="name"><?php echo $item['link']; ?></span></a></li>
      <?php endif; ?>
    <?php endforeach; ?>
  </ul>
  
</div>
  
<?php $this->endblock(); ?>


