
	<!-- indexer::stop -->
	<a href="<?= $this->request; ?>#<?= $this->skipId; ?>" class="sr-only"><?= $this->skipNavigation; ?></a>
	<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	  <?php if ($this->headline): ?>
	   <div class="panel-heading">
	    <<?= $this->hl; ?> class="panel-title"><?= $this->headline; ?></<?= $this->hl; ?>>
	    </div>
	  <?php endif; ?>
	  <?= $this->items; ?>
	</nav>
	<a id="<?= $this->skipId; ?>" class="sr-only">&nbsp;</a>
	<!-- indexer::continue -->

