
<!-- indexer::stop -->
<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

  <form action="<?= $this->action; ?>" id="tl_logout" method="post">

      <input type="hidden" name="FORM_SUBMIT" value="tl_logout" />
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
     
    <?= $this->loggedInAs; ?><br />
    <?= $this->lastLogin; ?><br />
    
	<input type="submit" class="btn btn-default" value="<?= $this->slabel; ?>" />

  </form>

</div>
<!-- indexer::continue -->
