<?php if (!$this->requireLogin): ?>

  <!-- indexer::stop -->

    <?php if ($this->confirm): ?>
    
		<p class="alert alert-success"><?= $this->confirm; ?></p>
		
    <?php elseif ($this->allowComments): ?>
    
    <form class="form-horizontal" <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> id="<?= $this->formId; ?>" method="post">

          <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
          <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

          <div class="form-group has-warning">
          	<?php $this->fields['name']->strClass = "col-sm-4 control-label" ?>
              <?= $this->fields['name']->generateLabel(); ?>
           		<div class="col-sm-8">
	        		<?php $this->fields['name']->strClass = "form-control" ?>
	            	<?= $this->fields['name']->generateWithError(); ?>
            	</div>
          </div>

          <div class="form-group has-warning">
             <?php $this->fields['email']->strClass = "col-sm-4 control-label" ?>
             <?= $this->fields['email']->generateLabel(); ?>
	           <div class="col-sm-8">
	            	<?php $this->fields['email']->strClass = "form-control" ?>
	            <?= $this->fields['email']->generateWithError(); ?>
	            </div>
          </div>
          
         <div class="form-group">
             <?php $this->fields['website']->strClass = "col-sm-4 control-label" ?>
             <?= $this->fields['website']->generateLabel(); ?>
	           <div class="col-sm-8">
	            	<?php $this->fields['website']->strClass = "form-control" ?>
	            <?= $this->fields['website']->generateWithError(); ?>
	            </div>
          </div>
                 
          <?php if (isset($this->fields['captcha'])): ?>
	           <div class="form-group has-warning">
					<label for="ctrl_captcha" class="col-sm-4 control-label">
					<?= $this->fields['captcha']->generateQuestion(); ?><span class="mandatory">*</span>
					</label>
	
		           <div class="col-sm-8">
		            	<?php $this->fields['captcha']->strClass = "form-control" ?>
		            	<?= $this->fields['captcha']->generateWithError(); ?>
		            </div>
	          </div>
          <?php endif; ?>

          <div class="form-group">
            <label for="ctrl_<?= $this->fields['comment']->id; ?>"  class="col-sm-4 control-label">
            <?= $this->fields['comment']->label; ?>
            </label>       
            <div class="col-sm-8">
	     		<?php $this->fields['comment']->strClass = "form-control"; ?>
	            <?= $this->fields['comment']->generateWithError(); ?> 
			</div>
          </div>

	    <div class="form-group">
			<div class="col-sm-offset-4 col-sm-8">
		          <?= $this->fields['notify']->generateWithError(); ?>
		    </div>
        </div>

		<div class="form-group">
			<div class="col-sm-offset-4 col-sm-8">
		          <input type="submit" class="btn btn-default" value="<?= $this->submit; ?>">
			</div>
		</div>
		
	</form>
      
    <?php endif; ?>
  <!-- indexer::continue -->

<?php endif; ?>