<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="<?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	 <?php if ($this->headline): ?>
	   <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>

  <?= $this->event; ?>
  
  <!-- indexer::stop -->
  <nav>
    <ul class="pager">
      <li class="previous">
        <a href="<?= $this->referer; ?>">
          <?= $this->back; ?>
        </a>
      </li>
    </ul>
  </nav>
  <!-- indexer::continue -->
  
  <hr>
  <?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>
    <div class="ce_comments block">
      <<?= $this->hlc; ?>><?= $this->addComment; ?></<?= $this->hlc; ?>>
      <?= implode('', $this->comments); ?>
      <?= $this->pagination; ?>
      <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
    </div>
  <?php endif; ?>
  
</div>
<?php $this->endblock(); ?>
