
<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>
  
	<!-- indexer::stop -->
	<a href="<?= $this->request; ?>#<?= $this->skipId; ?>" class="sr-only"><?= $this->skipNavigation; ?></a>
	<div itemscope itemtype="http://schema.org/SiteNavigationElement" class="btn-group-vertical <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	<?= $this->items; ?>
	</div>
	<a id="<?= $this->skipId; ?>" class="sr-only">&nbsp;</a>
	<!-- indexer::continue -->

</div>
