<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php foreach($this->faq as $category): ?>
  
    <<?= $this->hl; ?>><?= $category['headline']; ?></<?= $this->hl; ?>>
    
 	<div class="list-group <?= $category['class']; ?>">   
      <?php foreach ($category['items'] as $faq): ?>
       	<a class="list-group-item <?= $faq['class']; ?>" href="<?= $faq['href']; ?>" title="<?= $faq['title']; ?>"><span class="glyphicon glyphicon-question-sign"> </span> <?= $faq['question']; ?></a>
      <?php endforeach; ?>
	</div>
	
  <?php endforeach; ?>

<?php $this->endblock(); ?>


