<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php foreach($this->faq as $category): ?>
  
    <h2><?= $category['headline']; ?></h2>
    
 	<div class="list-group <?= $category['class']; ?>">   
      <?php foreach ($category['items'] as $faq): ?>
       	<a class="list-group-item <?= $faq['class']; ?>" href="<?= $faq['href']; ?>" title="<?= $faq['title']; ?>"><?= $faq['question']; ?></a>
      <?php endforeach; ?>
	</div>
	
  <?php endforeach; ?>

<?php $this->endblock(); ?>


