<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="item <?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	
	  <?php if ($this->headline): ?>
		<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	  <?php endif; ?>	

<!-- indexer::continue -->

	<div class="thumbnail" id="flashContent">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="<?= $this->height; ?>"  id="<?= $this->flashId; ?>_container" align="middle">
			<param name="movie" value="<?= $this->href; ?>" />
			<param name="quality" value="high" />
			<param name="play" value="true" />
			<param name="loop" value="true" />
			<param name="wmode" value="<?php if ($this->transparent): ?>transparent<?php else: ?>window<?php endif; ?>" />
			<param name="scale" value="showall" />
			<param name="menu" value="true" />
			<param name="devicefont" value="false" />
			<param name="salign" value="" />
			<param name="allowScriptAccess" value="sameDomain" />
		
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="<?= $this->href; ?>" width="100%" height="<?= $this->height; ?>">
				<param name="movie" value="3_graphics.swf" />
				<param name="quality" value="high" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="<?php if ($this->transparent): ?>transparent<?php else: ?>window<?php endif; ?>" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
			<!--<![endif]-->
				<?= $this->alt; ?>
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
				</a>
			<!--[if !IE]>-->
			</object>
			<!--<![endif]-->
		</object>
	</div>

<!-- indexer::stop -->
</div>

<?php $this->endblock(); ?>
