<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->error): ?>
  
    <?= $this->error; ?>
    
  <?php else: ?>
  
    <h1><?= $this->question; ?></h1>
    <p class="text-muted"><?= $this->info; ?></p>
    
    
      <?php if (!$this->addBefore): ?>
        <?= $this->answer; ?>
      <?php endif; ?>


		<?php
  		if(strpos($this->floatClass, 'float_left') !== false ){
  			$this->floatClass = 'pull-left';
  		}elseif(strpos($this->floatClass, 'float_right') !== false ){
  			$this->floatClass = 'pull-right';
  		}else{
  			$this->floatClass = '';
  		}
		?>
		
		<?php if ($this->addImage): ?>
			<figure class="img-thumbnail <?= $this->floatClass; ?>" style="<?= $this->margin; ?>">
				<?php if ($this->href): ?>
					<a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
				<?php endif; ?>
				
				<img class="img-responsive" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
				
				<?php if ($this->href): ?>
					</a>
				<?php endif; ?>
				<?php if ($this->caption): ?>
					<div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?= $this->caption; ?></div>
				<?php endif; ?>
			</figure>
		<?php endif; ?>


      <?php if ($this->addBefore): ?>
        <?= $this->answer; ?>
      <?php endif; ?>
      
	<div class="clearfix"></div>

<br>

    <?php if ($this->enclosure): ?>
      <div class="enclosure">
        <?php foreach ($this->enclosure as $enclosure): ?>
          <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
        <?php endforeach; ?>
      </div>
    <?php endif; ?>

    

    <!-- indexer::stop -->
    <a class="btn btn-default pull-right" href="<?= $this->referer; ?>" title="<?= $this->back; ?>"><?= $this->back; ?></a>
    <!-- indexer::continue -->
  <?php endif; ?>

<div class="clearfix"></div>

  <?php if ($this->allowComments && ($this->comments || !$this->requireLogin)): ?>
    <div class="ce_comments block">
      <<?= $this->hlc; ?>><?= $this->addComment; ?></<?= $this->hlc; ?>>
      <?= implode('', $this->comments); ?>
      <?= $this->pagination; ?>
      <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>
