<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

	<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
		<?php if ($this->headline): ?>
		   <div class="panel-heading">
		    <<?= $this->hl; ?> class="panel-title"><?= $this->headline; ?></<?= $this->hl; ?>>
		    </div>
		<?php endif; ?>
		  
		<div class="list-group">
		    <?php foreach ($this->articles as $article): ?>
				<a class="list-group-item" href="<?= $this->request; ?>#<?= $article['id']; ?>" title="<?= $article['title']; ?>"><?= $article['link']; ?></a>
		    <?php endforeach; ?>
		</div>
	</div>

<?php $this->endblock(); ?>
