<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
  
<div class="<?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	  <?php if ($this->headline): ?>
		<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	  <?php endif; ?>

	  <?= $this->form; ?>

	  <hr>
		
	  <?php if ($this->header): ?>
		<div class="alert alert-info alert-dismissible">
			<button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
			<?= $this->header; ?> (<?= $this->duration; ?>)
		</div>
	  <?php endif; ?>

	  <?= $this->results . $this->pagination; ?>

</div> 
  
<?php $this->endblock(); ?>
