<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="<?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
	   <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>
	
	<div class="list-group">
	    <?php foreach ($this->articles as $article): ?>
			<a class="list-group-item" href="<?= $this->request; ?>#<?= $article['id']; ?>" title="<?= $article['title']; ?>"><?= $article['link']; ?></a>
	    <?php endforeach; ?>
	</div>

</div>

<?php $this->endblock(); ?>



