<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


	<div class="item panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
		
		<?php if ($this->headline): ?>
			   <div class="panel-heading">
			    <<?= $this->hl; ?> class="panel-title"><?= $this->headline; ?></<?= $this->hl; ?>>
			    </div>
		<?php endif; ?>
		
		<div class="panel-body">
			<ul class="level_1">
			    <?php foreach ($this->items as $year=>$month): ?>
			      <?php if($month['isActive']): ?>
			        <li class="active<?php if ($month['class']): ?> <?= $month['class']; endif; ?>"><span class="active"><?= $month['link']; ?><?php if ($this->showQuantity): ?> (<?= $month['quantity']; ?>)<?php endif; ?></span></li>
			      <?php else: ?>
			        <li<?php if ($month['class']): ?> class="<?= $month['class']; ?>"<?php endif; ?>><a href="<?= $month['href']; ?>" title="<?= $month['title']; ?>"><?= $month['link']; ?><?php if ($this->showQuantity): ?> (<?= $month['quantity']; ?>)<?php endif; ?></a></li>
			      <?php endif; ?>
			    <?php endforeach; ?>
			</ul>
		</div>
	</div>  


<?php $this->endblock(); ?>
