
<!-- indexer::stop -->
<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>


   <?php if ($this->message): ?>
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
        	<?= $this->message; ?>
        </div>
   <?php endif; ?>

	<form class="form-inline" <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> id="tl_login" method="post">
		
      <input type="hidden" name="FORM_SUBMIT" value="tl_login">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      
      
		<div class="form-group">
			<label class="sr-only" for="username"><?= $this->username; ?></label>
			<input type="text" name="username" id="username" placeholder="<?= $this->username; ?>" class="form-control" value="<?= $this->value; ?>"><br>
		</div>
      
		<div class="form-group">
			<label class="sr-only" for="password"><?= $this->password; ?></label>
			<input type="password" name="password" id="password" placeholder="<?= $this->password; ?>" class="form-control" value=""><br>
		</div>

      <?php if ($this->autologin): ?>
		<div class="checkbox">
		    <label for="autologin">
		      <input type="checkbox" name="autologin" id="autologin" value="1"> <?= $this->autoLabel; ?>
		    </label>
		</div>
      <?php endif; ?>
      
      
      <input type="submit" class="btn btn-default" value="<?= $this->slabel; ?>">

	</form>
	
</div>
<!-- indexer::continue -->

