
<?php if ($this->level == 'level_1'): ?>

	  <?php foreach ($this->items as $item): ?>
	      <li class="<?= str_replace("trail","active", $item['class']); ?> ">
	      <a href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"   class="<?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?>" <?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?> <?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?> <?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?> itemprop="url">
	      	<span itemprop="name"><?= $item['link']; ?></span>
	      </a>
	      	<?= $item['subitems']; ?>
	      </li>
	  <?php endforeach; ?>

<?php else: ?>
	

<ul class="<?= $this->level; ?>">	 	  
	  <?php foreach ($this->items as $item): ?>
	     <li class="<?= str_replace("trail","active", $item['class']); ?>">
	     <a href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" class="<?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?> itemprop="url">
	     	<span itemprop="name"><?= $item['link']; ?></span>
	     </a>
	     </li>
	  <?php endforeach; ?> 
</ul>	

<?php endif; ?>


