
<?php if ($this->level == 'level_1'): ?>

	  <?php foreach ($this->items as $item): ?>
	      <li class="<?php echo str_replace("trail","active", $item['class']); ?> ">
	      <a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"   class="<?php if ($item['class']): ?> <?php echo $item['class']; ?><?php endif; ?>" <?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?> <?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?> <?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?> itemprop="url">
	      	<span itemprop="name"><?php echo $item['link']; ?></span>
	      </a>
	      	<?php echo $item['subitems']; ?>
	      </li>
	  <?php endforeach; ?>

<?php else: ?>
	

<ul class="<?php echo $this->level; ?>">	 	  
	  <?php foreach ($this->items as $item): ?>
	     <li class="<?php echo str_replace("trail","active", $item['class']); ?>">
	     <a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" class="<?php if ($item['class']): ?> <?php echo $item['class']; ?><?php endif; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?> itemprop="url">
	     	<span itemprop="name"><?php echo $item['link']; ?></span>
	     </a>
	     </li>
	  <?php endforeach; ?> 
</ul>	

<?php endif; ?>


