
<?php if ($this->level == 'level_1'): ?>

	  <?php foreach ($this->items as $item): ?>
	     <div class="btn-group">
	      <a class="btn btn-default <?= str_replace("trail","active", $item['class']); ?>" href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" <?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?> <?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?> <?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?> itemprop="url">
	      	<span itemprop="name"><?= $item['link'] ?></span>
	      </a>
	      
	      <?php if ($item['subpages'] > 0): ?>
	      	 <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			    <span class="caret"></span>
			    <span class="sr-only">Toggle Dropdown</span>
			 </button>
	      <?php endif; ?>

     	  <?= $item['subitems']; ?>

		 </div>
	  <?php endforeach; ?>

<?php else: ?>
	
	<ul class="<?= $this->level; ?> dropdown-menu">	 	  
		  <?php foreach ($this->items as $item): ?>
		     <li class="<?= str_replace("trail","active", $item['class']); ?>">
			     <a href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" class="<?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?> itemprop="url">
			     	<span itemprop="name"><?= $item['link'] ?></span>
			     </a>
		     </li>
		  <?php endforeach; ?> 
	</ul>	

<?php endif; ?>


