
<div class="list-group <?= $this->level; ?>" role="<?= ($this->level == 'level_1') ? 'menubar' : 'menu'; ?>">
  <?php foreach ($this->items as $item): ?>
      <a class="list-group-item <?= str_replace("trail","active", $item['class']); ?>" href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ?: $item['title']; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?> role="menuitem"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?> itemprop="url">
      	<span itemprop="name"><?= $item['link']; ?></span>
      </a>
      <?php //echo $item['subitems']; ?>
  <?php endforeach; ?>
</div>


