<div class="layout_short arc_<?= $this->archive->id; ?> block">
 	<hr>  
	<div class="<?= $this->class; ?> <?php if($this->featured) :?><?php endif ?>">
	
		<?php if ($this->hasMetaFields): ?>	
			<span class="pull-right"><?php if($this->author): ?><span class="glyphicon glyphicon-user"></span> <?= $this->author; ?><?php endif; ?> <?= $this->commentCount; ?></span>
		<?php endif; ?>	

		<time datetime="<?= $this->datetime; ?>">
		<span class="glyphicon glyphicon-time"></span>
		<?php if($this->date): ?>
			<?= $this->date; ?>
		<?php else: ?>	
			<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
		<?php endif ?>	
		</time> 


		<h2>
		<?= $this->newsHeadline; ?>
		<br>
		<?php if ($this->hasSubHeadline): ?>
			<small ><?= $this->subHeadline; ?></small>
		<?php endif; ?>
		</h2>
				
		  <?= $this->teaser; ?>


		<?php if ($this->text || $this->teaser): ?>
		  <div class="row"><div class="col-md-12"><a class="btn btn-default pull-right" href="<?= $this->link; ?>"><?= $GLOBALS['TL_LANG']['MSC']['more']; ?></a></div></div>
		<?php endif; ?>

	</div>	
	
</div>
