	<h3 class="text-center">
		<span class="label label-primary">
		    <time datetime="<?php echo $this->datetime; ?>">
		    <?php if($this->date): ?>
		    	<?php echo $this->date; ?>
		    <?php else: ?>	
		    	<?php echo $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
		    <?php endif ?>	
		    </time> 
		</span>
    </h3>

	<div class="popover bottom" style="display:block;min-width:100%; position:relative;">
		
		<div class="arrow"></div>

		<div class="popover-content clearfix">
			<?php if($this->featured) :?><span class="text-primary glyphicon glyphicon-star"></span><?php endif ?>
		 	<?php echo $this->linkHeadline; ?>
		</div>
	</div>
	
