

<div class="layout_latest arc_<?= $this->archive->id; ?> block">
 	 
 <hr>
	<div class="<?= $this->class; ?> <?php if($this->featured) :?><?php endif ?>">
	

		<?php if ($this->hasMetaFields): ?>	
			<span class="pull-right"><?php if($this->author): ?><span class="glyphicon glyphicon-user"></span> <?= $this->author; ?><?php endif; ?> <?= $this->commentCount; ?></span>
		<?php endif; ?>	

		    <time datetime="<?= $this->datetime; ?>">
		    <span class="glyphicon glyphicon-time"></span>
		    <?php if($this->date): ?>
		    	<?= $this->date; ?>
		    <?php else: ?>	
		    	<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
		    <?php endif ?>	
		    </time> 


			<h2><?= $this->newsHeadline; ?><br>
				<?php if ($this->hasSubHeadline): ?>
					<small ><?= $this->subHeadline; ?></small>
				<?php endif; ?>
			</h2>


			<div class="row">

				<?php 
					if(strpos($this->floatClass, 'float_left') !== false ){
						$this->floatClass = 'col-lg-4 col-md-5 col-sm-6 col-xs-6 pull-left';
					}elseif(strpos($this->floatClass, 'float_right') !== false ){
						$this->floatClass = 'col-lg-4 col-md-5 col-sm-6 col-xs-6 pull-right';
					}else{
						$this->floatClass = 'col-xs-12';
					}
				?>	
				
				<?php if (!$this->addBefore): ?>
				    <div class="col-xs-12" style="float:none;"><?= $this->teaser; ?></div>
				<?php endif; ?>
				


				  <?php if ($this->addImage): ?>
				  <div class="<?= $this->floatClass; ?>" style="z-index:1;">
				    <figure class="img-thumbnail " style="<?= $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
				     
				      <?php if ($this->href): ?>
				        <a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl" data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
				      <?php endif; ?>

				      <img itemprop="thumbnailUrl" class="img-responsive" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
				     
				      <?php if ($this->href): ?>
				        </a>
				      <?php endif; ?>

				      <?php if ($this->caption): ?>
				        <figcaption itemprop="caption" class="caption" style="margin:5px 0 4px 0;text-align:center;"><?= $this->caption; ?></figcaption>
				      <?php endif; ?>
				    </figure>
				    
				  </div> 
				  
				  <?php endif; ?>
				
				<?php if ($this->addBefore): ?>
				    <div class="col-xs-12" style="float:none;"><?= $this->teaser; ?></div>
				<?php endif; ?>

			</div>



		  <?php if ($this->text || $this->teaser): ?>
		    <div class="row"><div class="col-md-12"><a class="btn btn-default pull-right" href="<?= $this->link; ?>"><?= $GLOBALS['TL_LANG']['MSC']['more']; ?></a></div></div>
		  <?php endif; ?>

		


	



	</div>
	
</div>


