

<div class="layout_short arc_<?= $this->archive->id; ?> block<?= $this->class; ?>">
 	  
	<div class="panel <?php if (strpos($this->classList, 'panel-') === false ): echo 'panel-default '.$this->classList;  else: echo $this->classList; endif ?>">
	
		<div class="panel-heading">
			<h3 class="panel-title">
				<span class="label label-primary pull-right">
					<?php if($this->featured) :?><span class="glyphicon glyphicon-star"></span><?php endif ?>
				    <time datetime="<?= $this->datetime; ?>">
				    <?php if($this->date): ?>
				    	<?= $this->date; ?>
				    <?php else: ?>	
				    	<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
				    <?php endif ?>	
				    </time> 
				</span>
				<?= $this->newsHeadline; ?><br>
				<?php if ($this->hasSubHeadline): ?>
					<small class="lead"><?= $this->subHeadline; ?></small>
				<?php endif; ?>
			</h3>
		</div>

		<?php if ($this->hasMetaFields): ?>	
			<div class="popover-title clearfix">
					<?php if($this->date): ?><time datetime="<?= $this->datetime; ?>"><span class="glyphicon glyphicon-time"></span> <?= $this->date; ?></time><?php endif; ?>
					<span class="pull-right">
						<?php if($this->author): ?><span class="glyphicon glyphicon-user"></span> <?= $this->author; ?><?php endif; ?> <?= $this->commentCount; ?>
		            </span> 
			</div>
		<?php endif; ?>	

		<div class="panel-body clearfix">
				
		  <?= $this->teaser; ?>
		  <?php if ($this->text || $this->teaser): ?>
		    <a class="btn btn-default" href="<?= $this->link; ?>"><?= $GLOBALS['TL_LANG']['MSC']['more']; ?></a>
		  <?php endif; ?>
		</div>






	</div>	
	
</div>
