
	<div class="panel <?php if (strpos($this->classList, 'panel-') === false ): echo 'panel-default '.$this->classList;  else: echo $this->classList; endif ?>">
	

		<div class="panel-heading">
			<h3 class="panel-title">
				<span class="label label-primary pull-right">
					<?php if($this->featured) :?><span class="glyphicon glyphicon-star"></span><?php endif ?>
				    <time datetime="<?php echo $this->datetime; ?>">
				    <?php if($this->date): ?>
				    	<?php echo $this->date; ?>
				    <?php else: ?>	
				    	<?php echo $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
				    <?php endif ?>	
				    </time> 
				</span>
				<?php echo $this->newsHeadline; ?><br>
				<?php if ($this->hasSubHeadline): ?>
					<small class="lead"><?php echo $this->subHeadline; ?></small>
				<?php endif; ?>
			</h3>
		</div>


		<?php if ($this->hasMetaFields): ?>	
			<div class="popover-title clearfix">
					<?php if($this->date): ?><time datetime="<?php echo $this->datetime; ?>"><span class="glyphicon glyphicon-time"></span> <?php echo $this->date; ?></time><?php endif; ?>
					<span class="pull-right">
						<?php if($this->author): ?><span class="glyphicon glyphicon-user"></span> <?php echo $this->author; ?><?php endif; ?> <?php echo $this->commentCount; ?>
		            </span> 
			</div>
		<?php endif; ?>	


		<div class="panel-body clearfix">
			
		  <?php if ($this->text): ?>
		    	<?php echo $this->text; ?>
		  <?php else: ?>
		     
		     
		     	<?php if (!$this->addBefore): ?>
			    	<?php echo $this->teaser; ?>
			  	<?php endif; ?>
		
		
				<?php 
					if(strpos($this->floatClass, 'float_left') !== false ){
						$this->floatClass = 'pull-left';
					}elseif(strpos($this->floatClass, 'float_right') !== false ){
						$this->floatClass = 'pull-right';
					}else{
						$this->floatClass = '';
					}
				?>
		
				  <?php if ($this->addImage): ?>
				    <figure class="img-thumbnail <?php echo $this->floatClass; ?>" style="<?php echo $this->margin; ?>">
				      <?php if ($this->href): ?>
				        <a  href="<?php echo $this->href; ?>"  <?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?>   <?php echo $this->attributes; ?> >
				      <?php endif; ?>
				      <img class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
				      <?php if ($this->href): ?>
				        </a>
				      <?php endif; ?>
				      <?php if ($this->caption): ?>
				        <div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?php echo $this->caption; ?></div>
				      <?php endif; ?>
				
				    </figure>
				  <?php endif; ?>
				
				  <?php if ($this->addBefore): ?>
				    <?php echo $this->teaser; ?>
				  <?php endif; ?>

		  <?php endif; ?>
		  

		  <?php if ($this->enclosure): ?>
		    <div class="enclosure">
		      <?php foreach ($this->enclosure as $enclosure): ?>
		        <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
		      <?php endforeach; ?>
		    </div>
		  <?php endif; ?>

		</div>









		 	
	</div>
	



