
    
<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>">

		<div class="panel-heading">
			<h3 class="panel-title">
				<span class="label label-primary pull-right">
					<?php if($this->featured) :?><span class="glyphicon glyphicon-star"></span><?php endif ?>
				    <time datetime="<?= $this->datetime; ?>">
				    <?php if($this->date): ?>
				    	<?= $this->date; ?>
				    <?php else: ?>	
				    	<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
				    <?php endif ?>	
				    </time> 
				</span>
				<?= $this->linkHeadline; ?><br>
				<?php if ($this->hasSubHeadline): ?>
					<small class="lead"><?= $this->subHeadline; ?></small>
				<?php endif; ?>
			</h3>
		</div>
	</div>
	
