
    <h3 class="text-center">
		<span class="label label-primary">
		
			<?php if($this->featured) :?><span class="glyphicon glyphicon-star"></span><?php endif ?>
		    
		    <time datetime="<?php echo $this->datetime; ?>">
		    <?php if($this->date): ?>
		    	<?php echo $this->date; ?>
		    <?php else: ?>	
		    	<?php echo $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
		    <?php endif ?>	
		    </time> 
		</span>
    </h3>


<div class="layout_short arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">
 	  
	<div class="popover bottom" style="display:block;min-width:100%; position:relative;">
	
    	<div class="arrow"></div>
		
		<?php if ($this->hasMetaFields): ?>	
			<h3 class="popover-title clearfix">
					<?php if($this->date): ?><time datetime="<?php echo $this->datetime; ?>"><span class="glyphicon glyphicon-time"></span> <?php echo $this->date; ?></time><?php endif; ?>
					<span class="pull-right">
						<?php if($this->author): ?><span class="glyphicon glyphicon-user"></span> <?php echo $this->author; ?><?php endif; ?> <?php echo $this->commentCount; ?>
		            </span> 
			</h3>
		<?php endif; ?>
			
		<div class="popover-content clearfix">
				
			<h3 class="page-header"><?php echo $this->newsHeadline; ?><br>
				  <?php if ($this->hasSubHeadline): ?>
				  	<small class="lead"><?php echo $this->subHeadline; ?></small>
				  <?php endif; ?>
			</h3>
		
		  <?php echo $this->teaser; ?>
		  <?php if ($this->text || $this->teaser): ?>
		    <a class="btn btn-default" href="<?php echo $this->link; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['more']; ?></a>
		  <?php endif; ?>
		</div>
	</div>	
	
</div>
