
    <h3 class="text-center">
		<span class="label label-primary">
		
			<?php if($this->featured) :?><span class="glyphicon glyphicon-star"></span><?php endif ?>
		    
		    <time datetime="<?php echo $this->datetime; ?>">
		    <?php if($this->date): ?>
		    	<?php echo $this->date; ?>
		    <?php else: ?>	
		    	<?php echo $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
		    <?php endif ?>	
		    </time> 
		</span>
    </h3>


<div class="layout_latest arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">
 	  
	<div class="popover bottom <?php echo $this->classList; ?>" style="display:block;min-width:100%; position:relative;">
	
		<div class="arrow"></div>

		
		<?php if ($this->hasMetaFields): ?>	
			<h3 class="popover-title clearfix">
					<?php if($this->date): ?><time datetime="<?php echo $this->datetime; ?>"><span class="glyphicon glyphicon-time"></span> <?php echo $this->date; ?></time><?php endif; ?>
					<span class="pull-right">
						<?php if($this->author): ?><span class="glyphicon glyphicon-user"></span> <?php echo $this->author; ?><?php endif; ?> <?php echo $this->commentCount; ?>
		            </span> 
			</h3>
		<?php endif; ?>	
		
		
		
		<div class="popover-content clearfix">

		
			<h3 class="page-header"><?php echo $this->newsHeadline; ?><br>
				  <?php if ($this->hasSubHeadline): ?>
				  	<small class="lead"><?php echo $this->subHeadline; ?></small>
				  <?php endif; ?>
			</h3>

			<?php if (!$this->addBefore): ?>
			    	<?php echo $this->teaser; ?>
			<?php endif; ?>
		
				<?php 
					if(strpos($this->floatClass, 'float_left') !== false ){
						$this->floatClass = 'pull-left';
					}elseif(strpos($this->floatClass, 'float_right') !== false ){
						$this->floatClass = 'pull-right';
					}else{
						$this->floatClass = '';
					}
				?>
		
				  <?php if ($this->addImage): ?>
				    <figure class="img-thumbnail <?php echo $this->floatClass; ?>" style="<?php echo $this->margin; ?>">
				      <?php if ($this->href): ?>
				        <a  href="<?php echo $this->href; ?>"  <?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?>   <?php echo $this->attributes; ?> >
				      <?php endif; ?>
				      <img class="img-responsive" src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
				      <?php if ($this->href): ?>
				        </a>
				      <?php endif; ?>
				      <?php if ($this->caption): ?>
				        <div class="caption" style="margin:5px 0 4px 0;text-align:center;"><?php echo $this->caption; ?></div>
				      <?php endif; ?>
				
				    </figure>
				  <?php endif; ?>
				
			<?php if ($this->addBefore): ?>
				    <?php echo $this->teaser; ?>
			<?php endif; ?>


		  <?php if ($this->text || $this->teaser): ?>
		    <a class="btn btn-default" href="<?php echo $this->link; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['more']; ?></a>
		  <?php endif; ?>
		</div>
		 	
	</div>
	
</div>


