
<div class="layout_latest arc_<?= $this->archive->id; ?> block">
 	  
	<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>">
	
		<div class="panel-heading">
			<h3 class="panel-title">
				<span class="label label-primary pull-right">
					<?php if($this->featured) :?><span class="glyphicon glyphicon-star"></span><?php endif ?>
				    <time datetime="<?= $this->datetime; ?>">
				    <?php if($this->date): ?>
				    	<?= $this->date; ?>
				    <?php else: ?>	
				    	<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
				    <?php endif ?>	
				    </time> 
				</span>
				<?= $this->newsHeadline; ?><br>
				<?php if ($this->hasSubHeadline): ?>
					<small class="lead"><?= $this->subHeadline; ?></small>
				<?php endif; ?>
			</h3>
		</div>



		<div class="panel-body">

			<div class="row">

				<?php 
					$textclass = 'col-md-12';
					if(strpos($this->floatClass, 'float_left') !== false ){
						$this->floatClass = 'col-sm-6';
						$textclass = 'col-sm-6';
					}elseif(strpos($this->floatClass, 'float_right') !== false ){
						$this->floatClass = 'col-sm-6 col-sm-push-6';
						$textclass = 'col-sm-6 col-sm-pull-6';
					}else{
						$this->floatClass = 'col-md-12';
					}
				?>	
				
				<?php if (!$this->addBefore): ?>
				    <div class="<?= $textclass; ?>"><?= $this->teaser; ?></div>
				<?php endif; ?>
				


				  <?php if ($this->addImage): ?>
				  <div class="<?= $this->floatClass; ?>" >
				    <figure class="img-thumbnail " style="<?= $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
				     
				      <?php if ($this->href): ?>
				        <a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl" data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
				      <?php endif; ?>

				      <img itemprop="thumbnailUrl" class="img-responsive" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
				     
				      <?php if ($this->href): ?>
				        </a>
				      <?php endif; ?>

				      <?php if ($this->caption): ?>
				        <figcaption itemprop="caption" class="caption" style="margin:5px 0 4px 0;text-align:center;"><?= $this->caption; ?></figcaption>
				      <?php endif; ?>
				    </figure>
				    
				  </div> 
				  
				  <?php endif; ?>
				
				  <?php if ($this->addBefore): ?>
				    <div class="<?= $textclass; ?>"><?= $this->teaser; ?></div>
				  <?php endif; ?>

			</div>



		  <?php if ($this->text || $this->teaser): ?>
		    <div class="row"><div class="col-md-12"><a class="btn btn-default pull-right" href="<?= $this->link; ?>"><?= $GLOBALS['TL_LANG']['MSC']['more']; ?></a></div></div>
		  <?php endif; ?>

		</div>
		 



		<?php if ($this->hasMetaFields): ?>	
			<div class="panel-footer clearfix">
					<?php if($this->date): ?><time datetime="<?= $this->datetime; ?>"><span class="glyphicon glyphicon-time"></span> <?= $this->date; ?></time><?php endif; ?>
					<span class="pull-right">
						<?php if($this->author): ?><span class="glyphicon glyphicon-user"></span> <?= $this->author; ?><?php endif; ?> <?= $this->commentCount; ?>
		            </span> 
			</div>
		<?php endif; ?>	


	</div>
	
</div>


