<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>


      <?php if ($this->message): ?>
        <div class="<?php echo $this->mclass; ?>"><?php echo $this->message; ?></div>
      <?php endif; ?>

  <form class="form-horizontal" <?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="post">

      <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">


      <?php if (!$this->showChannels): ?>
        <?php foreach ($this->channels as $id=>$title): ?>
          <input type="hidden" name="channels[]" value="<?php echo $id; ?>">
        <?php endforeach; ?>
      <?php endif; ?>


	<div class="form-group">
	    <label for="ctrl_email_<?php echo $this->id; ?>" class="col-sm-3 control-label"><?php echo $this->emailLabel; ?></label>
	    <div class="col-sm-9">
	       <input type="text" name="email" id="ctrl_email_<?php echo $this->id; ?>" class="form-control"  value="<?php echo $this->email; ?>" placeholder="<?php echo $this->emailLabel; ?>">
	    </div>
	</div>

      <?php if ($this->showChannels): ?>
			<div class="form-group">
			    <label class="col-sm-3 control-label" for="ctrl_channels_<?php echo $this->id; ?>"><?php echo $this->channelsLabel; ?></label>
			    <div id="ctrl_channels_<?php echo $this->id; ?>" class="col-sm-9 checkbox_container">
			          <?php foreach ($this->channels as $id=>$title): ?>
						<label class="checkbox-inline" for="opt_<?php echo $this->id; ?>_<?php echo $id; ?>">        
						  <input type="checkbox" name="channels[]" id="opt_<?php echo $this->id; ?>_<?php echo $id; ?>" value="<?php echo $id; ?>"> <?php echo $title; ?>
						</label>      
			          <?php endforeach; ?>
			    </div>
			</div>
      <?php endif; ?>


	 <div class="form-group">
	    <div class="col-sm-offset-3 col-sm-9">
	       <input type="submit" name="submit"  class="btn btn-default" value="<?php echo $this->submit; ?>">
	    </div>
	  </div>

  </form>
</div>
<?php $this->endblock(); ?>
