<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>



<div <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	
	<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>">
	
		 <div class="panel-heading">
		    <h3 class="panel-title">
		    	<a href="<?= $this->link; ?>" target="_blank"><?= $this->title; ?></a>
		    </h3>
		  </div>
		

		  <div class="panel-body" style="text-align: justify;">
			    <?php if ($this->image): ?>
			      <a  href="<?= $this->href; ?>" title="<?= $this->alt; ?>"><img class="img-responsive thumbnail" src="<?= $this->src; ?>" alt="<?= $this->alt; ?>"></a>
			    <?php endif; ?>
			    <?php if ($this->description): ?>
			      <div class="description"><?= $this->description; ?></div>
			    <?php endif; ?>
		  </div>
		  
			<div class="list-group ">
				<?php foreach ($this->items as $item): ?>
				  	<div class="list-group-item clearfix rss_default<?= $item['class']; ?>">
				      <a href="<?= $item['link']; ?>" target="_blank">
					      <h4 class="list-group-item-heading">
					      	<?= 
					      		html_entity_decode(htmlspecialchars_decode($item['title'],ENT_QUOTES), ENT_QUOTES, 'UTF-8')
					      	 ; ?>
					      </h4>
				      </a>
				      <div class="list-group-item-text" style="text-align: justify;">
				      	    <?= 
				      	 		html_entity_decode(htmlspecialchars_decode($item['description'],ENT_QUOTES), ENT_QUOTES, 'UTF-8')
				      	 	; ?>
				      </div>
				 	</div>
				 <?php endforeach; ?>
		 	</div> 
	</div>
	
	<?= $this->pagination; ?>
</div>




<?php $this->endblock(); ?>
