<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>



<div <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
	<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>">
	
		 <div class="panel-heading">
		    <h3 class="panel-title">
		    	<a href="<?php echo $this->link; ?>" target="_blank"><?php echo $this->title; ?></a>
		    </h3>
		  </div>
		  
		  <div class="panel-body" style="text-align: justify;">
			    <?php if ($this->image): ?>
			      <a  href="<?php echo $this->href; ?>" title="<?php echo $this->alt; ?>"><img class="img-responsive thumbnail" src="<?php echo $this->src; ?>" alt="<?php echo $this->alt; ?>"></a>
			    <?php endif; ?>
			    <?php if ($this->description): ?>
			      <div class="description"><?php echo $this->description; ?></div>
			    <?php endif; ?>
		  </div>
		  
			<div class="list-group ">
				<?php foreach ($this->items as $item): ?>
				  	<div class="list-group-item clearfix rss_default<?php echo $item['class']; ?>">
				      <a href="<?php echo $item['link']; ?>" target="_blank">
					      <h4 class="list-group-item-heading">
					      	<?php echo preg_replace('/(<br[^>]*>\s*){3,}/simx', '<br><br>',preg_replace('/(<a href[^<>]+)>/is', '\\1 target="_blank" rel="nofollow">',preg_replace('/(?:(?<=title=")|(?<!^)\G)[^\s"]+\s?/simx','',preg_replace('/(?:(?<=\s)|^)#(\w*[A-Za-z_]+\w*)/','',html_entity_decode($item['title'], ENT_QUOTES, 'UTF-8'))))); ?>
					      </h4>
				      </a>
				      <div class="list-group-item-text" style="text-align: justify;">
				      	 <?php echo preg_replace('/(<br[^>]*>\s*){3,}/simx', '<br><br>',preg_replace('/(<a href[^<>]+)>/is', '\\1 target="_blank" rel="nofollow">',preg_replace('/(?:(?<=title=")|(?<!^)\G)[^\s"]+\s?/simx','',preg_replace('/(?:(?<=\s)|^)#(\w*[A-Za-z_]+\w*)/','',html_entity_decode($item['description'], ENT_QUOTES, 'UTF-8'))))); ?>
				      </div>
				 	</div>
				 <?php endforeach; ?>
		 	</div> 
	</div>
	
	<?php echo $this->pagination; ?>
</div>




<?php $this->endblock(); ?>
