<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="<?php echo $this->class; ?>" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<div class="list-group ">
		<?php foreach ($this->items as $item): ?>
		  <div class="list-group-item clearfix rss_default<?php echo $item['class']; ?>">
		      <a href="<?php echo $item['link']; ?>" target="_blank"><h4 class="list-group-item-heading"><?php echo preg_replace('/(?:(?<=\s)|^)#(\w*[A-Za-z_]+\w*)/','',html_entity_decode($item['title'], ENT_QUOTES, 'UTF-8')); ?></h4></a>
		      <p class="list-group-item-text" style="text-align: justify;"><?php echo preg_replace('/(?:(?<=\s)|^)#(\w*[A-Za-z_]+\w*)/','',html_entity_decode($item['description'], ENT_QUOTES, 'UTF-8')); ?></p>
		  </div>
		 <?php endforeach; ?>
 	</div> 

  <?php echo $this->pagination; ?>
  
</div>

<?php $this->endblock(); ?>
