<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	

	<?php if ($this->image): ?>
	    <a class="pull-right" target="_blank" href="<?= $this->href; ?>" title="<?= $this->alt; ?>"><img class="img-responsive thumbnail" src="<?= $this->src; ?>" alt="<?= $this->alt; ?>"></a>
	<?php endif; ?>
	<h1 class="page-header">
		<a href="<?= $this->link; ?>" target="_blank"><?= $this->title; ?></a>
	</h1>
	<?php if ($this->description): ?>
	    <?= strip_tags($this->description, '<br><br/><a><h1><h2><h3><h4><h5><h6><p><b><i><strong><blockquote><ul><ol><li><code><img>'); ?>
	<?php endif; ?>

<div class="clearfix"></div>
<hr >


<?php foreach ($this->items as $item): ?>
	<div class="media">

		<?php 
			$image = $item['object']->get_enclosure();
			$hasimage = false;
		 ?>


		<!-- thumbnail and image -->
		<?php if($image->get_thumbnails() !== null ): ?>
			<?php $hasimage = true; ?>
			<div class="media-left">
				<?php if( $image->get_link() !== null ): ?> <a href="<?= $image->get_link(); ?>" data-lightbox="" data-title="<?= $item['object']->get_title(); ?>" data-footer="<?= $image->get_caption();  ?>"> <?php endif; ?>	
				    <img style="max-width:200px" class="img-thumbnail media-object" src="<?= $image->get_thumbnail(); ?>" alt="<?= $image->get_title();  ?>" />
				<?php if( $image->get_link() !== null ): ?> </a> <?php endif; ?>
			</div>

		<!-- only image -->
		<?php elseif( $image->get_link() !== null): ?>
			<?php $hasimage = true; ?>
			<div class="media-left">
				<img style="max-width:200px" class="img-thumbnail media-object" src="<?= $image->get_link(); ?>" alt="<?= $image->get_title();  ?>" />
			</div>
		<?php endif; ?>



		<!-- content -->
		<div class="media-body">
			<?php if($item['pubdate']): ?><span class="pull-right text-muted"><?= $item['pubdate']; ?></span><?php endif; ?>
			<a href="<?= $item['object']->get_link();  ?>" target="_blank">
				<h4 class="media-heading"><?= $item['object']->get_title(); ?></h4>
			</a>
			<?php if( $hasimage === true): ?>
				<span style="text-align:justify;"><?= strip_tags($item['object']->get_content(), '<br><br/><a><h1><h2><h3><h4><h5><h6><p><b><i><strong><blockquote><ul><ol><li><code>'); ?></span>
			<?php else: ?>
				<span style="text-align:justify;"><?= strip_tags($item['object']->get_content(), '<br><br/><a><h1><h2><h3><h4><h5><h6><p><b><i><strong><blockquote><ul><ol><li><code><img>'); ?></span>
			<?php endif; ?>
		</div>
 	</div>

 <hr>
<?php endforeach; ?>
	
</div>
	
<?= $this->pagination; ?>

<?php $this->endblock(); ?>
