<div class="table-responsive">
	<table class="table table-sm">
		<caption class="text-xs-center lead"><?= $this->current; ?></caption>
		<thead>
		  <tr>
		    <?php foreach ($this->days as $i=>$day): ?>
		      <th class="text-xs-center <?= $day['class']; ?> <?php if (!strpos($day['class'], 'weekend') === false ): echo 'active'; endif ?>"><?= utf8_substr($day['name'], 0, $this->substr); ?><span class="invisible"><?= utf8_substr($day['name'], $this->substr); ?></span></th>
		    <?php endforeach; ?>
		  </tr>
		</thead>
	
			<tbody class="text-xs-center">
			  <?php foreach ($this->weeks as $class=>$week): ?>
			    <tr class="<?= $class; ?>">
			      <?php foreach ($week as $day): ?>

			        <td<?php if (!strpos($day['class'], 'weekend') === false ): ?> class="active" <?php endif; ?>>
						<?php if ($day['href']): ?>
							<button data-trigger="focus" class="btn btn-primary btn-sm pop" data-container="body"  data-toggle="popover" data-html="true" data-id="#event-<?= $day['label']; ?>-content" data-title="#event-<?= $day['label']; ?>-title" data-placement="top" ><?= $day['label']; ?></button >
							<div id="event-<?= $day['label']; ?>-title" class="invisible"><a href="<?= $day['href']; ?>"><?= $day['title']; ?></a></div>
							<div id="event-<?= $day['label']; ?>-content" class="invisible">
								<?php foreach ($day['events'] as $event): ?>
									<div class="event cal_<?= $event['parent']; ?> <?= $event['class']; ?>">
										<a href="<?= $event['href']; ?>" title="<?= $event['title']; ?> (<?php if ($event['day']): echo $event['day']; ?>, <?php endif; echo $event['date']; if ($event['time']): ?>, <?= $event['time']; endif; ?>)"<?= $event['target']; ?>><?= $event['link']; ?></a>
									</div>
								<?php endforeach; ?>
							</div>
						<?php else: ?>
							<?= $day['label']; ?>
						<?php endif; ?>
			        </td>
			      <?php endforeach; ?>
			    </tr>
			  <?php endforeach; ?>
			</tbody>
	</table>
</div>

<script type="text/javascript">
$(function() { $('[data-toggle=popover]').popover({
    content: function() {
          return $($(this).data("id")).html();
        },
    title: function() {
          return $($(this).data("title")).html();
        }
}) });
</script>

<ul class="pager">
  <?php if ($this->prevHref): ?><li class="pager-prev"><a href="<?= $this->prevHref; ?>" title="<?= $this->prevTitle; ?>"><?= $this->prevTitle; ?></a></li><?php endif; ?>
  <?php if ($this->nextHref): ?><li class="pager-next"><a href="<?= $this->nextHref; ?>" title="<?= $this->nextTitle; ?>"><?= $this->nextTitle; ?></a></li><?php endif; ?>
</ul>
