
  
 <div class="carousel-item card <?= $this->class; ?>" <?= $this->cssID; ?> <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    
    <div class="card-header" <?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle; ?>"<?php endif; ?>>
        <a data-toggle="collapse" data-parent="article" href="#accordion_<?= $this-id?>">
          <?= $this->headline; ?>
        </a>
    </div>
    
    <div id="accordion_<?= $this-id?>" class="panel-collapse collapse">
      <div class="card-block">
    




