<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="item <?= $this->class; ?>" <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
  
   <?php if ($this->headline): ?>
	    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
   <?php endif; ?>
	  
  <a class="btn btn-primary" href="<?= $this->href; ?>" title="<?= $this->title; ?>">
  	<img src="<?= $this->icon; ?>"  alt="" class="mime_icon">
  	<?= $this->link; ?> 
  	<span class="badge"><?= $this->filesize; ?></span>
  </a>

</div>
<?php $this->endblock(); ?>
