<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="item <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	 <?= $this->v2warning; ?>

	  <?php if ($this->headline): ?>
			<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	  <?php endif; ?>
		

	<div class="row">
		<?php foreach ($this->files as $file): ?>
			
		<div class="col-xs-6 col-sm-4 col-md-3">
		<div class="well" style="text-align:center;">
		   <a href="<?= $file['href']; ?>" title="<?= $file['title']; ?>"><span class="glyphicon glyphicon-file" style="font-size:70px;"> </span><br><?= $file['link']; ?> <br/><span class="size">(<?= $file['filesize']; ?>)</span></a>
		</div>
		</div>

		<?php endforeach; ?>
		
	</div>
	
</div>
<hr>
<?php $this->endblock(); ?>
