<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>


<div class="carousel-item card <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	

		<div class="card-header">
			<<?= $this->hl; ?> >
				<a class="collapsed" data-toggle="collapse" data-parent="article" href="#collapse_<?= $this->id; ?>">
					<?= $this->headline; ?>
				</a>
			</<?= $this->hl; ?>>
		</div>


		<div id="collapse_<?= $this->id; ?>" class="panel-collapse collapse">	
			<div class="card-block">
					<?= $this->v2warning; ?>
					<?= $this->images; ?>
					<?= $this->pagination; ?>
			</div>
		</div>
</div>

<?php $this->endblock(); ?>
