<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>


<div class="carousel-item card <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	
	<?php if ($this->headline): ?>
		<div class="card-header">
			<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
		</div>	
	<?php endif; ?>	 
		
	<div class="card-block">
			<?= $this->v2warning; ?>
			<?= $this->images; ?>
			<?= $this->pagination; ?>
	</div>
</div>

<?php $this->endblock(); ?>
