<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="item" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	  <?php if ($this->headline): ?>
		   <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	  <?php endif; ?>

	  <?= $this->embed_pre; ?>
		<a href="<?= $this->href; ?>" class="<?php if ($this->class): ?> <?= $this->class; ?><?php endif; ?> " title="<?= $this->linkTitle; ?>"<?= $this->attribute; ?><?= $this->target; ?>>
		  <?= $this->link; ?>
		</a>
	  <?= $this->embed_post; ?>

</div> 
 
<?php $this->endblock(); ?>

