<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="carousel-item" <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
  
   <?php if ($this->headline): ?>
	    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
   <?php endif; ?>
	  
  <<?= $this->tag; ?> class="<?= $this->class; ?>">
    <?php foreach ($this->items as $item): ?>
      <li<?php if ($item['class']): ?> class="<?= $item['class']; ?>"<?php endif; ?>><?= $item['content']; ?></li>
    <?php endforeach; ?>
  </<?= $this->tag; ?>>
  
</div>

<?php $this->endblock(); ?>
