<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>
	<div class="item card <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	
		<?php if ($this->headline): ?>
			<<?= $this->hl; ?> class="card-header"><?= $this->headline; ?></<?= $this->hl; ?>>
		<?php endif; ?>
		  
	  <<?= $this->tag; ?> class="list-group list-group-flush">
	    <?php foreach ($this->items as $item): ?>
	      <li class="list-group-item <?= $item['class']; ?>"><?= $item['content']; ?></li>
	    <?php endforeach; ?>
	  </<?= $this->tag; ?>>
	</div>  
<?php $this->endblock(); ?>