
<!-- indexer::stop -->
<div class="carousel-item <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
<a id="up" href="<?= $this->request; ?>#top" style="display:none;margin-top:-10px;" title="<?= $this->title; ?>" class="btn btn-secondary" href="#">&#708;</a>
</div>
<!-- indexer::continue -->

<script>
	$( document ).ready(function() {
		$(window).scroll(function(){
			if ($(this).scrollTop() > 100) {
				$('#up').fadeIn();
			} else {
				$('#up').fadeOut();
			}
		});	
		$('#up').click(function(){
			$('html, body').animate({scrollTop : 0},500);
			return false;
		});
	});
</script>
