
<div class="carousel-item card <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	
	<?php if ($this->headline): ?>
		<div class="card-header">
			<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
		</div>	
	<?php endif; ?>	 
	
	<div class="card-block">
		<?= $this->text; ?>
		
		<nav>
		    <ul class="pager">
		      <li class="pager-next">
		        <a href="<?= $this->href ?>" title="<?= $this->readMore ?>">
		         	<?= $this->more; ?>
		        </a>
		      </li>
		    </ul>
		</nav>

	</div>
	
</div> 
