

<div class="media <?= $this->class; ?>" id="<?= $this->id; ?>">
	<div class="media-left"> 
		<img class="img-thumbnail img-circle media-object" src="<?= "//www.gravatar.com/avatar/" . md5(strtolower(trim($this->email)))."?s=64"; ?>" alt="" />
	</div>
	<div class="media-body">
		<span class="text-muted pull-xs-right"><time datetime="<?= $this->datetime; ?>"><?= $this->date; ?></time></span>
		<h4 class="media-heading">Eintrag von <?= $this->name; ?> <?php if ($this->website): ?><a href="<?= $this->website; ?>" rel="nofollow" target="_blank">&#128279; </a><?php endif; ?></h4>
		<?= $this->comment; ?>


		<?php if ($this->addReply): ?>
			<hr>
			<div class="media">
				<div class="media-left"> 
					<img class="img-thumbnail img-circle media-object" src="<?= "//www.gravatar.com/avatar/" . md5(strtolower(trim($this->author->email)))."?s=64"; ?>" alt="" />
				</div>
				<div class="media-body">
					<span class="text-muted pull-xs-right"><time datetime="<?= $this->datetime; ?>"><?= $this->date; ?></time></span>
					<h4 class="media-heading"><?= $this->rby; ?> <?= $this->author->name; ?></h4>
					<?= $this->reply; ?>
				</div>
			</div>
	  	<?php endif; ?>

	</div>

</div>