
<div class="event layout_upcoming<?= $this->classUpcoming ?>">
   <a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day) echo $this->day . ', '; ?><?= $this->date ?><?php if ($this->time) echo ', ' . $this->time;?>)"<?= $this->target ?>>
  		<span class="badge pull-xs-right">
 			<time class="text-muted" datetime="<?= $this->datetime ?>" class="date"><?= $this->date ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time>
  		</span>
   	<?= $this->link ?>
   </a>

</div>

