<?php $this->extend('form_row'); ?>



<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
     <label for="ctrl_<?= $this->id; ?>" class="control-label <?php if (!$this->tableless): ?> col-sm-4 form-control-label<?php endif; ?>  <?php if ($this->class): ?><?= $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
        <?= $this->label; ?><span class="hidden"><?= $this->mandatoryField; ?></span><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label; ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>



<?php $this->block('field'); ?>

 <?php if ($this->addSubmit): ?>
 	<div class="input-group">
	 <input type="text" name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes(); ?>>
	 <span class="input-group-btn">
          <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn btn-default <?php if ($this->hasErrors()): ?> btn-danger <?php elseif ($this->mandatory): ?> btn-warning <?php endif; ?>" value="<?= $this->slabel; ?>">
      </span>
    </div>
  <?php else : ?>

	 <input type="text" name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?= $this->getAttributes(); ?>>
  <?php endif; ?>

  <p class="help-block <?php if ($this->class) echo ' ' . $this->class; ?>"><?= $this->getQuestion(); ?></p>

  <?php if ($this->hasErrors()): ?>
    <span class="label label-danger"><?= $this->getErrorAsString(); ?></span>
  <?php endif; ?>

<?php $this->endblock(); ?>
