<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
     <label class="control-label  <?php if (!$this->tableless): ?> col-sm-4 form-control-label text-xs-right <?php endif; ?>  <?php if ($this->class): ?><?= $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
        <?= $this->label; ?><span class="invisible"><?= $this->mandatoryField; ?></span><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label; ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>

    <input type="hidden" name="<?= $this->name; ?>" value="">

    <?php foreach ($this->getOptions() as $option): ?>
		  <label class="checkbox-inline c-input c-checkbox" id="lbl_<?= $option['id']; ?>" for="opt_<?= $option['id']; ?>">
		    <input type="checkbox" name="<?= $option['name']; ?>" id="opt_<?= $option['id']; ?>" value="<?= $option['value']; ?>"<?= $option['checked']; ?><?= $option['attributes']; ?>> 
		    <span class="c-indicator"></span>
        <?= $option['label']; ?>
		  </label>
    <?php endforeach; ?>
    <br>

  <?php if ($this->hasErrors()): ?>
    <span class="label label-danger"><?= $this->getErrorAsString(); ?></span>
  <?php endif; ?>

  <?php if ($this->addSubmit): ?>
  	<br>
    <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn <?php if ($this->hasErrors()): ?> btn-danger <?php elseif ($this->mandatory): ?> btn-warning  <?php else: ?> btn-primary <?php endif; ?>" value="<?= $this->slabel; ?>">
  <?php endif; ?>
  
<?php $this->endblock(); ?>
