<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id; ?>" class="control-label <?php if (!$this->tableless): ?> col-sm-4 form-control-label text-xs-right <?php endif; ?>  <?php if ($this->class): ?><?= $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
        <?= $this->label; ?><span class="invisible"><?= $this->mandatoryField; ?></span><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label; ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>


<?php $this->block('field'); ?>

  <textarea style="resize: vertical; min-height:34px;" name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control <?php if ($this->class) echo ' ' . $this->class; ?>" rows="<?= $this->rows; ?>" cols="<?= $this->cols; ?>"<?= $this->getAttributes(); ?>><?= $this->value; ?></textarea>

  <?php if ($this->hasErrors()): ?>
    <span class="label label-danger"><?= $this->getErrorAsString(); ?></span>
  <?php endif; ?>


  <?php if ($this->addSubmit): ?>
  	<br>
    <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn <?php if ($this->hasErrors()): ?> btn-danger <?php elseif ($this->mandatory): ?> btn-warning  <?php else: ?> btn-primary <?php endif; ?>" value="<?= $this->slabel; ?>">
  <?php endif; ?>
  
<?php $this->endblock(); ?>

