<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>" class="form-control-label <?php if (!$this->tableless): ?> col-sm-4 <?php endif; ?> <?php if ($this->class): ?><?= $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
        <?= $this->label; ?><span class="invisible"><?= $this->mandatoryField; ?></span><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label; ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>

 <?php if ($this->addSubmit): ?>
 	<div class="input-group">
      <input type="<?= $this->type; ?>" name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control <?php if ($this->hideInput) echo ' password'; ?><?php if ($this->class) echo ' ' . $this->class; ?>" value="<?= specialchars($this->value); ?>"<?= $this->getAttributes(); ?>>
      <span class="input-group-btn">
          <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn <?php if ($this->hasErrors()): ?> btn-danger <?php elseif ($this->mandatory): ?> btn-warning  <?php else: ?> btn-primary <?php endif; ?>" value="<?= $this->slabel; ?>">
      </span>
    </div>
  <?php else : ?>
    <input type="<?= $this->type; ?>" name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="form-control <?php if ($this->hideInput) echo ' password'; ?><?php if ($this->class) echo ' ' . $this->class; ?>" value="<?= specialchars($this->value); ?>"<?= $this->getAttributes(); ?>>
  <?php endif; ?>


  <?php if ($this->hasErrors()): ?>
    <span class="label label-danger"><?= $this->getErrorAsString(); ?></span>
  <?php endif; ?>


<?php $this->endblock(); ?>

