<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
     <label for="ctrl_<?= $this->id; ?>" class="control-label <?php if (!$this->tableless): ?> col-sm-4 form-control-label text-xs-right <?php endif; ?>  <?php if ($this->class): ?><?= $this->class; ?><?php endif; ?>">
      <?php if ($this->mandatory): ?>
        <?= $this->label; ?><span class="invisible"><?= $this->mandatoryField; ?></span><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label; ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>


<?php $this->block('field'); ?>

	<?php if ($this->addSubmit): ?>
 	<div class="input-group">
  		<input style="padding:3.5px;overflow:hidden;" class="form-control" type="file" name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="<?php if ($this->class) echo ' ' . $this->class; ?>"<?= $this->getAttributes(); ?>>
      <span class="input-group-btn">
          <input type="submit" id="ctrl_<?= $this->id; ?>_submit" class="btn <?php if ($this->hasErrors()): ?> btn-danger <?php elseif ($this->mandatory): ?> btn-warning  <?php else: ?> btn-primary <?php endif; ?>" value="<?= $this->slabel; ?>">
      </span>
    </div>
  <?php else : ?>
      <input style="padding:3.5px;overflow:hidden;" class="form-control" type="file" name="<?= $this->name; ?>" id="ctrl_<?= $this->id; ?>" class="<?php if ($this->class) echo ' ' . $this->class; ?>"<?= $this->getAttributes(); ?>>
  <?php endif; ?>

  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString(); ?></p>
  <?php endif; ?>
  
<?php $this->endblock(); ?>
