<?php $this->counter = 0; ?>  

<div class="thumbnail">

	<div id="Carousel<?= $this->id;?>" class="carousel slide">
		
		<!-- Carousel indicators -->
		<?php if (count($this->body) > 1) :?>
			<ol class="carousel-indicators hidden-xs">
				<?php for ($i = 0; $i < count($this->body); $i++): ?>
				    <li data-target="#Carousel<?= $this->id;?>" data-slide-to="<?= $i;?>" class="<?php if ($i == 0): echo 'active'; endif; ?>"></li>
			    <?php endfor; ?>
			</ol>
		<?php endif; ?>	

		<div class="carousel-inner" itemscope itemtype="http://schema.org/ImageGallery"> 
			<?php foreach ($this->body as $class=>$row): ?>
				<?php $this->counter += 1; ?>   
				<div class="item <?php if ($this->counter == 1): echo 'active'; endif; ?>">

					<?php $this->currentrowcount = 0; ?>
					<?php foreach ($row as $col): ?>
						<?php if ($col->addImage): ?>
							<?php $this->currentrowcount += 1; ?>
						<?php endif; ?>
					<?php endforeach; ?>

					<div class="row">
						<?php foreach ($row as $col): ?>
							<?php if ($col->addImage): ?>
								<figure class="col-xs-<?= floor(12 / $this->currentrowcount) ; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
									<figcaption class="carousel-caption hidden-xs" itemprop="caption">
									    <?php if ($col->alt): ?> <h3><?= $col->alt ?></h3><?php endif; ?>
									    <?php if ($col->caption): ?> <p><?= $col->caption ?></p><?php endif; ?>
									</figcaption>
									<?php if ($col->href): ?><a itemprop="contentURL" href="<?= $col->href; ?>" <?= $col->attributes; ?> data-title="<?= $col->alt; ?>" data-gallery="<?= $this->id ?>" title="<?= $col->alt; ?>" data-footer="<?= $col->caption; ?>"><?php endif; ?>
										<img itemprop="thumbnailUrl" class="img-fluid" src="<?= $col->src; ?>" alt="<?= $col->alt; ?>">  
									<?php if ($col->href): ?> </a><?php endif; ?> 
								</figure>
							<?php endif; ?>
						<?php endforeach; ?>
					</div>
				</div>
			<?php endforeach; ?>
		</div>  

		<!-- Carousel nav -->
		<?php if (count($this->body) > 1) :?>
		  <a class="left carousel-control" href="#Carousel<?= $this->id;?>" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#Carousel<?= $this->id;?>" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		<?php endif; ?>

	</div>

</div>
