
<div class="item" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

<div class="table-responsive">
  <table class="table">
  <tbody>
    <?php foreach ($this->record as $col): ?>
      <tr class="<?= $col['class']; ?>">
        <th><?= $col['label']; ?></th>
        <td><?= $col['content']; ?></td>
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>
</div>

  <!-- indexer::stop -->
    <nav>
      <ul class="pager">
        <li class="pager-prev">
          <a href="<?= $this->referer; ?>">
            <?= $this->back; ?>
          </a>
        </li>
      </ul>
    </nav>
  <!-- indexer::continue -->
  
</div>
