
<div class="item" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>

	  <?php if ($this->per_page): ?>
	      <form class="form-inline pull-right" <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> method="get">
	          <input type="hidden" name="order_by" value="<?= $this->order_by; ?>">
	          <input type="hidden" name="sort" value="<?= $this->sort; ?>">
	          <input type="hidden" name="search" value="<?= $this->search; ?>">
	          <input type="hidden" name="for" value="<?= $this->for; ?>">
			 <div class="form-group">  
			          <label for="ctrl_per_page" class="sr-only_"><?= $this->per_page_label; ?></label>
			          <select name="per_page" id="ctrl_per_page" class="form-control" onChange="this.form.submit()">
			            <option value="10"<?php if ($this->per_page == 10): ?> selected="selected"<?php endif; ?>>10</option>
			            <option value="20"<?php if ($this->per_page == 20): ?> selected="selected"<?php endif; ?>>20</option>
			            <option value="30"<?php if ($this->per_page == 30): ?> selected="selected"<?php endif; ?>>30</option>
			            <option value="50"<?php if ($this->per_page == 50): ?> selected="selected"<?php endif; ?>>50</option>
			            <option value="100"<?php if ($this->per_page == 100): ?> selected="selected"<?php endif; ?>>100</option>
			            <option value="250"<?php if ($this->per_page == 250): ?> selected="selected"<?php endif; ?>>250</option>
			            <option value="500"<?php if ($this->per_page == 500): ?> selected="selected"<?php endif; ?>>500</option>
			          </select>
			  </div>        
	      </form>
	  <?php endif; ?>


	  <?php if ($this->searchable): ?>
	  
	      <form class="form-inline"  <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> method="get">
	
	          <input type="hidden" name="order_by" value="<?= $this->order_by; ?>">
	          <input type="hidden" name="sort" value="<?= $this->sort; ?>">
	          <input type="hidden" name="per_page" value="<?= $this->per_page; ?>">
	 	
	 		<div class="form-group">        
		          <label for="ctrl_search" class="sr-only"><?= $this->fields_label; ?></label>
		          <select name="search" id="ctrl_search" class="form-control">
		            <?= $this->search_fields; ?>
		          </select>
			</div>
			
			<div class="form-group">
				<label for="ctrl_for" class="sr-only"><?= $this->keywords_label; ?></label>
					<div class="input-group">
						<input type="text" name="for" id="ctrl_for"  class="form-control" value="<?= $this->for; ?>">
						<span class="input-group-btn">
							<input type="submit" class="btn btn-default" value="<?= $this->search_label; ?>">
						</span>
					</div> 
			</div>
	      </form>
	  <?php endif; ?>
	

<hr>
 

<div class="table-responsive">
  <table class="table <?= $this->origCssID[1]; ?>">
  <thead>
    <tr>
      <?php foreach ($this->thead as $col): ?>
        <th class="<?= $col['class']; ?>"><a href="<?= $col['href']; ?>" title="<?= $col['title']; ?>"><?= $col['link']; ?>
        <?php if (strpos($col['class'], 'sorted asc') !== false) :?><span class="pull-right glyphicon glyphicon-sort-by-attributes"></span> <?php endif;?>
        <?php if (strpos($col['class'], 'sorted desc') !== false) :?><span class="pull-right glyphicon glyphicon glyphicon-sort-by-attributes-alt"></span> <?php endif;?>
        </a> 
        </th>
      <?php endforeach; ?>
      <?php if ($this->details): ?>
        <th class="col_last">&nbsp;</th>
      <?php endif; ?>
    </tr>
  </thead>
  <tbody>
    <?php foreach ($this->tbody as $class=>$row): ?>
      <tr class="<?= $class; ?>">
        <?php foreach ($row as $col): ?>
          <td class="<?= $col['class']; ?>"><?= $col['content']; ?></td>
        <?php endforeach; ?>
        
        <?php if ($this->details): ?>
        
          <?php if ($col['details']): ?>
            <td class="<?= $this->col_last; ?> col_last text-center"><a href="<?= $col['url']; ?>"><span class="glyphicon glyphicon-info-sign"></span></a></td>
          <?php else: ?>
            <td class="<?= $this->col_last; ?> col_last">&nbsp;</td>
          <?php endif; ?>
          
        <?php endif; ?>
        
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>
</div>
<?= $this->pagination; ?>

</div>
