<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<nav class="<?= $this->class; ?>" <?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
  
  <?php if ($this->headline): ?>
	  <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>
  
  <form<?php if ($this->request): ?> action="<?= $this->request; ?>"<?php endif; ?> method="post">

      <input type="hidden" name="FORM_SUBMIT" value="tl_quicknav">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <label for="ctrl_target" class="hidden"><?= $this->targetPage; ?></label>
      
	<div class="input-group">
	      <select name="target" id="ctrl_target" class="form-control">
	        <option value=""><?= $this->title; ?></option>
	        <?php foreach ($this->items as $item): ?>
	          <option value="<?= $item['href']; ?>"><?= str_repeat(' &nbsp; ', $item['level']); ?><?= $item['link']; ?></option>
	        <?php endforeach; ?>
	      </select>
		  <span class="input-group-btn">
	        <input type="submit" class="btn btn-default" value="<?= $this->button; ?>">
	      </span>
	</div>
	
  </form>

</nav> 
  
<?php $this->endblock(); ?>
