
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->tableless ? 'tableless' : 'tableform' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->message): ?>
    <?= $this->message ?>
  <?php endif; ?>

  <form <?= $this->tableless ? '':'class="form-horizontal"' ?>  <?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">

    <input type="hidden" name="FORM_SUBMIT" value="tl_change_password">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
    <?php if ($this->error): ?>
      <p class="error"><?= $this->error ?></p>
    <?php endif; ?>
   
    <?= $this->fields ?>

    <div class="form-group <?php if (!$this->tableless): ?>row<?php endif; ?>">
      <?php if (!$this->tableless): ?><div class="col-sm-offset-4 col-sm-8"><?php endif; ?>
         <input type="submit" class="btn btn-default" value="<?= $this->slabel; ?>">
      <?php if (!$this->tableless): ?></div><?php endif; ?>
    </div>
    
  </form>

</div>
<!-- indexer::continue -->
