<nav class="clearfix" itemscope itemtype="http://schema.org/SiteNavigationElement" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
	    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>

	<!-- indexer::stop -->
    <a href="<?= $this->request; ?>#<?= $this->skipId; ?>" class="sr-only"><?= $this->skipNavigation; ?></a>
	<ul class="nav nav-pills <?= $this->class; ?>">
	 <?= $this->items; ?>
	</ul>
	<a id="<?= $this->skipId; ?>" class="sr-only">&nbsp;</a>
	<!-- indexer::continue -->

</nav>