<!-- indexer::stop -->
<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="navbar navbar-dark bg-inverse <?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<div class="container">
	    <div class="navbar-header">
     	    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#navbar-collapse_<?= $this->id; ?>">&#9776;</button>

		  <?php if ($this->headline): ?>
		    <a class="navbar-brand" href="#"><?= $this->headline; ?></a>
		  <?php endif; ?> 
		  	<ul class="nav navbar-nav hidden-sm-down" >
				<?= $this->items; ?>
			</ul>
	    </div>
	</div>

	<div class="collapse navbar-toggleable-sm hidden-md-up" id="navbar-collapse_<?= $this->id; ?>">
		<div class="container">
			<ul class="nav nav-pills nav-stacked">
				<?= $this->items; ?>
			</ul>
		</div>		
	</div>

</nav>
<!-- indexer::continue -->

