<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

	<div class="item card <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

		<?php if ($this->headline): ?>
			<div class="card-header">
				<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
			</div>	
		<?php endif; ?>	  

	  <?php if (!empty($this->newsletters)): ?>
		<div class="list-group list-group-flush">
		  <?php foreach($this->newsletters as $newsletter): ?>
			<a class="list-group-item" href="<?= $newsletter['href']; ?>" title="<?= $newsletter['title']; ?>"> <span class="badge pull-xs-right"><?= $newsletter['datim']; ?></span> <?= $newsletter['subject']; ?></a>
		  <?php endforeach; ?>
		</div>
	  <?php endif; ?>

	</div>

<?php $this->endblock(); ?>


