
<article class="<?= $this->class; ?> block clearfix"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->printable): ?>
  	<div class="row">
	  	<div class="col-xs-12">
		    <!-- indexer::stop -->
		    <div class="pull-xs-right btn-group">

		      <?php if ($this->printButton): ?>
		        <a class="btn btn-xs btn-secondary" href="<?= $this->print; ?>" rel="nofollow" title="<?= $this->printTitle; ?>" onclick="window.print();return false"><span class="glyphicon glyphicon-print"></span></a>
		      <?php endif; ?>

		      <?php if ($this->pdfButton): ?>
		        <a class="btn btn-xs btn-secondary" href="<?= $this->href; ?>" rel="nofollow" title="<?= $this->pdfTitle; ?>"><span class="glyphicon glyphicon-file"></span></a>
		      <?php endif; ?>

		      <?php if ($this->facebookButton): ?>
		        <a class="btn btn-xs btn-secondary" href="share/?p=facebook&amp;u=<?= $this->encUrl; ?>&amp;t=<?= $this->encTitle; ?>" rel="nofollow" title="<?= $this->facebookTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><span class="glyphicon glyphicon-thumbs-up"></span></a>
		      <?php endif; ?>

		      <?php if ($this->twitterButton): ?>
		        <a class="btn btn-xs btn-secondary" href="share/?p=twitter&amp;u=<?= $this->encUrl; ?>&amp;t=<?= $this->encTitle; ?>" rel="nofollow" title="<?= $this->twitterTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><span class="glyphicon glyphicon-heart-empty"></span></a>
		      <?php endif; ?>

		      <?php if ($this->gplusButton): ?>
		        <a class="btn btn-xs btn-secondary" href="share/?p=gplus&amp;u=<?= $this->encUrl; ?>&amp;t=<?= $this->encTitle; ?>" rel="nofollow" title="<?= $this->gplusTitle; ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><span class="glyphicon glyphicon-plus"></span></a>
		      <?php endif; ?>
			</div>
			<!-- indexer::continue -->
	    </div>
    </div>
    
  <?php endif; ?>

  <?= implode('', $this->elements); ?>

  <?php if ($this->backlink): ?>
    <!-- indexer::stop -->
      <nav>
        <ul class="pager">
          <li class="pager-prev">
            <a href="<?= $this->backlink; ?>" title="<?= $this->back; ?>">
              <?= $this->back; ?>
            </a>
          </li>
        </ul>
      </nav>
    <!-- indexer::continue -->
  <?php endif; ?>

</article>
