
<article class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <h2><?= $this->headline; ?></h2>
    <div class="teaser">
      <?= $this->teaser; ?>
 	</div>

<!-- indexer::stop -->
 	<nav>
    <ul class="pager">
      <li class="pager-next">
        <a href="<?= $this->href ?>" title="<?= $this->readMore ?>">
         	<?= $this->more; ?>
        </a>
      </li>
    </ul>
  </nav>
<!-- indexer::continue -->
   
</article>
