
<?php if ($this->headline): ?>
   <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>

<!-- indexer::stop -->
<a href="<?= $this->request; ?>#<?= $this->skipId; ?>" class="sr-only">
<?= $this->skipNavigation; ?>
</a>

<div class="clearfix">
	<div itemscope itemtype="http://schema.org/SiteNavigationElement" class="btn-group <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
		<?= $this->items; ?>
	</div>
</div>

<a id="<?= $this->skipId; ?>" class="sr-only">&nbsp;</a>
<!-- indexer::continue -->


