<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="<?= $this->class;?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?= $this->hl; ?> class="text-xs-center" ><?= $this->headline; ?></<?= $this->hl; ?>>
	<?php endif; ?>
	<hr>
  <?php if (empty($this->articles)): ?>
   		<?= $this->empty; ?>
  <?php else: ?>
  	<?= implode('<hr>', $this->articles); ?>
    <?= $this->pagination; ?>
 <?php endif; ?>

</div>

<?php $this->endblock(); ?>
