<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>


	<div class="card <?= $this->class; ?>">
	
		<?php if ($this->headline): ?>
			<div class="card-header">
				<<?= $this->hl; ?> class="panel-title"><?= $this->headline; ?></<?= $this->hl; ?>>
			</div>
		<?php endif; ?>
	
		
		<div class="list-group list-group-flush">
			<?php foreach ($this->items as $year=>$months): ?>
				
				<a href="<?= $this->url; ?>year=<?= $year; ?>" class="list-group-item <?php if ($year == $this->activeYear): ?> active <?php endif; ?>">
					<?= $year; ?>
				</a>
				
				<?php foreach ($months as $month): ?>
				<a title="<?= $month['title']; ?>" href="<?= $this->url; ?>month=<?= $month['date']; ?>" class="list-group-item <?php if($month['isActive']): ?> active <?php endif; ?>">
					<?php if ($this->showQuantity): ?> <span class="badge"><?= $month['quantity']; ?></span><?php endif; ?>
					&#10097; <?= $month['link']; ?>
				</a>
				<?php endforeach; ?>
				
			<?php endforeach; ?>
		</div>
		
	</div>

</div>
<?php $this->endblock(); ?>
