<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="<?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

  <?php if (!empty($this->newsletters)): ?>
    <div class="list-group">
      <?php foreach($this->newsletters as $newsletter): ?>
        <a class="list-group-item" href="<?= $newsletter['href']; ?>" title="<?= $newsletter['title']; ?>"> <span class="badge pull-right"><?= $newsletter['datim']; ?></span> <?= $newsletter['subject']; ?></a>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
  
<?php $this->endblock(); ?>


