<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="card">
  <div class="card-header text-xs-center">
 	<?php if ($this->nextHref): ?><a class="pull-xs-right" href="<?= $this->nextHref; ?>" rel="nofollow" title="<?= $this->nextTitle; ?>">&#10097;</a><?php endif; ?> 
	<?php if ($this->prevHref): ?><a class="pull-xs-left" href="<?= $this->prevHref; ?>" rel="nofollow" title="<?= $this->prevTitle; ?>">&#10096; </a><?php endif; ?>
  	<?= $this->current; ?>
  </div>
	<div class="table-responsive">  
		<table class="table table-sm">
			<thead>
			  <tr>
			     <?php foreach ($this->days as $day): ?>
			      <th class="text-xs-center"><?= utf8_substr($day, 0, 2); ?></th>
			    <?php endforeach; ?>
			  </tr>
			</thead>
	
			<tbody class="text-xs-center">
			  <?php foreach ($this->weeks as $class=>$week): ?>
			    <tr class="<?= $class; ?>">
			      <?php foreach ($week as $day): ?>
			        <?php if ($day['href']): ?>
			          <td class="<?php if (!strpos($day['class'], 'weekend') === false ): echo 'active'; endif ?>"><a class="btn btn-primary btn-sm" href="<?= $day['href']; ?>" title="<?= $day['title']; ?>"><?= $day['label']; ?></a></td>
			        <?php else: ?>
			          <td class="<?php if (!strpos($day['class'], 'weekend') === false ): echo 'active'; endif ?>"><?= $day['label']; ?></td>
			        <?php endif; ?>
			      <?php endforeach; ?>
			    </tr>
			  <?php endforeach; ?>
			</tbody>
		</table>
	</div>
</div>

<?php $this->endblock(); ?>
