
	<!-- indexer::stop -->
	<a href="<?= $this->request; ?>#<?= $this->skipId; ?>" class="sr-only"><?= $this->skipNavigation; ?></a>
	<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="card <?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	  <?php if ($this->headline): ?>
	    <<?= $this->hl; ?> class="card-header"><?= $this->headline; ?></<?= $this->hl; ?>>
	  <?php endif; ?>
	  <?= $this->items; ?>
	</nav>
	<a id="<?= $this->skipId; ?>" class="sr-only">&nbsp;</a>
	<!-- indexer::continue -->

