<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>

<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

  <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
    <?php foreach ($this->items as $key=>$item): ?>
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" <?php if ($item['class']): ?> class="<?= $item['class']; ?>"<?php endif; ?>>
          <a itemprop="item" href="<?= $item['href']; ?>" title="<?= $item['title']; ?>">
            <span itemprop="name"><?= $item['title']; ?></span>
          </a>
          <meta itemprop="position" content="<?= $key+1; ?>" />
        </li>

    <?php endforeach; ?>
  </ol>
</div>
  
<?php $this->endblock(); ?>

