<?php if (!$this->requireLogin): ?>

  <!-- indexer::stop -->

    <?php if ($this->confirm): ?>
    
		<div class="alert alert-success alert-dismissible">
			<button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
			<?= $this->confirm; ?>
		</div>
		
    <?php elseif ($this->allowComments): ?>
    
    <form class="jumbotron" <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> id="<?= $this->formId; ?>" method="post">

          <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
          <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">


		<div class="row">
			<div class="col-md-6">

		        <div class="form-group <?php if ($this->fields['name']->hasErrors()): ?> has-error <?php elseif ($this->fields['name']->mandatory): ?> has-warning <?php endif; ?>">
		        	<?php $this->fields['name']->strClass = "form-control-label" ?>
		          		<?= $this->fields['name']->generateLabel(); ?>
			      	<?php $this->fields['name']->strClass = "form-control" ?>
			      		<?= $this->fields['name']->generateWithError(); ?>
		        </div>		

			</div>

			<div class="col-md-6">

		          <div class="form-group <?php if ($this->fields['email']->hasErrors()): ?> has-error <?php elseif ($this->fields['email']->mandatory): ?> has-warning <?php endif; ?>">
		             <?php $this->fields['email']->strClass = "form-control-label" ?>
		             <?= $this->fields['email']->generateLabel(); ?>
			            	<?php $this->fields['email']->strClass = "form-control" ?>
			            	<?= $this->fields['email']->generateWithError(); ?>
		          </div>		

			</div>

			<div class="col-md-12">
				
		         <div class="form-group <?php if ($this->fields['website']->hasErrors()): ?> has-error <?php elseif ($this->fields['website']->mandatory): ?> has-warning <?php endif; ?>">
		            <?php $this->fields['website']->strClass = "form-control-label" ?>
		            <?= $this->fields['website']->generateLabel(); ?>
			        <?php $this->fields['website']->strClass = "form-control" ?>
				    <?= $this->fields['website']->generateWithError(); ?>
		          </div>

		          <?php if (isset($this->fields['captcha'])): ?>
			           <div class="form-group <?php if ($this->fields['captcha']->hasErrors()): ?> has-error <?php elseif ($this->fields['captcha']->mandatory): ?> has-warning <?php endif; ?>">
							<label for="ctrl_captcha" class="form-control-label">
							<?= $this->fields['captcha']->generateQuestion(); ?><span class="mandatory">*</span>
							</label>
				            <?php $this->fields['captcha']->strClass = "form-control" ?>
				            <?= $this->fields['captcha']->generateWithError(); ?>
			          </div>
		          <?php endif; ?>

		          <div class="form-group <?php if ($this->fields['comment']->hasErrors()): ?> has-error <?php elseif ($this->fields['comment']->mandatory): ?> has-warning <?php endif; ?>">
		            <?php $this->fields['comment']->strClass = "form-control-label" ?>
		            	<?= $this->fields['comment']->generateLabel() ?>
			        <?php $this->fields['comment']->strClass = "form-control" ?>
			     	<?php $this->fields['comment']->__set('style','resize: vertical; min-height:34px;'); ?>
						<?= $this->fields['comment']->generateWithError(); ?> 
		          </div>

			</div>

			<div class="col-md-8">
				<div class="form-group" style="display:inline;">
					<?php $this->fields['notify']->__set('style','display:inline;'); ?>
					<?= $this->fields['notify']->generateWithError(); ?>
				</div>
			</div>

			<div class="col-md-4">
				<div class="form-group pull-right">
					<input type="submit" class="btn btn-primary" value="<?= $this->submit; ?>">
				</div>
			</div>

		</div>

		
	</form>
      
    <?php endif; ?>
  <!-- indexer::continue -->

<?php endif; ?>