<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<div class="panel <?php if (strpos($this->class, 'panel-') === false ): echo 'panel-default '.$this->class ;  else: echo $this->class; endif ?>">
		
		<?php if ($this->headline): ?>
			   <div class="panel-heading">
			    <<?= $this->hl; ?> class="panel-title"><?= $this->headline; ?></<?= $this->hl; ?>>
			    </div>
		<?php endif; ?>
		
		<div class="list-group">
			<?php foreach ($this->items as $year=>$month): ?>
				
				<a href="<?= $month['href']; ?>" title="<?= $month['title']; ?>" class="list-group-item <?php if($month['isActive']): ?> active <?php endif; ?>">
					<?php if ($this->showQuantity): ?> <span class="badge"><?= $month['quantity']; ?></span><?php endif; ?>
				
					<?= $month['link']; ?>
				</a>
			
			<?php endforeach; ?>
		</div>

	</div>  
</div>

<?php $this->endblock(); ?>
