
	<!-- indexer::stop -->
	<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
	
	  <?php if ($this->headline): ?>
	    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
	  <?php endif; ?>
	  
	  <a href="<?= $this->request; ?>#<?= $this->skipId; ?>" class="sr-only"><?= $this->skipNavigation; ?></a>
	  <?= $this->items; ?>
	  <a id="<?= $this->skipId; ?>" class="sr-only">&nbsp;</a>
	  
	</nav>
	<!-- indexer::continue -->


