
<?php if ($this->level == 'level_1'): ?>

	  <?php foreach ($this->items as $item): ?>
	      <li class="nav-item <?php if ($item['subpages'] > 0): ?> dropdown <?php endif; ?> ">
	      <a href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"  class="nav-link <?= str_replace("trail","active", $item['class']); ?> <?php if ($item['subpages'] > 0): ?> dropdown-toggle <?php endif; ?>" <?php if ($item['subpages'] > 0): ?> data-toggle="dropdown" style="white-space: nowrap;" <?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?> <?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?> <?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?> itemprop="url">
	      	<span itemprop="name"><?= $item['link']; ?></span>
	      	<?php if ($item['subpages'] > 0): ?> <span class="caret"></span><?php endif; ?>
	      </a>
     
	      	<?= $item['subitems']; ?>
	      	
	      </li>
	  <?php endforeach; ?>

<?php else: ?>
	

<div class="<?= $this->level; ?> dropdown-menu">	 	  
	  <?php foreach ($this->items as $item): ?>
		     <a href="<?= $item['href']; ?>" title="<?= $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>" class="dropdown-item <?= str_replace("trail","active", $item['class']); ?> <?php if ($item['class']): ?> <?= $item['class']; ?><?php endif; ?>"<?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?>  itemprop="url">
		     	<span itemprop="name"><?= $item['link']; ?></span>
		     </a>
	  <?php endforeach; ?> 
</div>	

<?php endif; ?>
