
<?php $this->levelnumeric = str_replace('level_','',$this->level) - 1; ?>

<?php if ($this->level == 'level_1'): ?>

	<select class="form-control" onchange="location.href=this.options[this.selectedIndex].value">
		<?php foreach ($this->items as $item): ?>
			<option itemprop="name" <?php if ($item['isActive'] == true ): ?> selected <?php endif; ?> value="<?= $item['href']; ?>"><?= str_repeat(' &nbsp; ', $this->levelnumeric); ?><?= $item['link']; ?></option>
			<?= $item['subitems']; ?>
		<?php endforeach; ?>
	</select>

<?php else: ?>
	
	<?php foreach ($this->items as $item): ?>
		<option itemprop="name" <?php if ($item['isActive'] == true ): ?> selected <?php endif; ?> value="<?= $item['href']; ?>"><?= str_repeat(' &nbsp; ', $this->levelnumeric); ?><?= $item['link']; ?></option>
		<?= $item['subitems']; ?>
	<?php endforeach; ?>

<?php endif; ?>
