
<div class="<?= $this->class; ?>">

	<?php if ($this->hasMetaFields): ?>	
		<span class="pull-xs-right"><?php if($this->author): ?><span class="glyphicon glyphicon-user"></span> <?= $this->author; ?><?php endif; ?> <span class="glyphicon glyphicon-comment"></span> <?= $this->commentCount; ?></span>
	<?php endif; ?>	

	<time datetime="<?= $this->datetime; ?>">
		<span class="glyphicon glyphicon-time"></span>
		<?php if($this->date): ?>
			<?= $this->date; ?>
		<?php else: ?>	
			<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
		<?php endif ?>	
	</time> 

	<h2><?php if($this->featured) :?><span class="glyphicon glyphicon-star text-warning"></span> <?php endif ?>
		<?= $this->linkHeadline; ?><br>
		<?php if ($this->hasSubHeadline): ?>
			<small ><?= $this->subHeadline; ?></small>
		<?php endif; ?>
	</h2>
</div>
