
<div class="layout_short arc_<?= $this->archive->id; ?> block <?= $this->class; ?> ">
	
	<?php if ($this->hasMetaFields): ?>	
		<span class="text-muted pull-xs-right"><?php if($this->author): ?> &#128100; <?= $this->author; ?><?php endif; ?> &#x2709; <?= $this->commentCount; ?></span>
	<?php endif; ?>	

	<time class="text-muted" datetime="<?= $this->datetime; ?>">
	&#128336;
	<?php if($this->date): ?>
		<?= $this->date; ?>
	<?php else: ?>	
		<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
	<?php endif ?>	
	</time> 


	<h2>
	<?php if($this->featured) :?><span class="text-warning">&bigstar;</span> <?php endif ?>
	<?= $this->newsHeadline; ?>
	<br>
	<?php if ($this->hasSubHeadline): ?>
		<small ><?= $this->subHeadline; ?></small>
	<?php endif; ?>
	</h2>
			
	<?= $this->teaser; ?>

	<?php if ($this->text || $this->teaser): ?>
			<nav>
			  <ul class="pager">
			    <li class="pager-next">
			    	<a href="<?= $this->link; ?>">
			    		<?= $GLOBALS['TL_LANG']['MSC']['more']; ?>
			    	</a>
			    </li>
			  </ul>
			</nav>
	<?php endif; ?>

</div>	
