
<div class="layout_full block <?= $this->class ?>">

	<?php if ($this->hasMetaFields): ?>	
		<span class="text-muted pull-xs-right"><?php if($this->author): ?> &#128100; <?= $this->author; ?><?php endif; ?> &#x2709; <?= $this->commentCount; ?></span>
	<?php endif; ?>	

	<time class="text-muted" datetime="<?= $this->datetime; ?>">
	 	&#128336;
	    <?php if($this->date): ?>
	    	<?= $this->date; ?>
	    <?php else: ?>	
	    	<?= $this->parseDate($GLOBALS['TL_CONFIG']['datimFormat'], $this->timestamp); ?>
	    <?php endif ?>	
	</time> 

	<h2><?php if($this->featured) :?><span class="text-warning">&bigstar;</span>
		<?php endif ?><?= $this->newsHeadline; ?><br>
		<?php if ($this->hasSubHeadline): ?>
			<small ><?= $this->subHeadline; ?></small>
		<?php endif; ?>
	</h2>
			
	<?php if ($this->text): ?>
	
	    <div class="row"><div class="col-md-12"><?= $this->text; ?></div></div>
	
	<?php else: ?>

	    <div class="row">

			<?php 
				if(strpos($this->floatClass, 'float_left') !== false ){
					$this->floatClass = 'col-lg-4 col-md-5 col-sm-6 col-xs-6 pull-xs-left';
				}elseif(strpos($this->floatClass, 'float_right') !== false ){
					$this->floatClass = 'col-lg-4 col-md-5 col-sm-6 col-xs-6 pull-xs-right';
				}else{
					$this->floatClass = 'col-xs-12';
				}
			?>	
			
			<?php if (!$this->addBefore): ?>
			    <div class="col-xs-12" style="float:none;"><?= $this->teaser; ?></div>
			<?php endif; ?>
			
			<?php if ($this->addImage): ?>
			  <div class="<?= $this->floatClass; ?>" style="z-index:1;">
			    <figure class="figure img-thumbnail " style="<?= $this->margin; ?>" itemscope itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
			     
			      <?php if ($this->href): ?>
			        <a href="<?= $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle; ?>"<?php endif; ?><?= $this->attributes; ?> itemprop="contentUrl" data-title="<?= $this->title; ?>" data-footer="<?= $this->caption; ?>" data-gallery="<?= $this->id ?>">
			      <?php endif; ?>

			      <img itemprop="thumbnailUrl" class="img-fluid" src="<?= $this->src; ?>"<?= $this->imgSize; ?> alt="<?= $this->alt; ?>"<?php if ($this->title): ?> title="<?= $this->title; ?>"<?php endif; ?>>
			     
			      <?php if ($this->href): ?>
			        </a>
			      <?php endif; ?>

			      <?php if ($this->caption): ?>
			        <figcaption itemprop="caption" class="figure-caption text-xs-center" style="margin:5px 0 0 0;"><?= $this->caption; ?></figcaption>
			      <?php endif; ?>
			    </figure>
			    
			  </div> 
			  
			<?php endif; ?>
			
			<?php if ($this->addBefore): ?>
			    <div class="col-xs-12" style="float:none;"><?= $this->teaser; ?></div>
			<?php endif; ?>

		</div>

	<?php endif; ?>
	  
	  <?php if ($this->enclosure): ?>
	    <div class="enclosure">
	      <?php foreach ($this->enclosure as $enclosure): ?>
	        <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
	      <?php endforeach; ?>
	    </div>
	  <?php endif; ?>
</div>

