<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>


      <?php if ($this->message): ?>
        <div class="<?= $this->mclass; ?>"><?= $this->message; ?></div>
      <?php endif; ?>

  <form class="form-horizontal" <?php if ($this->action): ?> action="<?= $this->action; ?>"<?php endif; ?> id="<?= $this->formId; ?>" method="post">

      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">


      <?php if (!$this->showChannels): ?>
        <?php foreach ($this->channels as $id=>$title): ?>
          <input type="hidden" name="channels[]" value="<?= $id; ?>">
        <?php endforeach; ?>
      <?php endif; ?>


	<div class="form-group row">
	    <label for="ctrl_email_<?= $this->id; ?>" class="col-sm-3 form-control-label"><?= $this->emailLabel; ?></label>
	    <div class="col-sm-9">
	       <input type="text" name="email" id="ctrl_email_<?= $this->id; ?>" class="form-control"  value="<?= $this->email; ?>" placeholder="<?= $this->emailLabel; ?>">
	    </div>
	</div>

      <?php if ($this->showChannels): ?>
			<div class="form-group row">
			    <label class="col-sm-3 control-label" for="ctrl_channels_<?= $this->id; ?>"><?= $this->channelsLabel; ?></label>
			    <div id="ctrl_channels_<?= $this->id; ?>" class="col-sm-9 checkbox_container">
			          <?php foreach ($this->channels as $id=>$title): ?>
						<label class="c-input c-checkbox" for="opt_<?= $this->id; ?>_<?= $id; ?>">        
						  	<input type="checkbox" name="channels[]" id="opt_<?= $this->id; ?>_<?= $id; ?>" value="<?= $id; ?>">
						  	<span class="c-indicator"></span>
						  	<?= $title; ?>
						</label>      
			          <?php endforeach; ?>
			    </div>
			</div>
      <?php endif; ?>


	 <div class="form-group row">
	    <div class="col-sm-offset-3 col-sm-9">
	       <input type="submit" name="submit"  class="btn btn-primary" value="<?= $this->submit; ?>">
	    </div>
	  </div>

  </form>
</div>
<?php $this->endblock(); ?>
