<!-- indexer::stop -->
<div class="text-xs-center">
<nav>
  <ul class="pagination">
    <?php if ($this->hasFirst): ?>
      <li class="page-item"><a href="<?= $this->first['href']; ?>" class="page-link" title="<?= $this->first['title']; ?>">&#x2770;</a></li>
    <?php endif; ?>

    <?php if ($this->hasPrevious): ?>
      <li class="page-item"><a href="<?= $this->previous['href']; ?>" class="page-link" title="<?= $this->previous['title']; ?>">&#x276C;</a></li>
    <?php endif; ?>

    <?php foreach ($this->pages as $page):  ?>
      <?php if($page['href'] != ''): ?>
        <li class="page-item"><a class="page-link" title="<?= $page['title']; ?>" href="<?= $page['href']; ?>"> <?= $page['page']; ?> </a></li>
      <?php else: ?>
<li class="page-item active"><span class="page-link"><?= $page['page']; ?></span></li>
      <?php endif; ?>
    <?php endforeach; ?>

    <?php //echo $this->items; ?>

    <?php if ($this->hasNext): ?>
      <li class="page-item"><a href="<?= $this->next['href']; ?>" class="page-link" title="<?= $this->next['title']; ?>">&#x276D;</a></li>
    <?php endif; ?>

    <?php if ($this->hasLast): ?>
      <li class="page-item"><a href="<?= $this->last['href']; ?>" class="page-link" title="<?= $this->last['title']; ?>">&#x2771;</a></li>
    <?php endif; ?>
  </ul>
  <p><?= $this->total; ?></p>
</div>
</nav>
<!-- indexer::continue -->


