<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="<?= $this->class; ?>" <?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

	<div class="list-group ">
		<?php foreach ($this->items as $item): ?>
		  <div class="list-group-item clearfix rss_default<?= $item['class']; ?>">
		      <a href="<?= $item['link']; ?>" target="_blank">
		      	<h4 class="list-group-item-heading">
		      		<?= 
					      		html_entity_decode(htmlspecialchars_decode($item['title'],ENT_QUOTES), ENT_QUOTES, 'UTF-8')
					      	 ; ?>
		      	</h4></a>
		      <div class="list-group-item-text" style="text-align: justify;">
		      		 <?= 
				      	 		html_entity_decode(htmlspecialchars_decode($item['description'],ENT_QUOTES), ENT_QUOTES, 'UTF-8')
				      	 	; ?>
		      </div>
		  </div>
		 <?php endforeach; ?>
 	</div> 

  <?= $this->pagination; ?>


  


</div>

<?php $this->endblock(); ?>
